
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2017" /><meta name="DC.rights.owner" content="(C) Copyright 2017" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Empty Note" /><meta name="abstract" content="Two ways to create an empty note:" /><meta name="description" content="Two ways to create an empty note:" /><meta name="DC.Relation" scheme="URI" content="W4.html" /><meta name="DC.Relation" scheme="URI" content="W4.html" /><meta name="DC.Relation" scheme="URI" content="W42.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="W41" /><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css?buildId=2017042020"><!----></link><title>Empty Note</title><!--  Generated with Oxygen version 19.0, build number 2017042020.  --><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css?buildId=2017042020"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/mobile/jquery.mobile-1.4.0/jquery.mobile-1.4.0.min.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/mobile/toc.css?buildId=2017042020"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/mobile/topic.css?buildId=2017042020"><!----></link><script type="text/javascript">
        var withFrames = false;
      </script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.11.3.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/browserDetect.js?buildId=2017042020"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/skins/mobile/topic.js?buildId=2017042020"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/skins/mobile/toc.js?buildId=2017042020"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/skins/mobile/jquery.mobile-1.4.0/jquery.mobile-1.4.0.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/skins/mobile/jquery.mobile-1.4.0/jquery.mobile.nestedlists.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/htmlFileInfoList.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/nwSearchFnt.js?uniqueId=20170529095916"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/classic/search.js?buildId=2017042020"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/searchCommon.js?buildId=2017042020"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/stemmers/en_stemmer.js?uniqueId=20170529095916"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/index-1.js?uniqueId=20170529095916"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/index-2.js?uniqueId=20170529095916"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/index-3.js?uniqueId=20170529095916"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/localization/strings.js?uniqueId=20170529095916"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/localization.js?buildId=2017042020"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/parseuri.js?buildId=2017042020"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/log.js?buildId=2017042020"><!----></script></head>
<body><div data-content-theme="c" data-role="page" lang="en-us"><div data-role="header" data-position="fixed" data-theme="c"><h1 class="pageHeader">Empty Note</h1><div class="ui-btn-left"><a href="index.html" data-role="button" title="Home" data-icon="home" rel="external" data-iconpos="notext"><!----></a></div><div class="ui-btn-right" data-role="controlgroup" data-iconpos="notext" data-type="horizontal"><a href="W4.html" data-icon="arrow-l" data-role="button" data-iconpos="notext" class="prevPage" title="Previous" data-direction="reverse"><!----></a><a href="W4.html" data-icon="arrow-u" data-role="button" title="Up" data-transition="slidedown" data-iconpos="notext" data-inline="true" class="upPage ui-btn-corner-all"><!----></a><a href="W42.html" data-icon="arrow-r" data-role="button" data-iconpos="notext" title="Next" class="nextPage"><!----></a></div></div><div data-role="content" class="content"><h1 class="title topictitle1" id="ariaid-title1">Empty Note</h1>

    
    <div class="body conbody"><p class="shortdesc">Two ways to create an empty note:</p>

        <div class="p">
            <ul class="ul" id="W41__ul_n1w_1jv_11b">
                <li class="li">Right-click one of your folders.<p class="p"><img class="image" id="W41__image_cst_djv_11b" src="image/createnote/empty/1.png" /></p>
<p class="p">Click "New Note" on the top
                            bar.</p>
<p class="p"><img class="image" id="W41__image_nrw_fjv_11b" src="image/createnote/empty/2.png" /></p>
</li>

                <li class="li">Click the <img class="image" id="W41__image_jhw_gjv_11b" src="image/createnote/empty/3.png" />button, and drag the note under any folder you want.<p class="p"><img class="image" id="W41__image_omg_dlv_11b" src="image/createnote/empty/4.png" /></p>
</li>

            </ul>

        </div>

        <div class="p">Tips on editing notes:<ul class="ul" id="W41__ul_snd_kkv_11b">
                <li class="li">You can add a Word or PDF file to your note.<p class="p"><img class="image" id="W41__image_ihp_lkv_11b" src="image/createnote/empty/5.png" /></p>
</li>

                <li class="li">One-click clipping from Internet Explorer using WizNote's Web Clipper.<p class="p"><img class="image" id="W41__image_mhm_pkv_11b" src="image/createnote/empty/6.png" /></p>
<p class="p">This
                        clipper is a button in th etoolbar of Microsoft Internet Explorer, Google
                        Chrome and 360 browser. You can add a web page to a new note and
                    edit.</p>
</li>

            </ul>
</div>

        <ol class="ol" id="W41__ol_blj_vkv_11b">
            <li class="li">Download the clipper from <a href="http://www.wiz.cn/download.html">http://www.wiz.cn/download.html</a>, and add it to the
                        toolbar.<p class="p"><img class="image" id="W41__image_w1w_ykv_11b" src="image/createnote/empty/7.png" /></p>
</li>

            <li class="li">Open a web page and save the content you want to copy.<p class="p"><img class="image" id="W41__image_bkr_1lv_11b" src="image/createnote/empty/8.png" /></p>
</li>

            <li class="li">Edit what you've clipped.<p class="p"><img class="image" id="W41__image_eky_blv_11b" src="image/createnote/empty/9.png" /></p>
</li>

        </ol>

        <ul class="ul" id="W41__ul_bk1_hlv_11b">
            <li class="li">Add an internal link.<p class="p">An internal link connects multiple notes. You can add as
                    many as internal links as you want to make other notes searchable in just one
                    note.</p>
<div class="p">
                    <ol class="ol" id="W41__ol_fnj_rlv_11b">
                        <li class="li">Right-click Note 1 on the center bar, and click "advanced" to "Copy Note
                            Internal Link".<p class="p"><img class="image" id="W41__image_ogv_5lv_11b" src="image/createnote/empty/internal/1.png" /></p>
</li>

                        <li class="li">Paste it onto Note 2.<p class="p"><img class="image" id="W41__image_ixr_vlv_11b" src="image/createnote/empty/internal/2.png" /></p>
</li>

                        <li class="li">Click "Save and Read" at the top-right corner.<p class="p"><img class="image" id="W41__image_tsl_xlv_11b" src="image/createnote/empty/internal/3.png" /></p>
</li>

                        <li class="li">Now Note 1 is linked to Note 2.<p class="p"><img class="image" id="W41__image_mbl_ylv_11b" src="image/createnote/empty/internal/4.png" /></p>
</li>

                    </ol>

                </div>
</li>

        </ul>

    </div>

<div class="related-links"><!----></div></div><div data-role="footer" data-theme="c"><div class="footer">Generated by<a href="http://www.oxygenxml.com/xml_webhelp.html" class="oxyFooter" target="_blank" onclick="return true;">
                            &lt;oXygen/&gt; XML WebHelp
                        </a></div></div></div></body>
</html>