
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2017" /><meta name="DC.rights.owner" content="(C) Copyright 2017" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Markdown Note" /><meta name="abstract" content="Markdown allows you to write structured content, and convert it to HTML." /><meta name="description" content="Markdown allows you to write structured content, and convert it to HTML." /><meta name="DC.Relation" scheme="URI" content="W4.html" /><meta name="DC.Relation" scheme="URI" content="W41.html" /><meta name="DC.Relation" scheme="URI" content="W5.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="W42" /><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css?buildId=2017042020"><!----></link><title>Markdown Note</title><!--  Generated with Oxygen version 19.0, build number 2017042020.  --><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css?buildId=2017042020"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/mobile/jquery.mobile-1.4.0/jquery.mobile-1.4.0.min.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/mobile/toc.css?buildId=2017042020"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/mobile/topic.css?buildId=2017042020"><!----></link><script type="text/javascript">
        var withFrames = false;
      </script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.11.3.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/browserDetect.js?buildId=2017042020"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/skins/mobile/topic.js?buildId=2017042020"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/skins/mobile/toc.js?buildId=2017042020"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/skins/mobile/jquery.mobile-1.4.0/jquery.mobile-1.4.0.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/skins/mobile/jquery.mobile-1.4.0/jquery.mobile.nestedlists.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/htmlFileInfoList.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/nwSearchFnt.js?uniqueId=20170529095916"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/classic/search.js?buildId=2017042020"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/searchCommon.js?buildId=2017042020"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/stemmers/en_stemmer.js?uniqueId=20170529095916"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/index-1.js?uniqueId=20170529095916"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/index-2.js?uniqueId=20170529095916"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/index-3.js?uniqueId=20170529095916"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/localization/strings.js?uniqueId=20170529095916"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/localization.js?buildId=2017042020"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/parseuri.js?buildId=2017042020"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/log.js?buildId=2017042020"><!----></script></head>
<body><div data-content-theme="c" data-role="page" lang="en-us"><div data-role="header" data-position="fixed" data-theme="c"><h1 class="pageHeader">Markdown Note</h1><div class="ui-btn-left"><a href="index.html" data-role="button" title="Home" data-icon="home" rel="external" data-iconpos="notext"><!----></a></div><div class="ui-btn-right" data-role="controlgroup" data-iconpos="notext" data-type="horizontal"><a href="W41.html" data-icon="arrow-l" data-role="button" data-iconpos="notext" class="prevPage" title="Previous" data-direction="reverse"><!----></a><a href="W4.html" data-icon="arrow-u" data-role="button" title="Up" data-transition="slidedown" data-iconpos="notext" data-inline="true" class="upPage ui-btn-corner-all"><!----></a><a href="W5.html" data-icon="arrow-r" data-role="button" data-iconpos="notext" title="Next" class="nextPage"><!----></a></div></div><div data-role="content" class="content"><h1 class="title topictitle1" id="ariaid-title1">Markdown Note</h1>

    
    <div class="body conbody"><p class="shortdesc">Markdown allows you to write structured content, and convert it to HTML.</p>

        <div class="p">Two ways to create a Markdown note:<ul class="ul" id="W42__ul_z3t_hmv_11b">
                <li class="li">Create  an empty note, and rename it as "xx.md".<p class="p"><img class="image" id="W42__image_gbt_nmv_11b" src="image/createnote/md/1.png" /></p>
</li>

                <li class="li">Create a Markdown note by clicking "New Markdown Note".<p class="p"><img class="image" id="W42__image_ncd_qmv_11b" src="image/createnote/md/2.png" /></p>
</li>

            </ul>
</div>

        <div class="p">Know the following Markdown skills before editing (save and see the effect):<ul class="ul" id="W42__ul_l4d_tmv_11b">
                <li class="li">Ordered list: start every line with "No. " (a space after "."). <div class="p">
                        <div class="tablemob"><table cellpadding="4" cellspacing="0" summary="" id="W42__simpletable_kzt_jnv_11b" border="1" class="simpletable"><col style="width:50%" /><col style="width:50%" /><thead><tr class="sthead">
                                <th style="vertical-align:bottom;text-align:left;" id="d730e44" class="stentry">Before</th>

                                <th style="vertical-align:bottom;text-align:left;" id="d730e47" class="stentry">After</th>

                            </tr>
</thead><tbody><tr class="strow">
                                <td style="vertical-align:top;" headers="d730e44" class="stentry"><img class="image" id="W42__image_wl1_mnv_11b" src="image/createnote/md/chart/1.1.png" /></td>

                                <td style="vertical-align:top;" headers="d730e47" class="stentry"><img class="image" id="W42__image_gx3_mnv_11b" src="image/createnote/md/chart/1.2.png" /></td>

                            </tr>
</tbody></table></div>

                    </div>
<p class="p"></p>
<p class="p"></p>
</li>

                <li class="li">Unordered list: start every line with "-" or "*" (a space after "-" or "*").<div class="p">
                        <div class="tablemob"><table cellpadding="4" cellspacing="0" summary="" id="W42__simpletable_xln_knv_11b" border="1" class="simpletable"><col style="width:50%" /><col style="width:50%" /><thead><tr class="sthead">
                                <th style="vertical-align:bottom;text-align:left;" id="d730e72" class="stentry">Before</th>

                                <th style="vertical-align:bottom;text-align:left;" id="d730e75" class="stentry">After</th>

                            </tr>
</thead><tbody><tr class="strow">
                                <td style="vertical-align:top;" headers="d730e72" class="stentry"><img class="image" id="W42__image_wqr_mnv_11b" src="image/createnote/md/chart/2.1.png" /></td>

                                <td style="vertical-align:top;" headers="d730e75" class="stentry"><img class="image" id="W42__image_ic1_nnv_11b" src="image/createnote/md/chart/2.2.png" /></td>

                            </tr>
</tbody></table></div>

                    </div>
<p class="p"></p>
<p class="p"></p>
</li>

                <li class="li">Bold, italic or strikethrough: add "**", "*" or "~~" before and after words.<div class="p">
                        <div class="tablemob"><table cellpadding="4" cellspacing="0" summary="" id="W42__simpletable_tfw_knv_11b" border="1" class="simpletable"><col style="width:50%" /><col style="width:50%" /><thead><tr class="sthead">
                                <th style="vertical-align:bottom;text-align:left;" id="d730e100" class="stentry">Before</th>

                                <th style="vertical-align:bottom;text-align:left;" id="d730e103" class="stentry">After</th>

                            </tr>
</thead><tbody><tr class="strow">
                                <td style="vertical-align:top;" headers="d730e100" class="stentry"><img class="image" id="W42__image_xt4_nnv_11b" src="image/createnote/md/chart/3.1.png" /></td>

                                <td style="vertical-align:top;" headers="d730e103" class="stentry"><img class="image" id="W42__image_ywy_nnv_11b" src="image/createnote/md/chart/3.2.png" /></td>

                            </tr>
</tbody></table></div>

                    </div>
<p class="p"></p>
<p class="p"></p>
</li>

                <li class="li">Citation: add "&gt;" before words (space or no space).<div class="p">
                        <div class="tablemob"><table cellpadding="4" cellspacing="0" summary="" id="W42__simpletable_zlb_lnv_11b" border="1" class="simpletable"><col style="width:50%" /><col style="width:50%" /><thead><tr class="sthead">
                                <th style="vertical-align:bottom;text-align:left;" id="d730e128" class="stentry">Before</th>

                                <th style="vertical-align:bottom;text-align:left;" id="d730e131" class="stentry">After</th>

                            </tr>
</thead><tbody><tr class="strow">
                                <td style="vertical-align:top;" headers="d730e128" class="stentry"><img class="image" id="W42__image_cch_4nv_11b" src="image/createnote/md/chart/4.1.png" /></td>

                                <td style="vertical-align:top;" headers="d730e131" class="stentry"><img class="image" id="W42__image_yn4_4nv_11b" src="image/createnote/md/chart/4.2.png" /></td>

                            </tr>
</tbody></table></div>

                    </div>
<p class="p"></p>
<p class="p"></p>
</li>

                <li class="li">Footnote: add "[^1]" after words and "[^1]: " before (a space in the latter).<div class="p">
                        <div class="tablemob"><table cellpadding="4" cellspacing="0" summary="" id="W42__simpletable_i3g_lnv_11b" border="1" class="simpletable"><col style="width:50%" /><col style="width:50%" /><thead><tr class="sthead">
                                <th style="vertical-align:bottom;text-align:left;" id="d730e156" class="stentry">Before</th>

                                <th style="vertical-align:bottom;text-align:left;" id="d730e159" class="stentry">After</th>

                            </tr>
</thead><tbody><tr class="strow">
                                <td style="vertical-align:top;" headers="d730e156" class="stentry"><img class="image" id="W42__image_lny_4nv_11b" src="image/createnote/md/chart/5.1.png" /></td>

                                <td style="vertical-align:top;" headers="d730e159" class="stentry"><img class="image" id="W42__image_qxm_pnv_11b" src="image/createnote/md/chart/5.2.png" /></td>

                            </tr>
</tbody></table></div>

                    </div>
<p class="p"></p>
<p class="p"></p>
</li>

            </ul>
</div>

        <div class="p">
            <div class="note note"><span class="notetitle">Note:</span> Don't forget to synchronize your notes after editing.</div>

        </div>

        <p class="p">Go to <img class="image" id="W42__image_myd_14v_11b" src="image/createnote/md/chart/111.png" />,and click
            "Options" to set how you would like to synchronize your notes:</p>

        <p class="p"><img class="image" id="W42__image_psq_14v_11b" src="image/createnote/md/chart/222.png" /></p>

    </div>

<div class="related-links"><!----></div></div><div data-role="footer" data-theme="c"><div class="footer">Generated by<a href="http://www.oxygenxml.com/xml_webhelp.html" class="oxyFooter" target="_blank" onclick="return true;">
                            &lt;oXygen/&gt; XML WebHelp
                        </a></div></div></div></body>
</html>