
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2017" /><meta name="DC.rights.owner" content="(C) Copyright 2017" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Share to Group" /><meta name="abstract" content="Create or join a group before sharing." /><meta name="description" content="Create or join a group before sharing." /><meta name="DC.Relation" scheme="URI" content="W5.html" /><meta name="DC.Relation" scheme="URI" content="W51.html" /><meta name="DC.Relation" scheme="URI" content="W6.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="W52" /><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css?buildId=2017042020"><!----></link><title>Share to Group</title><!--  Generated with Oxygen version 19.0, build number 2017042020.  --><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css?buildId=2017042020"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/mobile/jquery.mobile-1.4.0/jquery.mobile-1.4.0.min.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/mobile/toc.css?buildId=2017042020"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/mobile/topic.css?buildId=2017042020"><!----></link><script type="text/javascript">
        var withFrames = false;
      </script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.11.3.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/browserDetect.js?buildId=2017042020"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/skins/mobile/topic.js?buildId=2017042020"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/skins/mobile/toc.js?buildId=2017042020"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/skins/mobile/jquery.mobile-1.4.0/jquery.mobile-1.4.0.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/skins/mobile/jquery.mobile-1.4.0/jquery.mobile.nestedlists.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/htmlFileInfoList.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/nwSearchFnt.js?uniqueId=20170529095916"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/classic/search.js?buildId=2017042020"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/searchCommon.js?buildId=2017042020"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/stemmers/en_stemmer.js?uniqueId=20170529095916"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/index-1.js?uniqueId=20170529095916"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/index-2.js?uniqueId=20170529095916"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/index-3.js?uniqueId=20170529095916"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/localization/strings.js?uniqueId=20170529095916"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/localization.js?buildId=2017042020"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/parseuri.js?buildId=2017042020"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/log.js?buildId=2017042020"><!----></script></head>
<body><div data-content-theme="c" data-role="page" lang="en-us"><div data-role="header" data-position="fixed" data-theme="c"><h1 class="pageHeader">Share to Group</h1><div class="ui-btn-left"><a href="index.html" data-role="button" title="Home" data-icon="home" rel="external" data-iconpos="notext"><!----></a></div><div class="ui-btn-right" data-role="controlgroup" data-iconpos="notext" data-type="horizontal"><a href="W51.html" data-icon="arrow-l" data-role="button" data-iconpos="notext" class="prevPage" title="Previous" data-direction="reverse"><!----></a><a href="W5.html" data-icon="arrow-u" data-role="button" title="Up" data-transition="slidedown" data-iconpos="notext" data-inline="true" class="upPage ui-btn-corner-all"><!----></a><a href="W6.html" data-icon="arrow-r" data-role="button" data-iconpos="notext" title="Next" class="nextPage"><!----></a></div></div><div data-role="content" class="content"><h1 class="title topictitle1" id="ariaid-title1">Share to Group</h1>

    
    <div class="body conbody"><p class="shortdesc">Create a group before sharing.</p>

        <ol class="ol" id="W52__ol_owc_dqv_11b">
            <li class="li">Click "+" on the leftmost bar.<p class="p"><img class="image" id="W52__image_cm3_2qv_11b" src="image/share/group/1.png" /></p>
</li>

            <li class="li">Create by clicking "Create Business Group".<p class="p"><img class="image" id="W52__image_yyc_hqv_11b" src="image/share/group/2.png" /></p>
</li>

            <li class="li">Input a name and click "create".<p class="p"><img class="image" id="W52__image_y22_3qv_11b" src="image/share/group/3.png" /></p>
</li>

        </ol>

        <p class="p"><strong class="ph b">Group Basics</strong></p>

        <p class="p">See basic functions for managing a group.</p>

        <div class="p">Add members.<ol class="ol" id="W52__ol_cgj_lqv_11b">
                <li class="li">Right-click group name.<p class="p"><img class="image" id="W52__image_nnb_pqv_11b" src="image/share/group/basics/1.png" /></p>
</li>

                <li class="li">Input email addresses and click "Add to Team" (see tips in the following page
                    for 1 and 2).<p class="p"><img class="image" id="W52__image_vxt_pqv_11b" src="image/share/group/basics/2.png" /></p>
</li>

            </ol>
</div>

        <div class="p">Tips:<ul class="ul" id="W52__ul_kfs_qqv_11b">
                <li class="li">Click "Team" to fill in team information.</li>

                <li class="li">Click "Pricing" to buy advanced versions.</li>

            </ul>
</div>

        <div class="p">Now you can:<ol class="ol" id="W52__ol_wbb_tqv_11b">
                <li class="li">Drag personal notes into the group folder and share with members. <p class="p"><img class="image" id="W52__image_qcj_yqv_11b" src="image/share/group/basics/3.png" /></p>
</li>

                <li class="li">@ members in the header and share your note with them.<p class="p"><img class="image" id="W52__image_yjv_yqv_11b" src="image/share/group/basics/4.png" /></p>
</li>

                <li class="li">Co-edit one group note with them.<p class="p"><img class="image" id="W52__image_avf_zqv_11b" src="image/share/group/basics/5.png" /></p>
</li>

            </ol>
</div>

    </div>

<div class="related-links"><!----></div></div><div data-role="footer" data-theme="c"><div class="footer">Generated by<a href="http://www.oxygenxml.com/xml_webhelp.html" class="oxyFooter" target="_blank" onclick="return true;">
                            &lt;oXygen/&gt; XML WebHelp
                        </a></div></div></div></body>
</html>