
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2017" /><meta name="DC.rights.owner" content="(C) Copyright 2017" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Quick Search" /><meta name="DC.Relation" scheme="URI" content="W7.html" /><meta name="DC.Relation" scheme="URI" content="W7.html" /><meta name="DC.Relation" scheme="URI" content="W72.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="W71" /><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css?buildId=2017042020"><!----></link><title>Quick Search</title><!--  Generated with Oxygen version 19.0, build number 2017042020.  --><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css?buildId=2017042020"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/mobile/jquery.mobile-1.4.0/jquery.mobile-1.4.0.min.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/mobile/toc.css?buildId=2017042020"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/mobile/topic.css?buildId=2017042020"><!----></link><script type="text/javascript">
        var withFrames = false;
      </script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.11.3.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/browserDetect.js?buildId=2017042020"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/skins/mobile/topic.js?buildId=2017042020"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/skins/mobile/toc.js?buildId=2017042020"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/skins/mobile/jquery.mobile-1.4.0/jquery.mobile-1.4.0.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/skins/mobile/jquery.mobile-1.4.0/jquery.mobile.nestedlists.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/htmlFileInfoList.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/nwSearchFnt.js?uniqueId=20170529095916"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/classic/search.js?buildId=2017042020"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/searchCommon.js?buildId=2017042020"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/stemmers/en_stemmer.js?uniqueId=20170529095916"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/index-1.js?uniqueId=20170529095916"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/index-2.js?uniqueId=20170529095916"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/index-3.js?uniqueId=20170529095916"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/localization/strings.js?uniqueId=20170529095916"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/localization.js?buildId=2017042020"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/parseuri.js?buildId=2017042020"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/log.js?buildId=2017042020"><!----></script></head>
<body><div data-content-theme="c" data-role="page" lang="en-us"><div data-role="header" data-position="fixed" data-theme="c"><h1 class="pageHeader">Quick Search</h1><div class="ui-btn-left"><a href="index.html" data-role="button" title="Home" data-icon="home" rel="external" data-iconpos="notext"><!----></a></div><div class="ui-btn-right" data-role="controlgroup" data-iconpos="notext" data-type="horizontal"><a href="W7.html" data-icon="arrow-l" data-role="button" data-iconpos="notext" class="prevPage" title="Previous" data-direction="reverse"><!----></a><a href="W7.html" data-icon="arrow-u" data-role="button" title="Up" data-transition="slidedown" data-iconpos="notext" data-inline="true" class="upPage ui-btn-corner-all"><!----></a><a href="W72.html" data-icon="arrow-r" data-role="button" data-iconpos="notext" title="Next" class="nextPage"><!----></a></div></div><div data-role="content" class="content"><h1 class="title topictitle1" id="ariaid-title1">Quick Search</h1>

    <div class="body conbody">
        <div class="p">
            <ul class="ul" id="W71__ul_p45_msv_11b">
                <li class="li">Search on the top bar by attributes.<p class="p"><img class="image" id="W71__image_vrq_xsv_11b" src="image/search/quick/1.png" /></p>
</li>

                <li class="li">Search on the leftmost bar by date accessed, created or modified.<p class="p"><img class="image" id="W71__image_lfc_ysv_11b" src="image/search/quick/2.png" /></p>
</li>

            </ul>

        </div>

    </div>

<div class="related-links"><!----></div></div><div data-role="footer" data-theme="c"><div class="footer">Generated by<a href="http://www.oxygenxml.com/xml_webhelp.html" class="oxyFooter" target="_blank" onclick="return true;">
                            &lt;oXygen/&gt; XML WebHelp
                        </a></div></div></div></body>
</html>