
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us"><head><!--  Generated with Oxygen version 19.0, build number 2017042020.  --><title>  为知笔记快速指南Windows版  </title><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><script type="text/javascript">
                var withFrames=false;
              
                try {
                  var parentWindow = window.name;
                } catch (e) {
                  debug("Exception: " + e);
                }
                if (parentWindow == "frm" || parentWindow == "contentwin") {
                  var link = window.location.href; 
                  var firstAnchor = link.search("#");
                 
                  window.location.href = link.substr(0,firstAnchor) + link.substr(firstAnchor+1);
                }
              
                var webhelpSearchRanking = true;
            </script><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css?buildId=2017042020"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/toc.css?buildId=2017042020"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/desktop/toc_custom.css?buildId=2017042020"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css?buildId=2017042020"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css?buildId=2017042020"><!----></link><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-3.1.1.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.min.js"><!----></script><link rel="stylesheet" href="oxygen-webhelp/resources/js/jquery-ui.min.css"></link><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/search/nwSearchFnt.js?uniqueId=20170530094931"><!----></script><script type="text/javascript" src="oxygen-webhelp/search/searchCommon.js?buildId=2017042020"><!----></script><script type="text/javascript" src="oxygen-webhelp/search/classic/search.js?buildId=2017042020"><!----></script><script type="text/javascript" src="oxygen-webhelp/search/stemmers/en_stemmer.js?uniqueId=20170530094931"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/localization/strings.js?uniqueId=20170530094931"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/localization.js?buildId=2017042020"><!----></script><script src="./oxygen-webhelp/resources/js/browserDetect.js?buildId=2017042020" type="text/javascript"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/parseuri.js?buildId=2017042020"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/jquery.ba-hashchange.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/splitter.js?buildId=2017042020"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/log.js?buildId=2017042020"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/toc.js?buildId=2017042020"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/skins/desktop/toc_driver.js?buildId=2017042020"><!----></script></head><body onload="javascript:initializeTabsMenu();" style="overflow: hidden;"><noscript><style type="text/css">
              #searchBlock,
              #preload,
              #indexBlock,
              #tocMenu{
                  display:none
              }
              
              #tab_nav_tree,
              #contentBlock ul li ul{
                  display:block;
              }
              #contentBlock ul li span{
                  padding:0px 5px 0px 5px;
              }
              #contentMenuItem:before{
                  content:"Content";
              }</style><div style="width: 100%; vertical-align: middle; text-align: center; height: 100%;"><div style="position: absolute; top:45%; left:25%;width: 50%; "> You must enable
                  javascript in order to view this page or you can go <a href="index_frames.html">here</a> to view the webhelp. </div></div></noscript><div id="header"><div id="lHeader"><div id="productTitle"><a id="customLogo"></a><h1><span class="booktitle">  <span class="ph mainbooktitle">为知笔记快速指南Windows版</span>  </span></h1><div class="framesLink"><div id="printlink"><a onclick="printFrame('frm')" title="Print this page"></a></div><div><a href="index_frames.html" id="oldFrames" title="With Frames"></a></div></div></div><table class="tool" cellpadding="0" cellspacing="0"><tr><td><div id="tocMenu"><div class="tab" id="content" title="Content"><span onclick="showMenu('content')" id="content.label">Content</span></div><div class="tab" id="search" title="Search Results"><span onclick="showMenu('search')" id="search.label">Search Results</span></div></div></td><td><div id="productToolbar"><div id="breadcrumbLinks"><!----></div><div id="navigationLinks"><!----></div></div></td></tr></table></div><div id="space"><!----></div></div><div id="splitterContainer"><div id="leftPane"><div id="bck_toc"><div id="searchBlock" style="display:none;"><div id="searchResults"><!----></div></div><div id="preload" style="display: none;">Loading, please wait ...<p><img src="oxygen-webhelp/resources/img/spinner.gif" alt="Loading"></img></p></div><div id="contentBlock"><div id="tab_nav_tree_placeholder"><div id="expnd"><a href="javascript:void(0);" onclick="collapseAll();" id="collapseAllLink" title="CollapseAll"></a><a href="javascript:void(0);" onclick="expandAll();" id="expandAllLink" title="ExpandAll"></a></div><div id="tab_nav_tree" class="visible_tab"><div id="tree"><ul><li><span class="topicref"><a href="W1.html" data-id="W1">关于为知笔记</a></span></li><li><span class="topicref"><a href="W2.html" data-id="W2">入门</a></span></li><li><span class="topicref"><a href="w3.html" data-id="w3">新建笔记文件夹</a></span></li><li><span class="topicref"><a href="W4.html" data-id="W4">新建笔记</a></span><ul><li><span class="topicref"><a href="W41.html" data-id="W41">默认笔记</a></span></li><li><span class="topicref"><a href="W42.html" data-id="W42">Markdown 笔记</a></span></li></ul></li><li><span class="topicref"><a href="W5.html" data-id="W5">分享笔记</a></span><ul><li><span class="topicref"><a href="W51.html" data-id="W51">邮件分享</a></span></li><li><span class="topicref"><a href="W52.html" data-id="W52">群组分享</a></span></li></ul></li><li><span class="topicref"><a href="W6.html" data-id="W6">添加标签</a></span><ul><li><span class="topicref"><a href="W61.html" data-id="W61">在界面中添加标签</a></span></li><li><span class="topicref"><a href="W62.html" data-id="W62">在编辑时添加标签</a></span></li></ul></li><li><span class="topicref"><a href="W7.html" data-id="W7">搜索笔记内容</a></span><ul><li><span class="topicref"><a href="W71.html" data-id="W71">快速搜索</a></span></li><li><span class="topicref"><a href="W72.html" data-id="W72">高级搜索</a></span></li></ul></li><li><span class="topicref"><a href="W8.html" data-id="W8">恢复已删除笔记</a></span></li><li><span class="topicref"><a href="W9.html" data-id="W9">更多信息</a></span></li></ul></div><p style="position:relative;left:95px;top:60px;">扫码下载手机客户端</p><p><img src="image/download.png" height="150" width="150" style="position:relative;left:80px;top:60px;" /></p></div></div></div></div><div class="footer"></div></div><div id="rightPane"><iframe id="frm" src="./oxygen-webhelp/noScript.html" frameborder="0"><p>Your browser does not support iframes.</p></iframe></div></div><script type="text/javascript"><!--
             $(function () {
                  $('input#id_search').keyup(function(){
                    $("ul#indexList li").hide();
                    if ($("input#id_search").val() != '' ) {
                      var sk=$("input#id_search").val();
                      $('ul#indexList').removeHighlight();
                      $('ul#indexList').highlight(sk,"highlight");

                      $("div:contains('"+sk+"')").each(function(){
                        if ($(this).parents("#indexList").size()>0){                          
                          $(this).show();
                          $(this).parentsUntil('#indexList').show();
                          $(this).parent().find('ul').show();
                          if ($(this).find('a').size()==0){
                            $(this).parent().find('ul li').show();                            
                          }                                                    
                        }
                      });
                    }else{
                      $("ul#indexList li").show();
                      $('ul#indexList').removeHighlight();
                    }
                  });
                });
              --></script></body></html>