
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2017" /><meta name="DC.rights.owner" content="(C) Copyright 2017" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="关于为知笔记" /><meta name="abstract" content="欢迎来到为知笔记快速指南Windows版！" /><meta name="description" content="欢迎来到为知笔记快速指南Windows版！" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="W1" /><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css?buildId=2017042020"><!----></link><title>关于为知笔记</title><!--  Generated with Oxygen version 19.0, build number 2017042020.  --><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css?buildId=2017042020"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css?buildId=2017042020" /><script type="text/javascript"><!--
            
            var prefix = "index.html";
            
            --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-3.1.1.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js?buildId=2017042020"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="W1">
<header role="banner"><table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td style="width:75%;"><span class="topic_breadcrumb_links"></span></td><td><span id="topic_navigation_links" class="navheader"></span></td></tr></tbody></table></header><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">关于为知笔记</h1>

    
    <div class="body conbody"><p class="shortdesc">欢迎来到为知笔记快速指南Windows版！</p>

        <p class="p">通过这款笔记软件，您可整理：</p>

        <div class="p">
            <ul class="ul" id="W1__ul_fk4_w22_11b">
                <li class="li">笔记</li>

                <li class="li">图片</li>

                <li class="li">网页</li>

                <li class="li">其它</li>

            </ul>

        </div>

        <div class="p">所有数据可同步至其他设备。您可在为知笔记：<ul class="ul" id="W1__ul_qxb_3fv_11b">
                <li class="li">新建笔记</li>

                <li class="li">编辑笔记</li>

                <li class="li">分享笔记</li>

                <li class="li">查找笔记<p class="p">满足您一切所想。</p>
</li>

            </ul>
</div>

    </div>

</article></main><footer role="contentinfo"><div class="navfooter"><!----></div><div class="footer" id="webhelp_copyright_information">Generated by<a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
                            &lt;oXygen/&gt; XML WebHelp
                        </a> - Trial Edition</div></footer></body>
</html>