
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2017" /><meta name="DC.rights.owner" content="(C) Copyright 2017" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="入门" /><meta name="abstract" content="创建为知笔记账号。" /><meta name="description" content="创建为知笔记账号。" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="W2" /><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css?buildId=2017042020"><!----></link><title>入门</title><!--  Generated with Oxygen version 19.0, build number 2017042020.  --><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css?buildId=2017042020"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css?buildId=2017042020" /><script type="text/javascript"><!--
            
            var prefix = "index.html";
            
            --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-3.1.1.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js?buildId=2017042020"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="W2">
<header role="banner"><table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td style="width:75%;"><span class="topic_breadcrumb_links"></span></td><td><span id="topic_navigation_links" class="navheader"></span></td></tr></tbody></table></header><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">入门</h1>

    
    <div class="body conbody"><p class="shortdesc">创建为知笔记账号。</p>

        <ol class="ol" id="W2__ol_ajt_lfv_11b">
            <li class="li">从http://www.wiz.cn/download.html下载为知笔记 。</li>

            <li class="li">运行为知笔记并选择界面语言。<p class="p"></p>
<img class="image" id="W2__image_zr5_j5j_b1b" src="image/getstarted/a.png" /><p class="p"></p>
</li>

            <li class="li">选择安装路径，单击“下一步”。<p class="p"></p>
<img class="image" id="W2__image_apf_k5j_b1b" src="image/getstarted/b.png" /><p class="p"></p>
</li>

            <li class="li">一直单击“下一步”，直到界面显示安装完成。单击“完成”，结束安装。<p class="p"></p>
<img class="image" id="W2__image_rh4_k5j_b1b" src="image/getstarted/c.png" /><p class="p"></p>
</li>

            <li class="li">您可单击 <img class="image" id="W2__image_zqw_k5j_b1b" src="image/getstarted/d.png" />图标，并创建账号。</li>

        </ol>

        <p class="p"></p>

    </div>

</article></main><footer role="contentinfo"><div class="navfooter"><!----></div><div class="footer" id="webhelp_copyright_information">Generated by<a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
                            &lt;oXygen/&gt; XML WebHelp
                        </a> - Trial Edition</div></footer></body>
</html>