
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2017" /><meta name="DC.rights.owner" content="(C) Copyright 2017" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="新建笔记文件夹" /><meta name="abstract" content="为知笔记支持多级文件夹，助您管理笔记。" /><meta name="description" content="为知笔记支持多级文件夹，助您管理笔记。" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="w3" /><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css?buildId=2017042020"><!----></link><title>新建笔记文件夹</title><!--  Generated with Oxygen version 19.0, build number 2017042020.  --><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css?buildId=2017042020"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css?buildId=2017042020" /><script type="text/javascript"><!--
            
            var prefix = "index.html";
            
            --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-3.1.1.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js?buildId=2017042020"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="w3">
<header role="banner"><table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td style="width:75%;"><span class="topic_breadcrumb_links"></span></td><td><span id="topic_navigation_links" class="navheader"></span></td></tr></tbody></table></header><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">新建笔记文件夹</h1>

    
    <div class="body conbody"><p class="shortdesc">为知笔记支持多级文件夹，助您管理笔记。</p>

        <p class="p"><img class="image" id="w3__image_kq4_hvj_b1b" src="image/createfolder/a.png" /></p>

        <div class="p">
            <ol class="ol" id="w3__ol_rvk_qhv_11b">
                <li class="li">右键单击左侧工具栏“文件夹”，选择“新建根文件夹”。<p class="p"><img class="image" id="w3__image_tbz_hvj_b1b" src="image/createfolder/b.png" /></p>
</li>

                <li class="li">输入文件夹名称，单击“确定”。<p class="p"><img class="image" id="w3__image_t43_3vj_b1b" src="image/createfolder/c.png" /></p>
</li>

                <li class="li">右键单击任意文件夹，即可新建子文件夹。<p class="p"><img class="image" id="w3__image_kqr_3vj_b1b" src="image/createfolder/d.png" /></p>
</li>

            </ol>

        </div>

    </div>

</article></main><footer role="contentinfo"><div class="navfooter"><!----></div><div class="footer" id="webhelp_copyright_information">Generated by<a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
                            &lt;oXygen/&gt; XML WebHelp
                        </a> - Trial Edition</div></footer></body>
</html>