
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2017" /><meta name="DC.rights.owner" content="(C) Copyright 2017" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Markdown 笔记" /><meta name="abstract" content="您可通过 Markdown 笔记编辑文本格式，并将其转换成 HTML。" /><meta name="description" content="您可通过 Markdown 笔记编辑文本格式，并将其转换成 HTML。" /><meta name="DC.Relation" scheme="URI" content="W4.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="W42" /><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css?buildId=2017042020"><!----></link><title>Markdown 笔记</title><!--  Generated with Oxygen version 19.0, build number 2017042020.  --><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css?buildId=2017042020"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css?buildId=2017042020" /><script type="text/javascript"><!--
            
            var prefix = "index.html";
            
            --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-3.1.1.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js?buildId=2017042020"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="W42">
<header role="banner"><table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td style="width:75%;"><span class="topic_breadcrumb_links"><span class="topic_breadcrumb_link"><a class="navheader_parent_path" href="W4.html" title="为知笔记为您提供多种笔记类型，此处重点介绍其中两种：">新建笔记</a></span></span></td><td><span id="topic_navigation_links" class="navheader">
<span class="navparent"><a class="link" href="W4.html" title="为知笔记为您提供多种笔记类型，此处重点介绍其中两种："><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">新建笔记</span></a></span>  </span></td></tr></tbody></table></header><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Markdown 笔记</h1>

    
    <div class="body conbody"><p class="shortdesc">您可通过 Markdown 笔记编辑文本格式，并将其转换成 HTML。</p>

        <div class="p">您可通过以下两种方式新建Markdown 笔记：<ul class="ul" id="W42__ul_z3t_hmv_11b">
                <li class="li">新建默认笔记，并在笔记标题后添加“.md”。<p class="p"><img class="image" id="W42__image_erd_rvj_b1b" src="image/createnote/md/a.png" /></p>
</li>

                <li class="li">直接单击“新建Markdown 笔记”。<p class="p"><img class="image" id="W42__image_wdm_rvj_b1b" src="image/createnote/md/b.png" /></p>
</li>

            </ul>
</div>

        <div class="p">· Markdown 格式标记符号说明（保存查看效果）：<ul class="ul" id="W42__ul_l4d_tmv_11b">
                <li class="li">有序列表：每行以“数字. ”开头（“.”后空一格）。 <div class="p">
                        <table cellpadding="4" cellspacing="0" summary="" id="W42__simpletable_kzt_jnv_11b" border="1" class="simpletable"><col style="width:50%" /><col style="width:50%" /><thead><tr class="sthead">
                                <th style="vertical-align:bottom;text-align:left;" id="d586e38" class="stentry">标记前</th>

                                <th style="vertical-align:bottom;text-align:left;" id="d586e41" class="stentry">标记后</th>

                            </tr>
</thead><tbody><tr class="strow">
                                <td style="vertical-align:top;" headers="d586e38" class="stentry"><img class="image" id="W42__image_oxx_rvj_b1b" src="image/createnote/md/chart/11.png" /></td>

                                <td style="vertical-align:top;" headers="d586e41" class="stentry"><img class="image" id="W42__image_thf_svj_b1b" src="image/createnote/md/chart/12.png" /></td>

                            </tr>
</tbody></table>

                    </div>
<p class="p"></p>
<p class="p"></p>
</li>

                <li class="li">无序列表：每行以“- ”或“* ”开头（“-”或“*”后空一格）。<div class="p">
                        <table cellpadding="4" cellspacing="0" summary="" id="W42__simpletable_xln_knv_11b" border="1" class="simpletable"><col style="width:50%" /><col style="width:50%" /><thead><tr class="sthead">
                                <th style="vertical-align:bottom;text-align:left;" id="d586e66" class="stentry">标记前</th>

                                <th style="vertical-align:bottom;text-align:left;" id="d586e69" class="stentry">标记后</th>

                            </tr>
</thead><tbody><tr class="strow">
                                <td style="vertical-align:top;" headers="d586e66" class="stentry"><img class="image" id="W42__image_bwn_svj_b1b" src="image/createnote/md/chart/21.png" /></td>

                                <td style="vertical-align:top;" headers="d586e69" class="stentry"><img class="image" id="W42__image_q31_tvj_b1b" src="image/createnote/md/chart/22.png" /></td>

                            </tr>
</tbody></table>

                    </div>
<p class="p"></p>
<p class="p"></p>
</li>

                <li class="li">粗体，斜体，删除线：在文字前后添加“**”、“*”或“~~”。<div class="p">
                        <table cellpadding="4" cellspacing="0" summary="" id="W42__simpletable_tfw_knv_11b" border="1" class="simpletable"><col style="width:50%" /><col style="width:50%" /><thead><tr class="sthead">
                                <th style="vertical-align:bottom;text-align:left;" id="d586e94" class="stentry">标记前</th>

                                <th style="vertical-align:bottom;text-align:left;" id="d586e97" class="stentry">标记后</th>

                            </tr>
</thead><tbody><tr class="strow">
                                <td style="vertical-align:top;" headers="d586e94" class="stentry"><img class="image" id="W42__image_ymk_tvj_b1b" src="image/createnote/md/chart/31.png" /></td>

                                <td style="vertical-align:top;" headers="d586e97" class="stentry"><img class="image" id="W42__image_eyr_tvj_b1b" src="image/createnote/md/chart/32.png" /></td>

                            </tr>
</tbody></table>

                    </div>
<p class="p"></p>
<p class="p"></p>
</li>

                <li class="li">引用：在文字前添加“&gt;”（有无空格皆可）。<div class="p">
                        <table cellpadding="4" cellspacing="0" summary="" id="W42__simpletable_zlb_lnv_11b" border="1" class="simpletable"><col style="width:50%" /><col style="width:50%" /><thead><tr class="sthead">
                                <th style="vertical-align:bottom;text-align:left;" id="d586e122" class="stentry">标记前</th>

                                <th style="vertical-align:bottom;text-align:left;" id="d586e125" class="stentry">标记后</th>

                            </tr>
</thead><tbody><tr class="strow">
                                <td style="vertical-align:top;" headers="d586e122" class="stentry"><img class="image" id="W42__image_dv1_5vj_b1b" src="image/createnote/md/chart/41.png" /></td>

                                <td style="vertical-align:top;" headers="d586e125" class="stentry"><img class="image" id="W42__image_o43_5vj_b1b" src="image/createnote/md/chart/42.png" /></td>

                            </tr>
</tbody></table>

                    </div>
<p class="p"></p>
<p class="p"></p>
</li>

                <li class="li">Footnote: add "[^1]" after words and "[^1]: " before (a
                    space in the latter).<div class="p">
                        <table cellpadding="4" cellspacing="0" summary="" id="W42__simpletable_i3g_lnv_11b" border="1" class="simpletable"><col style="width:50%" /><col style="width:50%" /><thead><tr class="sthead">
                                <th style="vertical-align:bottom;text-align:left;" id="d586e150" class="stentry">标记前</th>

                                <th style="vertical-align:bottom;text-align:left;" id="d586e153" class="stentry">标记后</th>

                            </tr>
</thead><tbody><tr class="strow">
                                <td style="vertical-align:top;" headers="d586e150" class="stentry"><img class="image" id="W42__image_k1x_5vj_b1b" src="image/createnote/md/chart/51.png" /></td>

                                <td style="vertical-align:top;" headers="d586e153" class="stentry"><img class="image" id="W42__image_gsf_vvj_b1b" src="image/createnote/md/chart/52.png" /></td>

                            </tr>
</tbody></table>

                    </div>
<p class="p"></p>
<p class="p"></p>
</li>

            </ul>
注： 编辑后请记得同步云笔记。</div>

        <p class="p">查看 <img class="image" id="W42__image_o5t_vvj_b1b" src="image/createnote/md/c.png" />，单击“选项”来设置同步笔记：</p>

        <p class="p"></p>

        <img class="image" id="W42__image_t5b_wvj_b1b" src="image/createnote/md/d.png" />
    </div>

<nav role="navigation" class="related-links"></nav></article></main><footer role="contentinfo"><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="W4.html" title="为知笔记为您提供多种笔记类型，此处重点介绍其中两种："><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">新建笔记</span></a></span>  </div><div class="footer" id="webhelp_copyright_information">Generated by<a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
                            &lt;oXygen/&gt; XML WebHelp
                        </a> - Trial Edition</div></footer></body>
</html>