
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2017" /><meta name="DC.rights.owner" content="(C) Copyright 2017" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="邮件分享" /><meta name="abstract" content="邮件分享笔记的步骤。" /><meta name="description" content="邮件分享笔记的步骤。" /><meta name="DC.Relation" scheme="URI" content="W5.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="W51" /><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css?buildId=2017042020"><!----></link><title>邮件分享</title><!--  Generated with Oxygen version 19.0, build number 2017042020.  --><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css?buildId=2017042020"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css?buildId=2017042020" /><script type="text/javascript"><!--
            
            var prefix = "index.html";
            
            --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-3.1.1.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js?buildId=2017042020"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="W51">
<header role="banner"><table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td style="width:75%;"><span class="topic_breadcrumb_links"><span class="topic_breadcrumb_link"><a class="navheader_parent_path" href="W5.html" title="您可通过以下两种方式分享笔记：">分享笔记</a></span></span></td><td><span id="topic_navigation_links" class="navheader">
<span class="navparent"><a class="link" href="W5.html" title="您可通过以下两种方式分享笔记："><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">分享笔记</span></a></span>  </span></td></tr></tbody></table></header><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">邮件分享</h1>

    
    <div class="body conbody"><p class="shortdesc">邮件分享笔记的步骤。</p>

        <p class="p">注：仅会员可使用链接分享。</p>

        <ol class="ol" id="W51__ol_j2t_wcj_b1b">
            <li class="li">单击分享图标。<p class="p"><img class="image" id="W51__image_nyk_xvj_b1b" src="image/share/email/a.png" /></p>
</li>

            <li class="li">选择“发送邮件”。<p class="p"><img class="image" id="W51__image_oft_xvj_b1b" src="image/share/email/b.png" /></p>
</li>

            <li class="li">输入邮箱地址后发送笔记。<p class="p"><img class="image" id="W51__image_fpn_yvj_b1b" src="image/share/email/c.png" /></p>
</li>

        </ol>

        <p class="p"></p>

    </div>

<nav role="navigation" class="related-links"></nav></article></main><footer role="contentinfo"><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="W5.html" title="您可通过以下两种方式分享笔记："><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">分享笔记</span></a></span>  </div><div class="footer" id="webhelp_copyright_information">Generated by<a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
                            &lt;oXygen/&gt; XML WebHelp
                        </a> - Trial Edition</div></footer></body>
</html>