
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2017" /><meta name="DC.rights.owner" content="(C) Copyright 2017" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="群组分享" /><meta name="abstract" content="分享前您需新建一个群组。" /><meta name="description" content="分享前您需新建一个群组。" /><meta name="DC.Relation" scheme="URI" content="W5.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="W52" /><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css?buildId=2017042020"><!----></link><title>群组分享</title><!--  Generated with Oxygen version 19.0, build number 2017042020.  --><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css?buildId=2017042020"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css?buildId=2017042020" /><script type="text/javascript"><!--
            
            var prefix = "index.html";
            
            --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-3.1.1.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js?buildId=2017042020"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="W52">
<header role="banner"><table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td style="width:75%;"><span class="topic_breadcrumb_links"><span class="topic_breadcrumb_link"><a class="navheader_parent_path" href="W5.html" title="您可通过以下两种方式分享笔记：">分享笔记</a></span></span></td><td><span id="topic_navigation_links" class="navheader">
<span class="navparent"><a class="link" href="W5.html" title="您可通过以下两种方式分享笔记："><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">分享笔记</span></a></span>  </span></td></tr></tbody></table></header><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">群组分享</h1>

    
    <div class="body conbody"><p class="shortdesc">分享前您需新建一个群组。</p>

        <ol class="ol" id="W52__ol_owc_dqv_11b">
            <li class="li">单击最左侧工具栏中“＋”。<p class="p"><img class="image" id="W52__image_crj_dwj_b1b" src="image/share/group/a.png" /></p>
</li>

            <li class="li">单击“新建团队群组”，创建群组。<p class="p"><img class="image" id="W52__image_alw_dwj_b1b" src="image/share/group/b.png" /></p>
</li>

            <li class="li">输入群组名，点击“创建”。<p class="p"><img class="image" id="W52__image_nkh_2wj_b1b" src="image/share/group/c.png" /></p>
</li>

        </ol>

        <p class="p"><strong class="ph b">群组基础功能</strong></p>

        <p class="p">群组管理基础功能。</p>

        <div class="p">添加群成员。<ol class="ol" id="W52__ol_cgj_lqv_11b">
                <li class="li">右键单击群组名称，点击“管理团队”进入群组管理页面。<p class="p"><img class="image" id="W52__image_tbt_2wj_b1b" src="image/share/group/d.png" /></p>
</li>

                <li class="li">输入邮箱地址，单击“添加到团队”（见下页提示1、2）。<p class="p"><img class="image" id="W52__image_rxx_mwj_b1b" src="image/share/group/e.png" /></p>
<p class="p"><img class="image" id="W52__image_j2f_4wj_b1b" src="image/share/group/f.png" /></p>
</li>

            </ol>
</div>

        <div class="p">提示：<ul class="ul" id="W52__ul_kfs_qqv_11b">
                <li class="li">单击“团队设置”，以完善团队信息。</li>

                <li class="li">单击“付费方案”，以购买高级版本。</li>

            </ul>
</div>

        <div class="p">现在您可以：<ol class="ol" id="W52__ol_wbb_tqv_11b">
                <li class="li">拖拽您的个人笔记至群组文件夹与其他成员共享。 <p class="p"><img class="image" id="W52__image_wmt_4wj_b1b" src="image/share/group/g.png" /></p>
</li>

                <li class="li">您可在笔记标题处@ 群组成员，分享您的笔记。<p class="p"><img class="image" id="W52__image_exd_pwj_b1b" src="image/share/group/h.png" /></p>
</li>

                <li class="li">与群组成员共同编辑群组笔记。<p class="p"><img class="image" id="W52__image_djl_pwj_b1b" src="image/share/group/i.png" /></p>
</li>

            </ol>
</div>

    </div>

<nav role="navigation" class="related-links"></nav></article></main><footer role="contentinfo"><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="W5.html" title="您可通过以下两种方式分享笔记："><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">分享笔记</span></a></span>  </div><div class="footer" id="webhelp_copyright_information">Generated by<a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
                            &lt;oXygen/&gt; XML WebHelp
                        </a> - Trial Edition</div></footer></body>
</html>