
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2017" /><meta name="DC.rights.owner" content="(C) Copyright 2017" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="在界面中添加标签" /><meta name="abstract" content="在界面中添加标签。" /><meta name="description" content="在界面中添加标签。" /><meta name="DC.Relation" scheme="URI" content="W6.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="W61" /><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css?buildId=2017042020"><!----></link><title>在界面中添加标签</title><!--  Generated with Oxygen version 19.0, build number 2017042020.  --><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css?buildId=2017042020"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css?buildId=2017042020" /><script type="text/javascript"><!--
            
            var prefix = "index.html";
            
            --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-3.1.1.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js?buildId=2017042020"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="W61">
<header role="banner"><table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td style="width:75%;"><span class="topic_breadcrumb_links"><span class="topic_breadcrumb_link"><a class="navheader_parent_path" href="W6.html" title="您可通过以下两种方式添加标签：">添加标签</a></span></span></td><td><span id="topic_navigation_links" class="navheader">
<span class="navparent"><a class="link" href="W6.html" title="您可通过以下两种方式添加标签："><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">添加标签</span></a></span>  </span></td></tr></tbody></table></header><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">在界面中添加标签</h1>

    
    <div class="body conbody"><p class="shortdesc">在界面中添加标签。</p>

        <ol class="ol" id="W61__ol_lpc_hrv_11b">
            <li class="li">在最左侧工具栏选中“标签”，右键单击。<p class="p"><img class="image" id="W61__image_mlv_ywj_b1b" src="image/tags/editing/a.png" /></p>
</li>

            <li class="li">输入标签名称，点击“确定”完成添加。<p class="p"><img class="image" id="W61__image_q5g_zwj_b1b" src="image/tags/editing/b.png" /></p>
</li>

            <li class="li">右键单击“课后阅读”，新建子标签。<p class="p"><img class="image" id="W61__image_ocq_zwj_b1b" src="image/tags/editing/c.png" /></p>
<p class="p"></p>
<img class="image" id="W61__image_hwf_1xj_b1b" src="image/tags/editing/d.png" /></li>

        </ol>

    </div>

<nav role="navigation" class="related-links"></nav></article></main><footer role="contentinfo"><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="W6.html" title="您可通过以下两种方式添加标签："><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">添加标签</span></a></span>  </div><div class="footer" id="webhelp_copyright_information">Generated by<a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
                            &lt;oXygen/&gt; XML WebHelp
                        </a> - Trial Edition</div></footer></body>
</html>