
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="description" content="您可通过属性在顶部搜索栏搜索笔记。 您可在最左侧工具栏中选择创建日期、修改日期和访问日期搜索笔记。" /><meta name="copyright" content="(C) Copyright 2017" /><meta name="DC.rights.owner" content="(C) Copyright 2017" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="快速搜索" /><meta name="DC.Relation" scheme="URI" content="W7.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="W71" /><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css?buildId=2017042020"><!----></link><title>快速搜索</title><!--  Generated with Oxygen version 19.0, build number 2017042020.  --><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css?buildId=2017042020"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css?buildId=2017042020" /><script type="text/javascript"><!--
            
            var prefix = "index.html";
            
            --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-3.1.1.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js?buildId=2017042020"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="W71">
<header role="banner"><table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td style="width:75%;"><span class="topic_breadcrumb_links"><span class="topic_breadcrumb_link"><a class="navheader_parent_path" href="W7.html" title="您可通过以下两种方式搜索笔记内容：">搜索笔记内容</a></span></span></td><td><span id="topic_navigation_links" class="navheader">
<span class="navparent"><a class="link" href="W7.html" title="您可通过以下两种方式搜索笔记内容："><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">搜索笔记内容</span></a></span>  </span></td></tr></tbody></table></header><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">快速搜索</h1>

    <div class="body conbody">
        <div class="p">
            <ul class="ul" id="W71__ul_p45_msv_11b">
                <li class="li">您可通过属性在顶部搜索栏搜索笔记。<p class="p"><img class="image" id="W71__image_oyc_dxj_b1b" src="image/search/quick/a.png" /></p>
</li>

                <li class="li">您可在最左侧工具栏中选择创建日期、修改日期和访问日期搜索笔记。<p class="p"><img class="image" id="W71__image_xsk_dxj_b1b" src="image/search/quick/b.png" /></p>
</li>

            </ul>

        </div>

    </div>

<nav role="navigation" class="related-links"></nav></article></main><footer role="contentinfo"><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="W7.html" title="您可通过以下两种方式搜索笔记内容："><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">搜索笔记内容</span></a></span>  </div><div class="footer" id="webhelp_copyright_information">Generated by<a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
                            &lt;oXygen/&gt; XML WebHelp
                        </a> - Trial Edition</div></footer></body>
</html>