
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2017" /><meta name="DC.rights.owner" content="(C) Copyright 2017" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="更多信息" /><meta name="abstract" content="如需获取有关为知笔记的更多信息，请您：" /><meta name="description" content="如需获取有关为知笔记的更多信息，请您：" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="W9" /><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css?buildId=2017042020"><!----></link><title>更多信息</title><!--  Generated with Oxygen version 19.0, build number 2017042020.  --><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css?buildId=2017042020"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css?buildId=2017042020" /><script type="text/javascript"><!--
            
            var prefix = "index.html";
            
            --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-3.1.1.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js?buildId=2017042020"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="W9">
<header role="banner"><table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td style="width:75%;"><span class="topic_breadcrumb_links"></span></td><td><span id="topic_navigation_links" class="navheader"></span></td></tr></tbody></table></header><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">更多信息</h1>

    
    <div class="body conbody"><p class="shortdesc">如需获取有关为知笔记的更多信息，请您：</p>

        <ul class="ul" id="W9__ul_or1_yn1_11b">
            <li class="li">致电 400-650-4330 (24小时服务热线)。</li>

            <li class="li">发送邮件至Help@wiz.cn。</li>

            <li class="li">
                <p class="p">登陆百度网盘，查看最新为知产品资料：<a href="https://pan.baidu.com/s/1bo7fxTl#list/path=%2F">https://pan.baidu.com/s/1bo7fxTl#list/path=%2F</a>。</p>

            </li>

            <li class="li">
                <p class="p">进入“为知笔记”百度贴吧：<a href="https://tieba.baidu.com/f?kw=%CE%AA%D6%AA%B1%CA%BC%C7&amp;fr=home">https://tieba.baidu.com/f?kw=%CE%AA%D6%AA%B1%CA%BC%C7&amp;fr=home</a>，和网友一起分享您的为知体验。</p>

            </li>

            <li class="li">扫二维码，关注为知微信助手：<p class="p"><img class="image" id="W9__image_mk3_sz3_b1b" src="image/1.png" /></p>
<p class="p"></p>
<p class="p">为知，让记录更简单。</p>
</li>

        </ul>

    </div>

</article></main><footer role="contentinfo"><div class="navfooter"><!----></div><div class="footer" id="webhelp_copyright_information">Generated by<a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
                            &lt;oXygen/&gt; XML WebHelp
                        </a> - Trial Edition</div></footer></body>
</html>