
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2017" /><meta name="DC.rights.owner" content="(C) Copyright 2017" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="群组基本功能" /><meta name="abstract" content="请看群组管理基础功能。" /><meta name="description" content="请看群组管理基础功能。" /><meta name="DC.Relation" scheme="URI" content="sharetogroup.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="groupknowhow" /><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css?buildId=2017042020"><!----></link><title>群组基本功能</title><!--  Generated with Oxygen version 19.0, build number 2017042020.  --><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css?buildId=2017042020"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css?buildId=2017042020" /><script type="text/javascript"><!--
            
            var prefix = "index.html";
            
            --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-3.1.1.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js?buildId=2017042020"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="groupknowhow">
<header role="banner"><table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td style="width:75%;"><span class="topic_breadcrumb_links"><span class="topic_breadcrumb_link"><a class="navheader_parent_path" href="share%20note.html" title="您可通过以下两种方式分享笔记：">分享笔记</a></span><span class="topic_breadcrumb_link"><a class="navheader_parent_path" href="sharetogroup.html" title="群组分享">群组分享</a></span></span></td><td><span id="topic_navigation_links" class="navheader">
<span class="navparent"><a class="link" href="sharetogroup.html" title="群组分享"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">群组分享</span></a></span>  </span></td></tr></tbody></table></header><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">群组基本功能</h1>

    
    <div class="body conbody"><p class="shortdesc">请看群组管理基础功能。</p>

        <p class="p"><strong class="ph b">添加群成员：</strong></p>

        <ol class="ol" id="groupknowhow__ol_fzp_lhz_zz">
            <li class="li">右键单击群组名称，点击“群组管理信息”进入群组管理页面。<p class="p"><img class="image" id="groupknowhow__image_vdt_vvb_b1b" src="image/3%20share%20notes/share%20to%20group/group%20basics/1.png" /></p>
</li>

            <li class="li">通过邮箱添加新成员。<p class="p"><img class="image" id="groupknowhow__image_ctb_wvb_b1b" src="image/3%20share%20notes/share%20to%20group/group%20basics/2.png" /></p>
</li>

        </ol>

        <p class="p"></p>

        <div class="p"><img class="image" id="groupknowhow__image_h3k_wvb_b1b" src="image/3%20share%20notes/share%20to%20group/group%20basics/3.png" /><ul class="ul" id="groupknowhow__ul_c52_n3z_zz">
                <li class="li">单击“团队设置”以完善团队信息。</li>

                <li class="li">单击“付费方案”以购买高级版本。</li>

            </ul>
</div>

        <p class="p"></p>

        <div class="p"><strong class="ph b">现在您可以</strong><ol class="ol" id="groupknowhow__ol_ln3_3jz_zz">
                <li class="li">拖拽您的个人笔记至群组文件夹与其他成员共享。<p class="p"><img class="image" id="groupknowhow__image_ict_wvb_b1b" src="image/3%20share%20notes/share%20to%20group/group%20basics/4.png" /></p>
<p class="p"></p>
<p class="p"></p>
</li>

                <li class="li">您可在笔记标题处 @ 群组成员，分享您的笔记。<p class="p"><img class="image" id="groupknowhow__image_p32_xvb_b1b" src="image/3%20share%20notes/share%20to%20group/group%20basics/5.png" /></p>
<p class="p"></p>
<p class="p"></p>
</li>

                <li class="li">与群组成员共同编辑群组笔记。<p class="p"><img class="image" id="groupknowhow__image_nfm_xvb_b1b" src="image/3%20share%20notes/share%20to%20group/group%20basics/6.png" /></p>
</li>

            </ol>
</div>

        <p class="p"></p>

        <p class="p"></p>

    </div>

<nav role="navigation" class="related-links"></nav></article></main><footer role="contentinfo"><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="sharetogroup.html" title="群组分享"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">群组分享</span></a></span>  </div><div class="footer" id="webhelp_copyright_information">Generated by<a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
                            &lt;oXygen/&gt; XML WebHelp
                        </a> - Trial Edition</div></footer></body>
</html>