
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2017" /><meta name="DC.rights.owner" content="(C) Copyright 2017" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Markdown 笔记" /><meta name="abstract" content="您可通过 Markdown 笔记编辑文本格式，并将其转换成 HTML。" /><meta name="description" content="您可通过 Markdown 笔记编辑文本格式，并将其转换成 HTML。" /><meta name="DC.Relation" scheme="URI" content="createnote.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="mdnote" /><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css?buildId=2017042020"><!----></link><title>Markdown 笔记</title><!--  Generated with Oxygen version 19.0, build number 2017042020.  --><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css?buildId=2017042020"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css?buildId=2017042020" /><script type="text/javascript"><!--
            
            var prefix = "index.html";
            
            --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-3.1.1.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js?buildId=2017042020"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="mdnote">
<header role="banner"><table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td style="width:75%;"><span class="topic_breadcrumb_links"><span class="topic_breadcrumb_link"><a class="navheader_parent_path" href="createnote.html" title="新建笔记">新建笔记</a></span></span></td><td><span id="topic_navigation_links" class="navheader">
<span class="navparent"><a class="link" href="createnote.html" title="新建笔记"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">新建笔记</span></a></span>  </span></td></tr></tbody></table></header><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Markdown 笔记</h1>

    
    <div class="body conbody"><p class="shortdesc">您可通过 Markdown 笔记编辑文本格式，并将其转换成 HTML。</p>

        <p class="p"></p>

        <div class="p">您可通过以下两种方式新建Markdown笔记： <ol class="ol" id="mdnote__ol_kx4_gdt_zz">
                <li class="li">新建默认笔记，并在笔记标题后添加 “.md”。<figure class="fig fignone" id="mdnote__fig_kyb_3dt_zz">
                        <img class="image" id="mdnote__image_ec1_v5b_b1b" src="image/2%20create%20a%20note/Markdown%20note/1.png" />
                    </figure>
</li>

                <li class="li">直接单击“Markdown 笔记”。<figure class="fig fignone" id="mdnote__fig_zcy_jdt_zz">
                        <img class="image" id="mdnote__image_j13_v5b_b1b" src="image/2%20create%20a%20note/Markdown%20note/2.png" />
                    </figure>
</li>

            </ol>
</div>

        <div class="p">Markdown格式标记符号说明（保存查看效果）：<ul class="ul" id="mdnote__ul_kg2_55s_zz">
                <li class="li">有序列表：每行以“数字. ”开头（“.”后空一格）。<table cellpadding="4" cellspacing="0" summary="" id="mdnote__simpletable_o3c_lgt_zz" border="1" class="simpletable"><col style="width:50%" /><col style="width:50%" /><thead><tr class="sthead">
                            <th style="vertical-align:bottom;text-align:left;" id="d437e42" class="stentry">标记前</th>

                            <th style="vertical-align:bottom;text-align:left;" id="d437e45" class="stentry">标记后</th>

                        </tr>
</thead><tbody><tr class="strow">
                            <td style="vertical-align:top;" headers="d437e42" class="stentry"><img class="image" id="mdnote__image_mtd_hvb_b1b" src="image/2%20create%20a%20note/Markdown%20note/3before.png" /></td>

                            <td style="vertical-align:top;" headers="d437e45" class="stentry"><img class="image" id="mdnote__image_rqh_jvb_b1b" src="image/2%20create%20a%20note/Markdown%20note/3after.png" /></td>

                        </tr>
</tbody></table>
<p class="p"></p>
<p class="p"></p>
<p class="p"></p>
<p class="p"></p>
</li>

                <li class="li">无序列表：每行以“- ”或“* ”开头（ “-”或“*”后空一格）。<table cellpadding="4" cellspacing="0" summary="" id="mdnote__simpletable_ezx_dgt_zz" border="1" class="simpletable"><col style="width:50%" /><col style="width:50%" /><thead><tr class="sthead">
                            <th style="vertical-align:bottom;text-align:left;" id="d437e69" class="stentry">标记前</th>

                            <th style="vertical-align:bottom;text-align:left;" id="d437e72" class="stentry">标记后</th>

                        </tr>
</thead><tbody><tr class="strow">
                            <td style="vertical-align:top;" headers="d437e69" class="stentry"><img class="image" id="mdnote__image_hx2_4vb_b1b" src="image/2%20create%20a%20note/Markdown%20note/4before.png" /></td>

                            <td style="vertical-align:top;" headers="d437e72" class="stentry"><img class="image" id="mdnote__image_nzn_4vb_b1b" src="image/2%20create%20a%20note/Markdown%20note/4after.png" /></td>

                        </tr>
</tbody></table>
<p class="p"></p>
<p class="p"></p>
<p class="p"></p>
<p class="p"></p>
</li>

                <li class="li">粗体、斜体、删除线：在文字前后分别添加“**”、“*”或 “~~” 。<table cellpadding="4" cellspacing="0" summary="" id="mdnote__simpletable_rcq_4ht_zz" border="1" class="simpletable"><col style="width:50%" /><col style="width:50%" /><thead><tr class="sthead">
                            <th style="vertical-align:bottom;text-align:left;" id="d437e96" class="stentry">标记前</th>

                            <th style="vertical-align:bottom;text-align:left;" id="d437e99" class="stentry">标记后</th>

                        </tr>
</thead><tbody><tr class="strow">
                            <td style="vertical-align:top;" headers="d437e96" class="stentry"><img class="image" id="mdnote__image_yzx_pvb_b1b" src="image/2%20create%20a%20note/Markdown%20note/5before.png" /></td>

                            <td style="vertical-align:top;" headers="d437e99" class="stentry"><img class="image" id="mdnote__image_bk3_qvb_b1b" src="image/2%20create%20a%20note/Markdown%20note/5after.png" /></td>

                        </tr>
</tbody></table>
<p class="p"></p>
<p class="p"></p>
<p class="p"></p>
<p class="p"></p>
</li>

                <li class="li">引用：在文字前添加“＞”（有无空格皆可）。<table cellpadding="4" cellspacing="0" summary="" id="mdnote__simpletable_tsv_k3t_zz" border="1" class="simpletable"><col style="width:50%" /><col style="width:50%" /><thead><tr class="sthead">
                            <th style="vertical-align:bottom;text-align:left;" id="d437e123" class="stentry">标记前</th>

                            <th style="vertical-align:bottom;text-align:left;" id="d437e126" class="stentry">标记后</th>

                        </tr>
</thead><tbody><tr class="strow">
                            <td style="vertical-align:top;" headers="d437e123" class="stentry"><img class="image" id="mdnote__image_trs_qvb_b1b" src="image/2%20create%20a%20note/Markdown%20note/6before.png" /></td>

                            <td style="vertical-align:top;" headers="d437e126" class="stentry"><img class="image" id="mdnote__image_sgb_rvb_b1b" src="image/2%20create%20a%20note/Markdown%20note/6after.png" /></td>

                        </tr>
</tbody></table>
<p class="p"></p>
<p class="p"></p>
<p class="p"></p>
<p class="p"></p>
</li>

                <li class="li">脚注：在文字后添加“[^1]” , 在注释内容前添加“[^1]: ”（空一格）。<table cellpadding="4" cellspacing="0" summary="" id="mdnote__simpletable_osz_1rz_zz" border="1" class="simpletable"><col style="width:50%" /><col style="width:50%" /><thead><tr class="sthead">
                            <th style="vertical-align:bottom;text-align:left;" id="d437e150" class="stentry">标记前</th>

                            <th style="vertical-align:bottom;text-align:left;" id="d437e153" class="stentry">标记后</th>

                        </tr>
</thead><tbody><tr class="strow">
                            <td style="vertical-align:top;" headers="d437e150" class="stentry"><img class="image" id="mdnote__image_bdl_rvb_b1b" src="image/2%20create%20a%20note/Markdown%20note/7before.png" /></td>

                            <td style="vertical-align:top;" headers="d437e153" class="stentry"><img class="image" id="mdnote__image_mts_rvb_b1b" src="image/2%20create%20a%20note/Markdown%20note/7after.png" /></td>

                        </tr>
</tbody></table>
<p class="p"></p>
<p class="p"></p>
</li>

            </ul>
</div>

        <div class="p">提示：单击顶部工具栏即可同步云笔记。<figure class="fig fignone" id="mdnote__fig_uy3_fxx_zz">
                <img class="image" id="mdnote__image_jjj_svb_b1b" src="image/2%20create%20a%20note/Markdown%20note/8.png" />
            </figure>
</div>

    </div>

<nav role="navigation" class="related-links"></nav></article></main><footer role="contentinfo"><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="createnote.html" title="新建笔记"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">新建笔记</span></a></span>  </div><div class="footer" id="webhelp_copyright_information">Generated by<a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
                            &lt;oXygen/&gt; XML WebHelp
                        </a> - Trial Edition</div></footer></body>
</html>