
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="description" content="为知笔记支持多级文件夹，助您管理笔记。 右键单击左侧工具栏“文件夹”。 输入文件夹名称，例如“创意”，并点击“确定”，新文件夹创建完成。 右键单击“创意”，并选择“新建文件夹”，即可创建子文件夹。" /><meta name="copyright" content="(C) Copyright 2017" /><meta name="DC.rights.owner" content="(C) Copyright 2017" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="新建笔记文件夹" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="note1" /><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css?buildId=2017042020"><!----></link><title>新建笔记文件夹</title><!--  Generated with Oxygen version 19.0, build number 2017042020.  --><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css?buildId=2017042020"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css?buildId=2017042020" /><script type="text/javascript"><!--
            
            var prefix = "index.html";
            
            --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-3.1.1.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js?buildId=2017042020"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="note1">
<header role="banner"><table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td style="width:75%;"><span class="topic_breadcrumb_links"></span></td><td><span id="topic_navigation_links" class="navheader"></span></td></tr></tbody></table></header><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">新建笔记文件夹</h1>

    <div class="body conbody">
        <div class="p">为知笔记支持多级文件夹，助您管理笔记。<figure class="fig fignone" id="note1__fig_l3l_5hs_zz"></figure>
<figure class="fig fignone" id="note1__fig_yds_g3s_zz"><img class="image" id="note1__image_opr_p5b_b1b" src="image/1%20create%20a%20note%20foler/1.png" /><p class="p"></p>

                <p class="p"></p>

            </figure>
</div>

        <ol class="ol" id="note1__ol_hjc_dhs_zz">
            <li class="li">右键单击左侧工具栏“文件夹”。<figure class="fig fignone" id="note1__fig_v2d_33s_zz">
                    <img class="image" id="note1__image_ird_q5b_b1b" src="image/1%20create%20a%20note%20foler/2.png" />
                    <p class="p"></p>

                    <p class="p"></p>

                </figure>
</li>

            <li class="li">输入文件夹名称，例如“创意”，并点击“确定”，新文件夹创建完成。<figure class="fig fignone" id="note1__fig_g5y_33s_zz">
                    <img class="image" id="note1__image_npl_q5b_b1b" src="image/1%20create%20a%20note%20foler/3.png" />
                    <p class="p"></p>

                    <p class="p"></p>

                </figure>
</li>

            <li class="li">右键单击“创意”，并选择“新建文件夹”，即可创建子文件夹。<figure class="fig fignone" id="note1__fig_jmj_l3s_zz">
                    <p class="p"><img class="image" id="note1__image_wsx_q5b_b1b" src="image/1%20create%20a%20note%20foler/4.png" /></p>

                </figure>
</li>

        </ol>

    </div>

</article></main><footer role="contentinfo"><div class="navfooter"><!----></div><div class="footer" id="webhelp_copyright_information">Generated by<a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
                            &lt;oXygen/&gt; XML WebHelp
                        </a> - Trial Edition</div></footer></body>
</html>