
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="description" content="您可通过以下两种方式新建默认笔记： 右键单击文件夹中任意子文件夹。 单击上方的“新建笔记”。 笔记编辑提示： 您可在笔记中导入 Word 或 PDF 文档。 添加笔记内链： 右键单击中间栏中笔记 1，选择“复制笔记内链”。 粘贴其至笔记 2。 现已成功将笔记 1 内链至笔记 2中。" /><meta name="copyright" content="(C) Copyright 2017" /><meta name="DC.rights.owner" content="(C) Copyright 2017" /><meta name="DC.Type" content="task" /><meta name="DC.Title" content="默认笔记" /><meta name="DC.Relation" scheme="URI" content="createnote.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="noteempty" /><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css?buildId=2017042020"><!----></link><title>默认笔记</title><!--  Generated with Oxygen version 19.0, build number 2017042020.  --><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css?buildId=2017042020"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css?buildId=2017042020" /><script type="text/javascript"><!--
            
            var prefix = "index.html";
            
            --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-3.1.1.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js?buildId=2017042020"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="noteempty">
<header role="banner"><table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td style="width:75%;"><span class="topic_breadcrumb_links"><span class="topic_breadcrumb_link"><a class="navheader_parent_path" href="createnote.html" title="新建笔记">新建笔记</a></span></span></td><td><span id="topic_navigation_links" class="navheader">
<span class="navparent"><a class="link" href="createnote.html" title="新建笔记"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">新建笔记</span></a></span>  </span></td></tr></tbody></table></header><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">默认笔记</h1>

    <div class="body taskbody">
        <section class="section context">您可通过以下两种方式新建默认笔记：<ul class="ul" id="noteempty__ul_nvf_2ks_zz">
                                <li class="li">右键单击文件夹中任意子文件夹。<figure class="fig fignone" id="noteempty__fig_l3d_4ks_zz">
                                                <img class="image" id="noteempty__image_wh1_s5b_b1b" src="image/2%20create%20a%20note/empty%20note/1.png" />
                                        </figure>
</li>

                                <li class="li">单击上方的“新建笔记”。<figure class="fig fignone" id="noteempty__fig_xv5_4ks_zz">
                                                <img class="image" id="noteempty__image_e33_s5b_b1b" src="image/2%20create%20a%20note/empty%20note/2.png" />
                                        </figure>
</li>

                        </ul>
笔记编辑提示：<div class="p">
                                <ul class="ul" id="noteempty__ul_mdj_34s_zz">
                                        <li class="li">您可在笔记中导入 Word 或 PDF 文档。<figure class="fig fignone" id="noteempty__fig_oty_b5x_zz">
                                                  <img class="image" id="noteempty__image_gjr_s5b_b1b" src="image/2%20create%20a%20note/empty%20note/3.png" />
                                                </figure>
</li>

                                        <li class="li">添加笔记内链：<ol class="ol" id="noteempty__ol_mjz_nss_zz">
                                                  <li class="li">右键单击中间栏中笔记 1，选择“复制笔记内链”。<figure class="fig fignone" id="noteempty__fig_bsq_qss_zz">
                                                  <img class="image" id="noteempty__image_f2z_s5b_b1b" src="image/2%20create%20a%20note/empty%20note/4.png" />
                                                  </figure>
<p class="p"></p>
</li>

                                                  <li class="li">粘贴其至笔记 2。<figure class="fig fignone" id="noteempty__fig_pcr_sss_zz">
                                                  <img class="image" id="noteempty__image_d1j_t5b_b1b" src="image/2%20create%20a%20note/empty%20note/5.png" />
                                                  </figure>
</li>

                                                  <li class="li">现已成功将笔记 1 内链至笔记 2中。<figure class="fig fignone" id="noteempty__fig_f3v_wss_zz">
                                                  <p class="p"><img class="image" id="noteempty__image_ytw_t5b_b1b" src="image/2%20create%20a%20note/empty%20note/6.png" /></p>

                                                  </figure>
</li>

                                                </ol>
</li>

                                </ul>

                        </div>
</section>

    </div>

<nav role="navigation" class="related-links"></nav></article></main><footer role="contentinfo"><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="createnote.html" title="新建笔记"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">新建笔记</span></a></span>  </div><div class="footer" id="webhelp_copyright_information">Generated by<a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
                            &lt;oXygen/&gt; XML WebHelp
                        </a> - Trial Edition</div></footer></body>
</html>