
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2017" /><meta name="DC.rights.owner" content="(C) Copyright 2017" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="恢复已删除笔记" /><meta name="abstract" content="您可恢复已删除笔记。" /><meta name="description" content="您可恢复已删除笔记。" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="restore" /><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css?buildId=2017042020"><!----></link><title>恢复已删除笔记</title><!--  Generated with Oxygen version 19.0, build number 2017042020.  --><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css?buildId=2017042020"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css?buildId=2017042020" /><script type="text/javascript"><!--
            
            var prefix = "index.html";
            
            --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-3.1.1.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js?buildId=2017042020"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="restore">
<header role="banner"><table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td style="width:75%;"><span class="topic_breadcrumb_links"></span></td><td><span id="topic_navigation_links" class="navheader"></span></td></tr></tbody></table></header><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">恢复已删除笔记</h1>

    
    <div class="body conbody"><p class="shortdesc">您可恢复已删除笔记。</p>

        <div class="p">
            <ol class="ol" id="restore__ol_bhl_whr_zz">
                <li class="li">打开最左侧工具栏的“文件夹”。<figure class="fig fignone" id="restore__fig_tlg_44r_zz">
                        <img class="image" id="restore__image_apb_fwb_b1b" src="image/6%20recover%20notes/1.png" />
                        <p class="p"></p>

                    </figure>
</li>

                <li class="li">右键单击“回收站”恢复已删除笔记。<figure class="fig fignone" id="restore__fig_e5n_p4r_zz">
                        <img class="image" id="restore__image_ipk_fwb_b1b" src="image/6%20recover%20notes/2.png" />
                        <p class="p"></p>

                    </figure>
</li>

            </ol>

        </div>

        <p class="p"></p>

        <p class="p"></p>

    </div>

</article></main><footer role="contentinfo"><div class="navfooter"><!----></div><div class="footer" id="webhelp_copyright_information">Generated by<a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
                            &lt;oXygen/&gt; XML WebHelp
                        </a> - Trial Edition</div></footer></body>
</html>