
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="description" content="分享前您需新建或加入一个群组。 单击最左侧工具栏中“＋”。 单击“新建团队群组”，创建群组。 输入群组名，点击“创建”。" /><meta name="copyright" content="(C) Copyright 2017" /><meta name="DC.rights.owner" content="(C) Copyright 2017" /><meta name="DC.Type" content="task" /><meta name="DC.Title" content="群组分享" /><meta name="DC.Relation" scheme="URI" content="share%20note.html" /><meta name="DC.Relation" scheme="URI" content="groupknowhow.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="sharetogroup" /><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css?buildId=2017042020"><!----></link><title>群组分享</title><!--  Generated with Oxygen version 19.0, build number 2017042020.  --><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css?buildId=2017042020"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css?buildId=2017042020" /><script type="text/javascript"><!--
            
            var prefix = "index.html";
            
            --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-3.1.1.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js?buildId=2017042020"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="sharetogroup">
<header role="banner"><table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td style="width:75%;"><span class="topic_breadcrumb_links"><span class="topic_breadcrumb_link"><a class="navheader_parent_path" href="share%20note.html" title="您可通过以下两种方式分享笔记：">分享笔记</a></span></span></td><td><span id="topic_navigation_links" class="navheader">
<span class="navparent"><a class="link" href="share%20note.html" title="您可通过以下两种方式分享笔记："><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">分享笔记</span></a></span>  </span></td></tr></tbody></table></header><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">群组分享</h1>

    <div class="body taskbody">
        <section class="section context">分享前您需新建或加入一个群组。<div class="p">
                <ol class="ol" id="sharetogroup__ol_pwr_wpz_zz">
                    <li class="li">单击最左侧工具栏中“＋”。<p class="p"><img class="image" id="sharetogroup__image_c1l_5vb_b1b" src="image/3%20share%20notes/share%20to%20group/1.png" /></p>
</li>

                    <li class="li">单击“新建团队群组”，创建群组。<p class="p"><img class="image" id="sharetogroup__image_amt_5vb_b1b" src="image/3%20share%20notes/share%20to%20group/2.png" /></p>
<p class="p"></p>
<p class="p"></p>
<p class="p"></p>
<p class="p"></p>
</li>

                    <li class="li">输入群组名，点击“创建”。<p class="p"><img class="image" id="sharetogroup__image_kh2_vvb_b1b" src="image/3%20share%20notes/share%20to%20group/3.png" /></p>
</li>

                </ol>

            </div>
</section>

    </div>

<nav role="navigation" class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="groupknowhow.html">群组基本功能</a></strong><br />
请看群组管理基础功能。</li>
</ul>
</nav></article></main><footer role="contentinfo"><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="share%20note.html" title="您可通过以下两种方式分享笔记："><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">分享笔记</span></a></span>  </div><div class="footer" id="webhelp_copyright_information">Generated by<a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
                            &lt;oXygen/&gt; XML WebHelp
                        </a> - Trial Edition</div></footer></body>
</html>