
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="description" content="邮件分享步骤。 注: 仅会员可使用链接分享。 单击分享图标，选择“发送邮件”。 分享并发送。" /><meta name="copyright" content="(C) Copyright 2017" /><meta name="DC.rights.owner" content="(C) Copyright 2017" /><meta name="DC.Type" content="task" /><meta name="DC.Title" content="邮件分享" /><meta name="DC.Relation" scheme="URI" content="share%20note.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="sharebyemial" /><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css?buildId=2017042020"><!----></link><title>邮件分享</title><!--  Generated with Oxygen version 19.0, build number 2017042020.  --><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css?buildId=2017042020"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css?buildId=2017042020" /><script type="text/javascript"><!--
            
            var prefix = "index.html";
            
            --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-3.1.1.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js?buildId=2017042020"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="sharebyemial">
<header role="banner"><table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td style="width:75%;"><span class="topic_breadcrumb_links"><span class="topic_breadcrumb_link"><a class="navheader_parent_path" href="share%20note.html" title="您可通过以下两种方式分享笔记：">分享笔记</a></span></span></td><td><span id="topic_navigation_links" class="navheader">
<span class="navparent"><a class="link" href="share%20note.html" title="您可通过以下两种方式分享笔记："><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">分享笔记</span></a></span>  </span></td></tr></tbody></table></header><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">邮件分享</h1>

    <div class="body taskbody">
        <section class="section context">邮件分享步骤。<div class="p">注: 仅会员可使用链接分享。<ol class="ol" id="sharebyemial__ol_fmq_jyx_zz">
                    <li class="li">单击分享图标，选择“发送邮件”。<figure class="fig fignone" id="sharebyemial__fig_zqc_4yx_zz">
                            <img class="image" id="sharebyemial__image_zcc_tvb_b1b" src="image/3%20share%20notes/share%20by%20email/1.png" />
                            <p class="p"></p>

                            <p class="p"></p>

                        </figure>
</li>

                    <li class="li">分享并发送。<figure class="fig fignone" id="sharebyemial__fig_fbl_nyx_zz">
                            <img class="image" id="sharebyemial__image_ukl_tvb_b1b" src="image/3%20share%20notes/share%20by%20email/2.png" />
                            <p class="p"></p>

                            <p class="p"></p>

                        </figure>
</li>

                </ol>
</div>
</section>

    </div>

<nav role="navigation" class="related-links"></nav></article></main><footer role="contentinfo"><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="share%20note.html" title="您可通过以下两种方式分享笔记："><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">分享笔记</span></a></span>  </div><div class="footer" id="webhelp_copyright_information">Generated by<a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
                            &lt;oXygen/&gt; XML WebHelp
                        </a> - Trial Edition</div></footer></body>
</html>