
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="description" content="创建为知笔记账号。 从 http://www.wiz.cn/download.html 下载为知笔记。 拖拽为知笔记安装包至应用程序，进行安装。 单击“点此注册”。 创建账号。" /><meta name="copyright" content="(C) Copyright 2017" /><meta name="DC.rights.owner" content="(C) Copyright 2017" /><meta name="DC.Type" content="task" /><meta name="DC.Title" content="入门" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="start" /><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css?buildId=2017042020"><!----></link><title>入门</title><!--  Generated with Oxygen version 19.0, build number 2017042020.  --><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css?buildId=2017042020"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css?buildId=2017042020" /><script type="text/javascript"><!--
            
            var prefix = "index.html";
            
            --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-3.1.1.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js?buildId=2017042020"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="start">
<header role="banner"><table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td style="width:75%;"><span class="topic_breadcrumb_links"></span></td><td><span id="topic_navigation_links" class="navheader"></span></td></tr></tbody></table></header><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">入门</h1>

    <div class="body taskbody">
        <section class="section context">创建为知笔记账号。<p class="p"></p>
</section>

        <ol class="ol steps"><li class="li step stepexpand">
                <span class="ph cmd">从<a class="xref" href="http://www.wiz.cn/download.html" target="_blank">http://www.wiz.cn/download.html</a>下载为知笔记。</span>
            </li>
<li class="li step stepexpand">
                <span class="ph cmd">拖拽为知笔记安装包至应用程序，进行安装。</span>
                <div class="itemgroup info">
                    <figure class="fig fignone" id="start__fig_c2z_krx_zz">
                        <img class="image" id="start__image_ztr_n5b_b1b" src="image/0%20get%20started/1.png" />
                        <p class="p"></p>

                        <p class="p"></p>

                    </figure>

                </div>
            </li>
<li class="li step stepexpand">
                <span class="ph cmd">单击“点此注册”。</span>
                <div class="itemgroup info">
                    <figure class="fig fignone" id="start__fig_rhg_yrx_zz">
                        <img class="image" id="start__image_wfd_45b_b1b" src="image/0%20get%20started/2.png" />
                        <p class="p"></p>

                        <p class="p"></p>

                    </figure>

                </div>
            </li>
<li class="li step stepexpand">
                <span class="ph cmd">创建账号。</span>
                <div class="itemgroup info">
                    <figure class="fig fignone" id="start__fig_pgn_2sx_zz">
                        <p class="p"><img class="image" id="start__image_nqw_45b_b1b" src="image/0%20get%20started/3.png" /></p>

                    </figure>

                </div>
            </li>
</ol>

    </div>

</article></main><footer role="contentinfo"><div class="navfooter"><!----></div><div class="footer" id="webhelp_copyright_information">Generated by<a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
                            &lt;oXygen/&gt; XML WebHelp
                        </a> - Trial Edition</div></footer></body>
</html>