
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="description" content="在编辑时添加标签。 单击标签图标。 输入任意标签名称，例如，“生活”。 按“Enter”键完成新建。" /><meta name="copyright" content="(C) Copyright 2017" /><meta name="DC.rights.owner" content="(C) Copyright 2017" /><meta name="DC.Type" content="task" /><meta name="DC.Title" content="在编辑时添加标签" /><meta name="DC.Relation" scheme="URI" content="tagconcept.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="tagstask2" /><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css?buildId=2017042020"><!----></link><title>在编辑时添加标签</title><!--  Generated with Oxygen version 19.0, build number 2017042020.  --><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css?buildId=2017042020"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css?buildId=2017042020" /><script type="text/javascript"><!--
            
            var prefix = "index.html";
            
            --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-3.1.1.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js?buildId=2017042020"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="tagstask2">
<header role="banner"><table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td style="width:75%;"><span class="topic_breadcrumb_links"><span class="topic_breadcrumb_link"><a class="navheader_parent_path" href="tagconcept.html" title="您可通过以下两种方式添加标签：">添加标签</a></span></span></td><td><span id="topic_navigation_links" class="navheader">
<span class="navparent"><a class="link" href="tagconcept.html" title="您可通过以下两种方式添加标签："><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">添加标签</span></a></span>  </span></td></tr></tbody></table></header><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">在编辑时添加标签</h1>

    <div class="body taskbody">
        <section class="section context">在编辑时添加标签。</section>

        <ol class="ol steps"><li class="li step stepexpand">
                <span class="ph cmd">单击标签图标。</span>
                <div class="itemgroup info">
                    <figure class="fig fignone" id="tagstask2__fig_dfp_gmr_zz">
                        <img class="image" id="tagstask2__image_yzx_zvb_b1b" src="image/4%20add%20tags/tags%20when%20editng/1.png" />
                    </figure>

                </div>
            </li>
<li class="li step stepexpand">
                <span class="ph cmd">输入任意标签名称，例如，“生活”。</span>
                <div class="itemgroup info">
                    <figure class="fig fignone" id="tagstask2__fig_vfn_jmr_zz">
                        <img class="image" id="tagstask2__image_q1g_1wb_b1b" src="image/4%20add%20tags/tags%20when%20editng/2.png" />
                    </figure>

                </div>
            </li>
<li class="li step stepexpand">
                <span class="ph cmd">按“Enter”键完成新建。</span>
                <div class="itemgroup info">
                    <figure class="fig fignone" id="tagstask2__fig_rxt_4mr_zz">
                        <img class="image" id="tagstask2__image_g1p_1wb_b1b" src="image/4%20add%20tags/tags%20when%20editng/3.png" />
                    </figure>

                </div>
            </li>
</ol>

    </div>

<nav role="navigation" class="related-links"></nav></article></main><footer role="contentinfo"><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="tagconcept.html" title="您可通过以下两种方式添加标签："><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">添加标签</span></a></span>  </div><div class="footer" id="webhelp_copyright_information">Generated by<a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
                            &lt;oXygen/&gt; XML WebHelp
                        </a> - Trial Edition</div></footer></body>
</html>