
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2017" /><meta name="DC.rights.owner" content="(C) Copyright 2017" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="默认笔记" /><meta name="abstract" content="您可通过以下两种方式新建默认笔记：" /><meta name="description" content="您可通过以下两种方式新建默认笔记：" /><meta name="DC.Relation" scheme="URI" content="W4.html" /><meta name="DC.Relation" scheme="URI" content="W4.html" /><meta name="DC.Relation" scheme="URI" content="W42.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="W41" /><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css?buildId=2017042020"><!----></link><title>默认笔记</title><!--  Generated with Oxygen version 19.0, build number 2017042020.  --><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css?buildId=2017042020"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/mobile/jquery.mobile-1.4.0/jquery.mobile-1.4.0.min.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/mobile/toc.css?buildId=2017042020"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/mobile/topic.css?buildId=2017042020"><!----></link><script type="text/javascript">
        var withFrames = false;
      </script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.11.3.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/browserDetect.js?buildId=2017042020"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/skins/mobile/topic.js?buildId=2017042020"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/skins/mobile/toc.js?buildId=2017042020"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/skins/mobile/jquery.mobile-1.4.0/jquery.mobile-1.4.0.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/skins/mobile/jquery.mobile-1.4.0/jquery.mobile.nestedlists.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/htmlFileInfoList.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/nwSearchFnt.js?uniqueId=20170530094952"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/classic/search.js?buildId=2017042020"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/searchCommon.js?buildId=2017042020"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/stemmers/en_stemmer.js?uniqueId=20170530094952"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/index-1.js?uniqueId=20170530094952"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/index-2.js?uniqueId=20170530094952"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/index-3.js?uniqueId=20170530094952"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/localization/strings.js?uniqueId=20170530094952"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/localization.js?buildId=2017042020"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/parseuri.js?buildId=2017042020"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/log.js?buildId=2017042020"><!----></script></head>
<body><div data-content-theme="c" data-role="page" lang="en-us"><div data-role="header" data-position="fixed" data-theme="c"><h1 class="pageHeader">默认笔记</h1><div class="ui-btn-left"><a href="index.html" data-role="button" title="Home" data-icon="home" rel="external" data-iconpos="notext"><!----></a></div><div class="ui-btn-right" data-role="controlgroup" data-iconpos="notext" data-type="horizontal"><a href="W4.html" data-icon="arrow-l" data-role="button" data-iconpos="notext" class="prevPage" title="Previous" data-direction="reverse"><!----></a><a href="W4.html" data-icon="arrow-u" data-role="button" title="Up" data-transition="slidedown" data-iconpos="notext" data-inline="true" class="upPage ui-btn-corner-all"><!----></a><a href="W42.html" data-icon="arrow-r" data-role="button" data-iconpos="notext" title="Next" class="nextPage"><!----></a></div></div><div data-role="content" class="content"><h1 class="title topictitle1" id="ariaid-title1">默认笔记</h1>

    
    <div class="body conbody"><p class="shortdesc">您可通过以下两种方式新建默认笔记：</p>

        <div class="p">
            <ul class="ul" id="W41__ul_n1w_1jv_11b">
                <li class="li">右键单击文件夹中任意子文件夹。<p class="p"><img class="image" id="W41__image_hxw_jvj_b1b" src="image/createnote/empty/a.png" /></p>
<p class="p"> 单击上方的“新建笔记”。</p>
<p class="p"><img class="image" id="W41__image_ms2_kvj_b1b" src="image/createnote/empty/b.png" /></p>
</li>

                <li class="li">单击 <img class="image" id="W41__image_qkn_mvj_b1b" src="image/createnote/empty/c.png" />按钮，将笔记拖放至您希望在的文件夹内。<p class="p"><img class="image" id="W41__image_ttw_mvj_b1b" src="image/createnote/empty/d.png" /></p>
</li>

            </ul>

        </div>

        <div class="p">笔记编辑提示：<ul class="ul" id="W41__ul_snd_kkv_11b">
                <li class="li">您可在笔记中导入Word或PDF文档。<p class="p"><img class="image" id="W41__image_t5g_nvj_b1b" src="image/createnote/empty/e.png" /></p>
</li>

                <li class="li">使用为知网页剪辑器，一键剪切网页内容。<p class="p"><img class="image" id="W41__image_v4s_nvj_b1b" src="image/createnote/empty/f.png" /></p>
<p class="p">为知笔记支持用多种浏览器的网页剪辑器插件，如IE浏览器，Chrome浏览器和360浏览器等。您可将网页保存至新建的笔记中进行编辑。</p>
</li>

            </ul>
</div>

        <ol class="ol" id="W41__ol_blj_vkv_11b">
            <li class="li">从http://www.wiz.cn/download.html下载插件，然后添加至工具栏。<p class="p"><img class="image" id="W41__image_gvb_4vj_b1b" src="image/createnote/empty/g.png" /></p>
</li>

            <li class="li">打开网页，将您想复制的内容保存到为知笔记。<p class="p"><img class="image" id="W41__image_vjk_4vj_b1b" src="image/createnote/empty/h.png" /></p>
</li>

            <li class="li">编辑您刚剪辑的内容。<p class="p"><img class="image" id="W41__image_lws_4vj_b1b" src="image/createnote/empty/i.png" /></p>
</li>

        </ol>

        <ul class="ul" id="W41__ul_bk1_hlv_11b">
            <li class="li">添加笔记内链。<p class="p">您可通过笔记内链关联多篇笔记。复制多篇笔记内链到一篇笔记中，通过一篇笔记就能看到所有相关笔记。</p>
<div class="p">
                    <ol class="ol" id="W41__ol_fnj_rlv_11b">
                        <li class="li">右键单击中间栏中笔记1，单击“高级”选项，并选择“复制笔记内链”。<p class="p"><img class="image" id="W41__image_gpf_pvj_b1b" src="image/createnote/empty/j.png" /></p>
</li>

                        <li class="li">粘贴其至笔记2。<p class="p"><img class="image" id="W41__image_gtp_pvj_b1b" src="image/createnote/empty/k.png" /></p>
</li>

                        <li class="li">单击右上角“保存并阅读”。<p class="p"><img class="image" id="W41__image_x3y_pvj_b1b" src="image/createnote/empty/l.png" /></p>
</li>

                        <li class="li">现已成功将笔记1内链至笔记2中。<p class="p"><img class="image" id="W41__image_onh_qvj_b1b" src="image/createnote/empty/m.png" /></p>
</li>

                    </ol>

                </div>
</li>

        </ul>

    </div>

<div class="related-links"><!----></div></div><div data-role="footer" data-theme="c"><div class="footer">Generated by<a href="http://www.oxygenxml.com/xml_webhelp.html" class="oxyFooter" target="_blank" onclick="return true;">
                            &lt;oXygen/&gt; XML WebHelp
                        </a></div></div></div></body>
</html>