
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2017" /><meta name="DC.rights.owner" content="(C) Copyright 2017" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Markdown 笔记" /><meta name="abstract" content="您可通过 Markdown 笔记编辑文本格式，并将其转换成 HTML。" /><meta name="description" content="您可通过 Markdown 笔记编辑文本格式，并将其转换成 HTML。" /><meta name="DC.Relation" scheme="URI" content="W4.html" /><meta name="DC.Relation" scheme="URI" content="W41.html" /><meta name="DC.Relation" scheme="URI" content="W5.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="W42" /><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css?buildId=2017042020"><!----></link><title>Markdown 笔记</title><!--  Generated with Oxygen version 19.0, build number 2017042020.  --><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css?buildId=2017042020"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/mobile/jquery.mobile-1.4.0/jquery.mobile-1.4.0.min.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/mobile/toc.css?buildId=2017042020"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/mobile/topic.css?buildId=2017042020"><!----></link><script type="text/javascript">
        var withFrames = false;
      </script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.11.3.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/browserDetect.js?buildId=2017042020"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/skins/mobile/topic.js?buildId=2017042020"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/skins/mobile/toc.js?buildId=2017042020"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/skins/mobile/jquery.mobile-1.4.0/jquery.mobile-1.4.0.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/skins/mobile/jquery.mobile-1.4.0/jquery.mobile.nestedlists.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/htmlFileInfoList.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/nwSearchFnt.js?uniqueId=20170530094952"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/classic/search.js?buildId=2017042020"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/searchCommon.js?buildId=2017042020"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/stemmers/en_stemmer.js?uniqueId=20170530094952"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/index-1.js?uniqueId=20170530094952"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/index-2.js?uniqueId=20170530094952"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/index-3.js?uniqueId=20170530094952"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/localization/strings.js?uniqueId=20170530094952"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/localization.js?buildId=2017042020"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/parseuri.js?buildId=2017042020"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/log.js?buildId=2017042020"><!----></script></head>
<body><div data-content-theme="c" data-role="page" lang="en-us"><div data-role="header" data-position="fixed" data-theme="c"><h1 class="pageHeader">Markdown 笔记</h1><div class="ui-btn-left"><a href="index.html" data-role="button" title="Home" data-icon="home" rel="external" data-iconpos="notext"><!----></a></div><div class="ui-btn-right" data-role="controlgroup" data-iconpos="notext" data-type="horizontal"><a href="W41.html" data-icon="arrow-l" data-role="button" data-iconpos="notext" class="prevPage" title="Previous" data-direction="reverse"><!----></a><a href="W4.html" data-icon="arrow-u" data-role="button" title="Up" data-transition="slidedown" data-iconpos="notext" data-inline="true" class="upPage ui-btn-corner-all"><!----></a><a href="W5.html" data-icon="arrow-r" data-role="button" data-iconpos="notext" title="Next" class="nextPage"><!----></a></div></div><div data-role="content" class="content"><h1 class="title topictitle1" id="ariaid-title1">Markdown 笔记</h1>

    
    <div class="body conbody"><p class="shortdesc">您可通过 Markdown 笔记编辑文本格式，并将其转换成 HTML。</p>

        <div class="p">您可通过以下两种方式新建Markdown 笔记：<ul class="ul" id="W42__ul_z3t_hmv_11b">
                <li class="li">新建默认笔记，并在笔记标题后添加“.md”。<p class="p"><img class="image" id="W42__image_erd_rvj_b1b" src="image/createnote/md/a.png" /></p>
</li>

                <li class="li">直接单击“新建Markdown 笔记”。<p class="p"><img class="image" id="W42__image_wdm_rvj_b1b" src="image/createnote/md/b.png" /></p>
</li>

            </ul>
</div>

        <div class="p">· Markdown 格式标记符号说明（保存查看效果）：<ul class="ul" id="W42__ul_l4d_tmv_11b">
                <li class="li">有序列表：每行以“数字. ”开头（“.”后空一格）。 <div class="p">
                        <div class="tablemob"><table cellpadding="4" cellspacing="0" summary="" id="W42__simpletable_kzt_jnv_11b" border="1" class="simpletable"><col style="width:50%" /><col style="width:50%" /><thead><tr class="sthead">
                                <th style="vertical-align:bottom;text-align:left;" id="d742e44" class="stentry">标记前</th>

                                <th style="vertical-align:bottom;text-align:left;" id="d742e47" class="stentry">标记后</th>

                            </tr>
</thead><tbody><tr class="strow">
                                <td style="vertical-align:top;" headers="d742e44" class="stentry"><img class="image" id="W42__image_oxx_rvj_b1b" src="image/createnote/md/chart/11.png" /></td>

                                <td style="vertical-align:top;" headers="d742e47" class="stentry"><img class="image" id="W42__image_thf_svj_b1b" src="image/createnote/md/chart/12.png" /></td>

                            </tr>
</tbody></table></div>

                    </div>
<p class="p"></p>
<p class="p"></p>
</li>

                <li class="li">无序列表：每行以“- ”或“* ”开头（“-”或“*”后空一格）。<div class="p">
                        <div class="tablemob"><table cellpadding="4" cellspacing="0" summary="" id="W42__simpletable_xln_knv_11b" border="1" class="simpletable"><col style="width:50%" /><col style="width:50%" /><thead><tr class="sthead">
                                <th style="vertical-align:bottom;text-align:left;" id="d742e72" class="stentry">标记前</th>

                                <th style="vertical-align:bottom;text-align:left;" id="d742e75" class="stentry">标记后</th>

                            </tr>
</thead><tbody><tr class="strow">
                                <td style="vertical-align:top;" headers="d742e72" class="stentry"><img class="image" id="W42__image_bwn_svj_b1b" src="image/createnote/md/chart/21.png" /></td>

                                <td style="vertical-align:top;" headers="d742e75" class="stentry"><img class="image" id="W42__image_q31_tvj_b1b" src="image/createnote/md/chart/22.png" /></td>

                            </tr>
</tbody></table></div>

                    </div>
<p class="p"></p>
<p class="p"></p>
</li>

                <li class="li">粗体，斜体，删除线：在文字前后添加“**”、“*”或“~~”。<div class="p">
                        <div class="tablemob"><table cellpadding="4" cellspacing="0" summary="" id="W42__simpletable_tfw_knv_11b" border="1" class="simpletable"><col style="width:50%" /><col style="width:50%" /><thead><tr class="sthead">
                                <th style="vertical-align:bottom;text-align:left;" id="d742e100" class="stentry">标记前</th>

                                <th style="vertical-align:bottom;text-align:left;" id="d742e103" class="stentry">标记后</th>

                            </tr>
</thead><tbody><tr class="strow">
                                <td style="vertical-align:top;" headers="d742e100" class="stentry"><img class="image" id="W42__image_ymk_tvj_b1b" src="image/createnote/md/chart/31.png" /></td>

                                <td style="vertical-align:top;" headers="d742e103" class="stentry"><img class="image" id="W42__image_eyr_tvj_b1b" src="image/createnote/md/chart/32.png" /></td>

                            </tr>
</tbody></table></div>

                    </div>
<p class="p"></p>
<p class="p"></p>
</li>

                <li class="li">引用：在文字前添加“&gt;”（有无空格皆可）。<div class="p">
                        <div class="tablemob"><table cellpadding="4" cellspacing="0" summary="" id="W42__simpletable_zlb_lnv_11b" border="1" class="simpletable"><col style="width:50%" /><col style="width:50%" /><thead><tr class="sthead">
                                <th style="vertical-align:bottom;text-align:left;" id="d742e128" class="stentry">标记前</th>

                                <th style="vertical-align:bottom;text-align:left;" id="d742e131" class="stentry">标记后</th>

                            </tr>
</thead><tbody><tr class="strow">
                                <td style="vertical-align:top;" headers="d742e128" class="stentry"><img class="image" id="W42__image_dv1_5vj_b1b" src="image/createnote/md/chart/41.png" /></td>

                                <td style="vertical-align:top;" headers="d742e131" class="stentry"><img class="image" id="W42__image_o43_5vj_b1b" src="image/createnote/md/chart/42.png" /></td>

                            </tr>
</tbody></table></div>

                    </div>
<p class="p"></p>
<p class="p"></p>
</li>

                <li class="li">Footnote: add "[^1]" after words and "[^1]: " before (a
                    space in the latter).<div class="p">
                        <div class="tablemob"><table cellpadding="4" cellspacing="0" summary="" id="W42__simpletable_i3g_lnv_11b" border="1" class="simpletable"><col style="width:50%" /><col style="width:50%" /><thead><tr class="sthead">
                                <th style="vertical-align:bottom;text-align:left;" id="d742e156" class="stentry">标记前</th>

                                <th style="vertical-align:bottom;text-align:left;" id="d742e159" class="stentry">标记后</th>

                            </tr>
</thead><tbody><tr class="strow">
                                <td style="vertical-align:top;" headers="d742e156" class="stentry"><img class="image" id="W42__image_k1x_5vj_b1b" src="image/createnote/md/chart/51.png" /></td>

                                <td style="vertical-align:top;" headers="d742e159" class="stentry"><img class="image" id="W42__image_gsf_vvj_b1b" src="image/createnote/md/chart/52.png" /></td>

                            </tr>
</tbody></table></div>

                    </div>
<p class="p"></p>
<p class="p"></p>
</li>

            </ul>
注： 编辑后请记得同步云笔记。</div>

        <p class="p">查看 <img class="image" id="W42__image_o5t_vvj_b1b" src="image/createnote/md/c.png" />，单击“选项”来设置同步笔记：</p>

        <p class="p"></p>

        <img class="image" id="W42__image_t5b_wvj_b1b" src="image/createnote/md/d.png" />
    </div>

<div class="related-links"><!----></div></div><div data-role="footer" data-theme="c"><div class="footer">Generated by<a href="http://www.oxygenxml.com/xml_webhelp.html" class="oxyFooter" target="_blank" onclick="return true;">
                            &lt;oXygen/&gt; XML WebHelp
                        </a></div></div></div></body>
</html>