
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2017" /><meta name="DC.rights.owner" content="(C) Copyright 2017" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="分享笔记" /><meta name="abstract" content="您可通过以下两种方式分享笔记：" /><meta name="description" content="您可通过以下两种方式分享笔记：" /><meta name="DC.Relation" scheme="URI" content="W42.html" /><meta name="DC.Relation" scheme="URI" content="W51.html" /><meta name="DC.Relation" scheme="URI" content="W51.html" /><meta name="DC.Relation" scheme="URI" content="W52.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="W5" /><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css?buildId=2017042020"><!----></link><title>分享笔记</title><!--  Generated with Oxygen version 19.0, build number 2017042020.  --><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css?buildId=2017042020"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/mobile/jquery.mobile-1.4.0/jquery.mobile-1.4.0.min.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/mobile/toc.css?buildId=2017042020"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/mobile/topic.css?buildId=2017042020"><!----></link><script type="text/javascript">
        var withFrames = false;
      </script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.11.3.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/browserDetect.js?buildId=2017042020"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/skins/mobile/topic.js?buildId=2017042020"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/skins/mobile/toc.js?buildId=2017042020"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/skins/mobile/jquery.mobile-1.4.0/jquery.mobile-1.4.0.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/skins/mobile/jquery.mobile-1.4.0/jquery.mobile.nestedlists.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/htmlFileInfoList.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/nwSearchFnt.js?uniqueId=20170530094952"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/classic/search.js?buildId=2017042020"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/searchCommon.js?buildId=2017042020"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/stemmers/en_stemmer.js?uniqueId=20170530094952"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/index-1.js?uniqueId=20170530094952"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/index-2.js?uniqueId=20170530094952"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/index-3.js?uniqueId=20170530094952"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/localization/strings.js?uniqueId=20170530094952"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/localization.js?buildId=2017042020"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/parseuri.js?buildId=2017042020"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/log.js?buildId=2017042020"><!----></script></head>
<body><div data-content-theme="c" data-role="page" lang="en-us"><div data-role="header" data-position="fixed" data-theme="c"><h1 class="pageHeader">分享笔记</h1><div class="ui-btn-left"><a href="index.html" data-role="button" title="Home" data-icon="home" rel="external" data-iconpos="notext"><!----></a></div><div class="ui-btn-right" data-role="controlgroup" data-iconpos="notext" data-type="horizontal"><a href="W42.html" data-icon="arrow-l" data-role="button" data-iconpos="notext" class="prevPage" title="Previous" data-direction="reverse"><!----></a><a href="W51.html" data-icon="arrow-r" data-role="button" data-iconpos="notext" title="Next" class="nextPage"><!----></a></div></div><div data-role="content" class="content"><h1 class="title topictitle1" id="ariaid-title1">分享笔记</h1>

    
    <div class="body conbody"><p class="shortdesc">您可通过以下两种方式分享笔记：</p>

        <div class="p">
            <ul class="ul" id="W5__ul_bft_d4v_11b">
                <li class="li">邮件分享。</li>

                <li class="li">群组分享。</li>

            </ul>

        </div>

    </div>

<div class="related-links"><!---->
<ul class="olchildlinks" data-role="listview">
<li class="link olchildlink"><a href="W51.html" onclick="return true;">邮件分享</a></li>
<li class="link olchildlink"><a href="W52.html" onclick="return true;">群组分享</a></li>
</ul>
</div></div><div data-role="footer" data-theme="c"><div class="footer">Generated by<a href="http://www.oxygenxml.com/xml_webhelp.html" class="oxyFooter" target="_blank" onclick="return true;">
                            &lt;oXygen/&gt; XML WebHelp
                        </a></div></div></div></body>
</html>