
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2017" /><meta name="DC.rights.owner" content="(C) Copyright 2017" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="群组基本功能" /><meta name="abstract" content="请看群组管理基础功能。" /><meta name="description" content="请看群组管理基础功能。" /><meta name="DC.Relation" scheme="URI" content="sharetogroup.html" /><meta name="DC.Relation" scheme="URI" content="sharetogroup.html" /><meta name="DC.Relation" scheme="URI" content="tagconcept.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="groupknowhow" /><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css?buildId=2017042020"><!----></link><title>群组基本功能</title><!--  Generated with Oxygen version 19.0, build number 2017042020.  --><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css?buildId=2017042020"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/mobile/jquery.mobile-1.4.0/jquery.mobile-1.4.0.min.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/mobile/toc.css?buildId=2017042020"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/mobile/topic.css?buildId=2017042020"><!----></link><script type="text/javascript">
        var withFrames = false;
      </script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.11.3.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/browserDetect.js?buildId=2017042020"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/skins/mobile/topic.js?buildId=2017042020"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/skins/mobile/toc.js?buildId=2017042020"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/skins/mobile/jquery.mobile-1.4.0/jquery.mobile-1.4.0.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/skins/mobile/jquery.mobile-1.4.0/jquery.mobile.nestedlists.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/htmlFileInfoList.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/nwSearchFnt.js?uniqueId=20170530100224"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/classic/search.js?buildId=2017042020"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/searchCommon.js?buildId=2017042020"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/stemmers/en_stemmer.js?uniqueId=20170530100224"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/index-1.js?uniqueId=20170530100224"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/index-2.js?uniqueId=20170530100224"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/index-3.js?uniqueId=20170530100224"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/localization/strings.js?uniqueId=20170530100224"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/localization.js?buildId=2017042020"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/parseuri.js?buildId=2017042020"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/log.js?buildId=2017042020"><!----></script></head>
<body><div data-content-theme="c" data-role="page" lang="en-us"><div data-role="header" data-position="fixed" data-theme="c"><h1 class="pageHeader">群组基本功能</h1><div class="ui-btn-left"><a href="index.html" data-role="button" title="Home" data-icon="home" rel="external" data-iconpos="notext"><!----></a></div><div class="ui-btn-right" data-role="controlgroup" data-iconpos="notext" data-type="horizontal"><a href="sharetogroup.html" data-icon="arrow-l" data-role="button" data-iconpos="notext" class="prevPage" title="Previous" data-direction="reverse"><!----></a><a href="sharetogroup.html" data-icon="arrow-u" data-role="button" title="Up" data-transition="slidedown" data-iconpos="notext" data-inline="true" class="upPage ui-btn-corner-all"><!----></a><a href="tagconcept.html" data-icon="arrow-r" data-role="button" data-iconpos="notext" title="Next" class="nextPage"><!----></a></div></div><div data-role="content" class="content"><h1 class="title topictitle1" id="ariaid-title1">群组基本功能</h1>

    
    <div class="body conbody"><p class="shortdesc">请看群组管理基础功能。</p>

        <p class="p"><strong class="ph b">添加群成员：</strong></p>

        <ol class="ol" id="groupknowhow__ol_fzp_lhz_zz">
            <li class="li">右键单击群组名称，点击“群组管理信息”进入群组管理页面。<p class="p"><img class="image" id="groupknowhow__image_vdt_vvb_b1b" src="image/3%20share%20notes/share%20to%20group/group%20basics/1.png" /></p>
</li>

            <li class="li">通过邮箱添加新成员。<p class="p"><img class="image" id="groupknowhow__image_ctb_wvb_b1b" src="image/3%20share%20notes/share%20to%20group/group%20basics/2.png" /></p>
</li>

        </ol>

        <p class="p"></p>

        <div class="p"><img class="image" id="groupknowhow__image_h3k_wvb_b1b" src="image/3%20share%20notes/share%20to%20group/group%20basics/3.png" /><ul class="ul" id="groupknowhow__ul_c52_n3z_zz">
                <li class="li">单击“团队设置”以完善团队信息。</li>

                <li class="li">单击“付费方案”以购买高级版本。</li>

            </ul>
</div>

        <p class="p"></p>

        <div class="p"><strong class="ph b">现在您可以</strong><ol class="ol" id="groupknowhow__ol_ln3_3jz_zz">
                <li class="li">拖拽您的个人笔记至群组文件夹与其他成员共享。<p class="p"><img class="image" id="groupknowhow__image_ict_wvb_b1b" src="image/3%20share%20notes/share%20to%20group/group%20basics/4.png" /></p>
<p class="p"></p>
<p class="p"></p>
</li>

                <li class="li">您可在笔记标题处 @ 群组成员，分享您的笔记。<p class="p"><img class="image" id="groupknowhow__image_p32_xvb_b1b" src="image/3%20share%20notes/share%20to%20group/group%20basics/5.png" /></p>
<p class="p"></p>
<p class="p"></p>
</li>

                <li class="li">与群组成员共同编辑群组笔记。<p class="p"><img class="image" id="groupknowhow__image_nfm_xvb_b1b" src="image/3%20share%20notes/share%20to%20group/group%20basics/6.png" /></p>
</li>

            </ol>
</div>

        <p class="p"></p>

        <p class="p"></p>

    </div>

<div class="related-links"><!----></div></div><div data-role="footer" data-theme="c"><div class="footer">Generated by<a href="http://www.oxygenxml.com/xml_webhelp.html" class="oxyFooter" target="_blank" onclick="return true;">
                            &lt;oXygen/&gt; XML WebHelp
                        </a></div></div></div></body>
</html>