
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2017" /><meta name="DC.rights.owner" content="(C) Copyright 2017" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Markdown 笔记" /><meta name="abstract" content="您可通过 Markdown 笔记编辑文本格式，并将其转换成 HTML。" /><meta name="description" content="您可通过 Markdown 笔记编辑文本格式，并将其转换成 HTML。" /><meta name="DC.Relation" scheme="URI" content="createnote.html" /><meta name="DC.Relation" scheme="URI" content="noteempty.html" /><meta name="DC.Relation" scheme="URI" content="share%20note.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="mdnote" /><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css?buildId=2017042020"><!----></link><title>Markdown 笔记</title><!--  Generated with Oxygen version 19.0, build number 2017042020.  --><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css?buildId=2017042020"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/mobile/jquery.mobile-1.4.0/jquery.mobile-1.4.0.min.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/mobile/toc.css?buildId=2017042020"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/mobile/topic.css?buildId=2017042020"><!----></link><script type="text/javascript">
        var withFrames = false;
      </script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.11.3.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/browserDetect.js?buildId=2017042020"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/skins/mobile/topic.js?buildId=2017042020"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/skins/mobile/toc.js?buildId=2017042020"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/skins/mobile/jquery.mobile-1.4.0/jquery.mobile-1.4.0.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/skins/mobile/jquery.mobile-1.4.0/jquery.mobile.nestedlists.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/htmlFileInfoList.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/nwSearchFnt.js?uniqueId=20170530100224"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/classic/search.js?buildId=2017042020"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/searchCommon.js?buildId=2017042020"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/stemmers/en_stemmer.js?uniqueId=20170530100224"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/index-1.js?uniqueId=20170530100224"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/index-2.js?uniqueId=20170530100224"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/index-3.js?uniqueId=20170530100224"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/localization/strings.js?uniqueId=20170530100224"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/localization.js?buildId=2017042020"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/parseuri.js?buildId=2017042020"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/log.js?buildId=2017042020"><!----></script></head>
<body><div data-content-theme="c" data-role="page" lang="en-us"><div data-role="header" data-position="fixed" data-theme="c"><h1 class="pageHeader">Markdown 笔记</h1><div class="ui-btn-left"><a href="index.html" data-role="button" title="Home" data-icon="home" rel="external" data-iconpos="notext"><!----></a></div><div class="ui-btn-right" data-role="controlgroup" data-iconpos="notext" data-type="horizontal"><a href="noteempty.html" data-icon="arrow-l" data-role="button" data-iconpos="notext" class="prevPage" title="Previous" data-direction="reverse"><!----></a><a href="createnote.html" data-icon="arrow-u" data-role="button" title="Up" data-transition="slidedown" data-iconpos="notext" data-inline="true" class="upPage ui-btn-corner-all"><!----></a><a href="share%20note.html" data-icon="arrow-r" data-role="button" data-iconpos="notext" title="Next" class="nextPage"><!----></a></div></div><div data-role="content" class="content"><h1 class="title topictitle1" id="ariaid-title1">Markdown 笔记</h1>

    
    <div class="body conbody"><p class="shortdesc">您可通过 Markdown 笔记编辑文本格式，并将其转换成 HTML。</p>

        <p class="p"></p>

        <div class="p">您可通过以下两种方式新建Markdown笔记： <ol class="ol" id="mdnote__ol_kx4_gdt_zz">
                <li class="li">新建默认笔记，并在笔记标题后添加 “.md”。<div class="fig fignone" id="mdnote__fig_kyb_3dt_zz">
                        <img class="image" id="mdnote__image_ec1_v5b_b1b" src="image/2%20create%20a%20note/Markdown%20note/1.png" />
                    </div>
</li>

                <li class="li">直接单击“Markdown 笔记”。<div class="fig fignone" id="mdnote__fig_zcy_jdt_zz">
                        <img class="image" id="mdnote__image_j13_v5b_b1b" src="image/2%20create%20a%20note/Markdown%20note/2.png" />
                    </div>
</li>

            </ol>
</div>

        <div class="p">Markdown格式标记符号说明（保存查看效果）：<ul class="ul" id="mdnote__ul_kg2_55s_zz">
                <li class="li">有序列表：每行以“数字. ”开头（“.”后空一格）。<div class="tablemob"><table cellpadding="4" cellspacing="0" summary="" id="mdnote__simpletable_o3c_lgt_zz" border="1" class="simpletable"><col style="width:50%" /><col style="width:50%" /><thead><tr class="sthead">
                            <th style="vertical-align:bottom;text-align:left;" id="d549e48" class="stentry">标记前</th>

                            <th style="vertical-align:bottom;text-align:left;" id="d549e51" class="stentry">标记后</th>

                        </tr>
</thead><tbody><tr class="strow">
                            <td style="vertical-align:top;" headers="d549e48" class="stentry"><img class="image" id="mdnote__image_mtd_hvb_b1b" src="image/2%20create%20a%20note/Markdown%20note/3before.png" /></td>

                            <td style="vertical-align:top;" headers="d549e51" class="stentry"><img class="image" id="mdnote__image_rqh_jvb_b1b" src="image/2%20create%20a%20note/Markdown%20note/3after.png" /></td>

                        </tr>
</tbody></table></div>
<p class="p"></p>
<p class="p"></p>
<p class="p"></p>
<p class="p"></p>
</li>

                <li class="li">无序列表：每行以“- ”或“* ”开头（ “-”或“*”后空一格）。<div class="tablemob"><table cellpadding="4" cellspacing="0" summary="" id="mdnote__simpletable_ezx_dgt_zz" border="1" class="simpletable"><col style="width:50%" /><col style="width:50%" /><thead><tr class="sthead">
                            <th style="vertical-align:bottom;text-align:left;" id="d549e75" class="stentry">标记前</th>

                            <th style="vertical-align:bottom;text-align:left;" id="d549e78" class="stentry">标记后</th>

                        </tr>
</thead><tbody><tr class="strow">
                            <td style="vertical-align:top;" headers="d549e75" class="stentry"><img class="image" id="mdnote__image_hx2_4vb_b1b" src="image/2%20create%20a%20note/Markdown%20note/4before.png" /></td>

                            <td style="vertical-align:top;" headers="d549e78" class="stentry"><img class="image" id="mdnote__image_nzn_4vb_b1b" src="image/2%20create%20a%20note/Markdown%20note/4after.png" /></td>

                        </tr>
</tbody></table></div>
<p class="p"></p>
<p class="p"></p>
<p class="p"></p>
<p class="p"></p>
</li>

                <li class="li">粗体、斜体、删除线：在文字前后分别添加“**”、“*”或 “~~” 。<div class="tablemob"><table cellpadding="4" cellspacing="0" summary="" id="mdnote__simpletable_rcq_4ht_zz" border="1" class="simpletable"><col style="width:50%" /><col style="width:50%" /><thead><tr class="sthead">
                            <th style="vertical-align:bottom;text-align:left;" id="d549e102" class="stentry">标记前</th>

                            <th style="vertical-align:bottom;text-align:left;" id="d549e105" class="stentry">标记后</th>

                        </tr>
</thead><tbody><tr class="strow">
                            <td style="vertical-align:top;" headers="d549e102" class="stentry"><img class="image" id="mdnote__image_yzx_pvb_b1b" src="image/2%20create%20a%20note/Markdown%20note/5before.png" /></td>

                            <td style="vertical-align:top;" headers="d549e105" class="stentry"><img class="image" id="mdnote__image_bk3_qvb_b1b" src="image/2%20create%20a%20note/Markdown%20note/5after.png" /></td>

                        </tr>
</tbody></table></div>
<p class="p"></p>
<p class="p"></p>
<p class="p"></p>
<p class="p"></p>
</li>

                <li class="li">引用：在文字前添加“＞”（有无空格皆可）。<div class="tablemob"><table cellpadding="4" cellspacing="0" summary="" id="mdnote__simpletable_tsv_k3t_zz" border="1" class="simpletable"><col style="width:50%" /><col style="width:50%" /><thead><tr class="sthead">
                            <th style="vertical-align:bottom;text-align:left;" id="d549e129" class="stentry">标记前</th>

                            <th style="vertical-align:bottom;text-align:left;" id="d549e132" class="stentry">标记后</th>

                        </tr>
</thead><tbody><tr class="strow">
                            <td style="vertical-align:top;" headers="d549e129" class="stentry"><img class="image" id="mdnote__image_trs_qvb_b1b" src="image/2%20create%20a%20note/Markdown%20note/6before.png" /></td>

                            <td style="vertical-align:top;" headers="d549e132" class="stentry"><img class="image" id="mdnote__image_sgb_rvb_b1b" src="image/2%20create%20a%20note/Markdown%20note/6after.png" /></td>

                        </tr>
</tbody></table></div>
<p class="p"></p>
<p class="p"></p>
<p class="p"></p>
<p class="p"></p>
</li>

                <li class="li">脚注：在文字后添加“[^1]” , 在注释内容前添加“[^1]: ”（空一格）。<div class="tablemob"><table cellpadding="4" cellspacing="0" summary="" id="mdnote__simpletable_osz_1rz_zz" border="1" class="simpletable"><col style="width:50%" /><col style="width:50%" /><thead><tr class="sthead">
                            <th style="vertical-align:bottom;text-align:left;" id="d549e156" class="stentry">标记前</th>

                            <th style="vertical-align:bottom;text-align:left;" id="d549e159" class="stentry">标记后</th>

                        </tr>
</thead><tbody><tr class="strow">
                            <td style="vertical-align:top;" headers="d549e156" class="stentry"><img class="image" id="mdnote__image_bdl_rvb_b1b" src="image/2%20create%20a%20note/Markdown%20note/7before.png" /></td>

                            <td style="vertical-align:top;" headers="d549e159" class="stentry"><img class="image" id="mdnote__image_mts_rvb_b1b" src="image/2%20create%20a%20note/Markdown%20note/7after.png" /></td>

                        </tr>
</tbody></table></div>
<p class="p"></p>
<p class="p"></p>
</li>

            </ul>
</div>

        <div class="p">提示：单击顶部工具栏即可同步云笔记。<div class="fig fignone" id="mdnote__fig_uy3_fxx_zz">
                <img class="image" id="mdnote__image_jjj_svb_b1b" src="image/2%20create%20a%20note/Markdown%20note/8.png" />
            </div>
</div>

    </div>

<div class="related-links"><!----></div></div><div data-role="footer" data-theme="c"><div class="footer">Generated by<a href="http://www.oxygenxml.com/xml_webhelp.html" class="oxyFooter" target="_blank" onclick="return true;">
                            &lt;oXygen/&gt; XML WebHelp
                        </a></div></div></div></body>
</html>