
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2017" /><meta name="DC.rights.owner" content="(C) Copyright 2017" /><meta name="DC.Type" content="task" /><meta name="DC.Title" content="默认笔记" /><meta name="DC.Relation" scheme="URI" content="createnote.html" /><meta name="DC.Relation" scheme="URI" content="createnote.html" /><meta name="DC.Relation" scheme="URI" content="mdnote.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="noteempty" /><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css?buildId=2017042020"><!----></link><title>默认笔记</title><!--  Generated with Oxygen version 19.0, build number 2017042020.  --><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css?buildId=2017042020"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/mobile/jquery.mobile-1.4.0/jquery.mobile-1.4.0.min.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/mobile/toc.css?buildId=2017042020"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/mobile/topic.css?buildId=2017042020"><!----></link><script type="text/javascript">
        var withFrames = false;
      </script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.11.3.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/browserDetect.js?buildId=2017042020"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/skins/mobile/topic.js?buildId=2017042020"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/skins/mobile/toc.js?buildId=2017042020"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/skins/mobile/jquery.mobile-1.4.0/jquery.mobile-1.4.0.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/skins/mobile/jquery.mobile-1.4.0/jquery.mobile.nestedlists.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/htmlFileInfoList.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/nwSearchFnt.js?uniqueId=20170530100224"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/classic/search.js?buildId=2017042020"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/searchCommon.js?buildId=2017042020"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/stemmers/en_stemmer.js?uniqueId=20170530100224"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/index-1.js?uniqueId=20170530100224"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/index-2.js?uniqueId=20170530100224"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/index-3.js?uniqueId=20170530100224"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/localization/strings.js?uniqueId=20170530100224"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/localization.js?buildId=2017042020"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/parseuri.js?buildId=2017042020"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/log.js?buildId=2017042020"><!----></script></head>
<body><div data-content-theme="c" data-role="page" lang="en-us"><div data-role="header" data-position="fixed" data-theme="c"><h1 class="pageHeader">默认笔记</h1><div class="ui-btn-left"><a href="index.html" data-role="button" title="Home" data-icon="home" rel="external" data-iconpos="notext"><!----></a></div><div class="ui-btn-right" data-role="controlgroup" data-iconpos="notext" data-type="horizontal"><a href="createnote.html" data-icon="arrow-l" data-role="button" data-iconpos="notext" class="prevPage" title="Previous" data-direction="reverse"><!----></a><a href="createnote.html" data-icon="arrow-u" data-role="button" title="Up" data-transition="slidedown" data-iconpos="notext" data-inline="true" class="upPage ui-btn-corner-all"><!----></a><a href="mdnote.html" data-icon="arrow-r" data-role="button" data-iconpos="notext" title="Next" class="nextPage"><!----></a></div></div><div data-role="content" class="content"><h1 class="title topictitle1" id="ariaid-title1">默认笔记</h1>

    <div class="body taskbody">
        <div class="section context">您可通过以下两种方式新建默认笔记：<ul class="ul" id="noteempty__ul_nvf_2ks_zz">
                                <li class="li">右键单击文件夹中任意子文件夹。<div class="fig fignone" id="noteempty__fig_l3d_4ks_zz">
                                                <img class="image" id="noteempty__image_wh1_s5b_b1b" src="image/2%20create%20a%20note/empty%20note/1.png" />
                                        </div>
</li>

                                <li class="li">单击上方的“新建笔记”。<div class="fig fignone" id="noteempty__fig_xv5_4ks_zz">
                                                <img class="image" id="noteempty__image_e33_s5b_b1b" src="image/2%20create%20a%20note/empty%20note/2.png" />
                                        </div>
</li>

                        </ul>
笔记编辑提示：<div class="p">
                                <ul class="ul" id="noteempty__ul_mdj_34s_zz">
                                        <li class="li">您可在笔记中导入 Word 或 PDF 文档。<div class="fig fignone" id="noteempty__fig_oty_b5x_zz">
                                                  <img class="image" id="noteempty__image_gjr_s5b_b1b" src="image/2%20create%20a%20note/empty%20note/3.png" />
                                                </div>
</li>

                                        <li class="li">添加笔记内链：<ol class="ol" id="noteempty__ol_mjz_nss_zz">
                                                  <li class="li">右键单击中间栏中笔记 1，选择“复制笔记内链”。<div class="fig fignone" id="noteempty__fig_bsq_qss_zz">
                                                  <img class="image" id="noteempty__image_f2z_s5b_b1b" src="image/2%20create%20a%20note/empty%20note/4.png" />
                                                  </div>
<p class="p"></p>
</li>

                                                  <li class="li">粘贴其至笔记 2。<div class="fig fignone" id="noteempty__fig_pcr_sss_zz">
                                                  <img class="image" id="noteempty__image_d1j_t5b_b1b" src="image/2%20create%20a%20note/empty%20note/5.png" />
                                                  </div>
</li>

                                                  <li class="li">现已成功将笔记 1 内链至笔记 2中。<div class="fig fignone" id="noteempty__fig_f3v_wss_zz">
                                                  <p class="p"><img class="image" id="noteempty__image_ytw_t5b_b1b" src="image/2%20create%20a%20note/empty%20note/6.png" /></p>

                                                  </div>
</li>

                                                </ol>
</li>

                                </ul>

                        </div>
</div>

    </div>

<div class="related-links"><!----></div></div><div data-role="footer" data-theme="c"><div class="footer">Generated by<a href="http://www.oxygenxml.com/xml_webhelp.html" class="oxyFooter" target="_blank" onclick="return true;">
                            &lt;oXygen/&gt; XML WebHelp
                        </a></div></div></div></body>
</html>