
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" lang="en" dir="ltr">

    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="wh-path2root" content="" />
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />        
        <script>
            /**
             * If an old URL is given, redirect to the corresponding topic from the WebHelp Responsive
             */
            var actualLocation = window.location.href;
            var newLocation;
            if (actualLocation.indexOf('/#')!=-1) {
                newLocation = actualLocation.replace(/\/#/g, "/");
                window.location.replace(newLocation);
            }
            if (actualLocation.match(/\/index\.(.*)#/gi)!=null) {
                newLocation = actualLocation.replace(/\/index\.(.*)#/gi, "/");
                window.location.replace(newLocation);
            }
        </script>

        <link rel="stylesheet" href="oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" />

        <!-- Latest compiled and minified Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" />
        
        <!-- Bootstrap Optional theme -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/lib/bootstrap/css/bootstrap-theme.min.css" />
        
        <!-- Template default styles  -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/app/main-page.css?buildId=2018032809" />

        
        <script type="text/javascript" src="oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"></script>

        <script data-main="oxygen-webhelp/app/main-page.js" src="oxygen-webhelp/lib/requirejs/require.js"></script>
        
        <!-- Skin resources -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/oxygen.css?buildId=2018032809" />
        <!-- EXM-36950 - Expand the args.hdf parameter here -->
        
        
    <title>译马网指南</title></head>
    <body class="wh_main_page">
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
<nav class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="index.html" class=" wh_logo hidden-xs "></a>
                    <div class=" wh_publication_title "><a href="index.html"><span xmlns="" class="title">译马网指南</span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target=".wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggle collapsed wh_toggle_button">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse">
                
                <div class=" wh_top_menu "><ul>
   <li class="has-children"><span data-tocid="start-d46e11" data-state="not-ready" class=" topicref "><span class="title"><a href="start.html" data-id="start">开始使用译马网</a></span></span></li>
   <li class="has-children"><span data-tocid="prepare-d46e56" data-state="not-ready" class=" topicref "><span class="title"><a href="prepare.html" data-id="prepare">准备翻译</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_hbt_gkc_dgb-d46e201" data-state="not-ready" class=" topicref "><span class="title"><a href="commonoperation/commonoperation.html" data-id="concept_hbt_gkc_dgb">开始翻译</a></span></span></li>
   <li><span data-tocid="faqs-d46e506" data-state="leaf" class=" topicref "><span class="title"><a href="FAQs/faqs.html" data-id="faqs">常见问题</a></span></span></li>
</ul></div>
                
                
            </div>
        </div>
    </div>
</nav>

        <!-- Search form -->
        <div class=" wh_search_input navbar-form wh_main_page_search " role="form">
          
          <div class="wh_welcome"></div>          
          <form id="searchForm" method="get" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" /><button type="submit" class="wh_search_button"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form>
          
        </div>
        <div class="wh_content_area ">
            
            <!-- This is the placeholder for the main page tiles. -->
            <div class="container-fluid wh_content_flex_container">
                <!-- This is the placeholder for the main page tiles. -->
                
                <!--
                    This is the placeholder for the main page entries
                    presented in a tree-like fashion.
                -->
                <div class=" wh_main_page_toc "><div class=" wh_main_page_toc_accordion_header "><span class="topicref"><a href="start.html" data-id="start">开始使用译马网</a></span><div class=" wh_toc_shortdesc " href="start.html" data-id="start">
         欢迎使用译马网个人版！
      </div></div><div class=" wh_main_page_toc_accordion_entries "><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="intro.html" data-id="concept_dzb_fr1_dgb">个人版简介</a></span><div class=" wh_toc_shortdesc " href="intro.html" data-id="concept_dzb_fr1_dgb">
            译马网是专业译者在线工作平台，支持使用海量语料库和机器翻译，拥有持续稳定的翻译订单。
         </div></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="quickstart/quickstart.html" data-id="quickstart">快速入门</a></span><div class=" wh_toc_shortdesc " href="quickstart/quickstart.html" data-id="quickstart">
            您可以从了解译马网平台的基本流程开始快速入门。
         </div></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="shortcuts.html" data-id="concept_ikw_slb_dgb">常用快捷键</a></span><div class=" wh_toc_shortdesc " href="shortcuts.html" data-id="concept_ikw_slb_dgb">
            在翻译文件时常用的快捷键。
         </div></div></div><div class=" wh_main_page_toc_accordion_header "><span class="topicref"><a href="prepare.html" data-id="prepare">准备翻译</a></span><div class=" wh_toc_shortdesc " href="prepare.html" data-id="prepare">
         翻译之前您需要……
      </div></div><div class=" wh_main_page_toc_accordion_entries "><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="NewProject/newproject.html" data-id="topic_qfc_gph_dgb">创建项目</a></span><div class=" wh_toc_shortdesc " href="NewProject/newproject.html" data-id="topic_qfc_gph_dgb">
            注册并登陆译马网后，您可以快速创建项目。
         </div></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="projectsetting/project-setting.html" data-id="concept_hbt_gkc_dgb">项目设置</a></span><div class=" wh_toc_shortdesc " href="projectsetting/project-setting.html" data-id="concept_hbt_gkc_dgb">
            了解已创建好的项目的一些具体的参数管理功能，帮助您更加的熟练地管理自己的翻译任务。
         </div></div></div><div class=" wh_main_page_toc_accordion_header "><span class="topicref"><a href="commonoperation/commonoperation.html" data-id="concept_hbt_gkc_dgb">开始翻译</a></span><div class=" wh_toc_shortdesc " href="commonoperation/commonoperation.html" data-id="concept_hbt_gkc_dgb">
         开始利用译马网辅助翻译！翻译过程中的这些常见操作可以让您提高工作效率。
      </div></div><div class=" wh_main_page_toc_accordion_entries "><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="commonoperation/text_edit/text_edit.html" data-id="concept_hbt_gkc_dgb">译文与格式编辑</a></span><div class=" wh_toc_shortdesc " href="commonoperation/text_edit/text_edit.html" data-id="concept_hbt_gkc_dgb">
            翻译准备工作中对文本所做的一些修改，包括对文字格式的编辑以及对译文的修改。
         </div></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="commonoperation/source_edit/source_edit.html" data-id="concept_hbt_gkc_dgb">编辑原文</a></span><div class=" wh_toc_shortdesc " href="commonoperation/source_edit/source_edit.html" data-id="concept_hbt_gkc_dgb">
            对原文的编辑可以帮助您提高翻译质量。
         </div></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="commonoperation/search_and_replace/search_and_replace.html" data-id="concept_hbt_gkc_dgb">搜索与替换</a></span><div class=" wh_toc_shortdesc " href="commonoperation/search_and_replace/search_and_replace.html" data-id="concept_hbt_gkc_dgb">
            翻译长文档时，对原文、译文和语料的快速搜索、批量替换可以帮助您提高工作效率。
         </div></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="commonoperation/filter.html" data-id="other_function02">筛选句段</a></span><div class=" wh_toc_shortdesc " href="commonoperation/filter.html" data-id="other_function02">
            快速查找符合条件的句段，提高工作效率。
         </div></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="commonoperation/preview.html" data-id="other_function02">预览原文</a></span><div class=" wh_toc_shortdesc " href="commonoperation/preview.html" data-id="other_function02">
            翻译界面上原文被拆分成句子形式，个别情况下会影响译员对原文的理解，通过预览原文功能可以再现原文，便于理解翻译。
         </div></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="commonoperation/QAcheck.html" data-id="QAcheck">QA检查</a></span><div class=" wh_toc_shortdesc " href="commonoperation/QAcheck.html" data-id="QAcheck">
            QA 检查，即低错检查，包括数字错误、术语错误、标点错误、格式错误、拼写错误、漏译以及译文不一致等。
         </div></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="commonoperation/term_setting.html" data-id="concept_evw_g52_dgb">更新QA术语库</a></span><div class=" wh_toc_shortdesc " href="commonoperation/term_setting.html" data-id="concept_evw_g52_dgb">
            如果项目翻译工具设置了术语库并指定为QA术语库，译员在翻译时可对术语库进行更新。QA术语库用于保存新添加的术语和检查术语一致性。
         </div></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="otherfunctions/other_function.html" data-id="concept_hbt_gkc_dgb">与其他项目人员合作</a></span><div class=" wh_toc_shortdesc " href="otherfunctions/other_function.html" data-id="concept_hbt_gkc_dgb">
            当您与其他项目人员合作时，通过添加备注等功能帮助您高效完成翻译项目。
         </div></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="commonoperation/display_setting.html" data-id="display_setting">显示设置</a></span><div class=" wh_toc_shortdesc " href="commonoperation/display_setting.html" data-id="display_setting">
            您可以根据需要对翻译界面的字号、主题模式进行修改。
         </div></div></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="FAQs/faqs.html" data-id="faqs">常见问题</a></span><div class=" wh_toc_shortdesc " href="FAQs/faqs.html" data-id="faqs">
         常见问题让您更了解译马网。
      </div></div></div>
                
            </div>
        </div>
        <nav class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    Generated by <a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank"> &lt;oXygen/&gt; XML WebHelp </a>
  </div>
</nav>

        <!-- Latest compiled and minified JavaScript -->
        <script src="oxygen-webhelp/lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

        
    </body>
</html>