
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2018" /><meta name="DC.rights.owner" content="(C) Copyright 2018" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="常用快捷键" /><meta name="abstract" content="在翻译文件时常用的快捷键。" /><meta name="description" content="在翻译文件时常用的快捷键。" /><meta name="DC.Relation" scheme="URI" content="start.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="concept_ikw_slb_dgb" /><title>常用快捷键</title><!--  Generated with Oxygen version 20.0-SNAPSHOT, build number 2018032809.  --><meta name="wh-path2root" content="" /><meta name="wh-toc-id" content="concept_ikw_slb_dgb-d46e44" />
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Latest compiled and minified Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" />

        <!-- Bootstrap Optional theme -->
        <link rel="stylesheet" href="oxygen-webhelp/lib/bootstrap/css/bootstrap-theme.min.css" />
        <link rel="stylesheet" href="oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" />

        <!-- Template default styles  -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/app/topic-page.css?buildId=2018032809" />
        

        <script type="text/javascript" src="oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"><!----></script>

        <script data-main="oxygen-webhelp/app/topic-page.js" src="oxygen-webhelp/lib/requirejs/require.js"></script>
        
        <!-- Skin resources -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/oxygen.css?buildId=2018032809" />
        <!-- EXM-36950 - Expand the args.hdf parameter here -->
        
        
    </head>

    <body class="wh_topic_page frmBody" id="concept_ikw_slb_dgb">
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
<nav class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="index.html" class=" wh_logo hidden-xs "></a>
                    <div class=" wh_publication_title "><a href="index.html"><span class="title">译马网指南</span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target=".wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggle collapsed wh_toggle_button">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse">
                
                <div class=" wh_top_menu "><ul>
   <li class="has-children"><span data-tocid="start-d46e11" data-state="not-ready" class=" topicref "><span class="title"><a href="start.html" data-id="start">开始使用译马网</a></span></span></li>
   <li class="has-children"><span data-tocid="prepare-d46e56" data-state="not-ready" class=" topicref "><span class="title"><a href="prepare.html" data-id="prepare">准备翻译</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_hbt_gkc_dgb-d46e201" data-state="not-ready" class=" topicref "><span class="title"><a href="commonoperation/commonoperation.html" data-id="concept_hbt_gkc_dgb">开始翻译</a></span></span></li>
   <li><span data-tocid="faqs-d46e506" data-state="leaf" class=" topicref "><span class="title"><a href="FAQs/faqs.html" data-id="faqs">常见问题</a></span></span></li>
</ul></div>
                
                
            </div>
        </div>
    </div>
</nav>

        <div class=" wh_search_input "><form id="searchForm" method="get" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" /><button type="submit" class="wh_search_button"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="hidden-print"><li><span class="home"><a href="index.html"><span>Home</span></a></span></li>
   <li><span class="topicref"><span class="title"><a href="start.html">开始使用译马网</a><span class="wh-tooltip">
               
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">欢迎使用译马网个人版！</p>
               </span></span></span></li>
   <li class="active"><span class="topicref"><span class="title"><a href="shortcuts.html">常用快捷键</a><span class="wh-tooltip">
               
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">在翻译文件时常用的快捷键。</p>
               </span></span></span></li>
</ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  </span></div>
                        <button class="wh_hide_highlight" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" title="Collapse sections"></button>
                        <div class=" wh_print_link print "><a href="javascript:window.print();" title="Print this page"></a></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-3 hidden-xs navbar hidden-print">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul>
   <li><span data-tocid="start-d46e11" class="topicref" data-state="expanded"><span class="wh-expand-btn"></span><span class="title"><a href="start.html">开始使用译马网</a><span class="wh-tooltip">
               
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">欢迎使用译马网个人版！</p>
               </span></span></span><ul class="nav nav-list">
         <li><span data-tocid="concept_dzb_fr1_dgb-d46e22" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="intro.html">个人版简介</a><span class="wh-tooltip">
                     
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">译马网是专业译者在线工作平台，支持使用海量语料库和机器翻译，拥有持续稳定的翻译订单。</p>
                     </span></span></span></li>
         <li><span data-tocid="quickstart-d46e33" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="quickstart/quickstart.html">快速入门</a><span class="wh-tooltip">
                     
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">您可以从了解译马网平台的基本流程开始快速入门。</p>
                     </span></span></span></li>
         <li class="active"><span data-tocid="concept_ikw_slb_dgb-d46e44" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="shortcuts.html">常用快捷键</a><span class="wh-tooltip">
                     
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">在翻译文件时常用的快捷键。</p>
                     </span></span></span></li>
      </ul>
   </li>
</ul></div>
                        </nav>
                    
                    
                    <div id="wh_topic_body" class="col-lg-7 col-md-9 col-sm-9 col-xs-12">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">常用快捷键</h1>

    
    <div class="body conbody"><p class="shortdesc">在翻译文件时常用的快捷键。</p>

        <div class="p">
            
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="concept_ikw_slb_dgb__table_h41_tmb_dgb" class="table" frame="border" border="1" rules="all"><colgroup><col style="width:13.88888888888889%" /><col style="width:61.25000000000001%" /><col style="width:24.86111111111111%" /></colgroup><thead class="thead" style="text-align:left;">
                        <tr>
                            <th class="entry cell-norowborder" style="text-align:center;" id="d7608e34"> 功能名称</th>

                            <th class="entry cell-norowborder" style="text-align:center;" id="d7608e37"> 功能描述</th>

                            <th class="entry cell-norowborder" id="d7608e40"> 快捷键</th>

                        </tr>

                    </thead>
<tbody class="tbody">
                        <tr>
                            <td class="entry cell-norowborder" style="text-align:center;vertical-align:middle;" headers="d7608e34 ">确认句段</td>

                            <td class="entry cell-norowborder" style="text-align:center;vertical-align:middle;" headers="d7608e37 ">保存并提交当前句中的多个句段</td>

                            <td class="entry cell-norowborder" style="text-align:center;vertical-align:middle;" headers="d7608e40 ">Enter（回车）</td>

                        </tr>

                        <tr>
                            <td class="entry cell-norowborder" style="text-align:center;vertical-align:middle;" headers="d7608e34 ">复制原文</td>

                            <td class="entry cell-norowborder" style="text-align:center;vertical-align:middle;" headers="d7608e37 ">将当前句段或选中的多个句段的原文复制到对应的译文框</td>

                            <td class="entry cell-norowborder" style="text-align:center;vertical-align:middle;" headers="d7608e40 ">Ctrl+lnsert</td>

                        </tr>

                        <tr>
                            <td class="entry cell-norowborder" style="text-align:center;vertical-align:middle;" headers="d7608e34 ">清除译文</td>

                            <td class="entry cell-norowborder" style="text-align:center;vertical-align:middle;" headers="d7608e37 ">将当前句段或选中的多个句段的译文框清空</td>

                            <td class="entry cell-norowborder" style="text-align:center;vertical-align:middle;" headers="d7608e40 ">Ctrl+Delete</td>

                        </tr>

                        <tr>
                            <td class="entry cell-norowborder" style="text-align:center;vertical-align:middle;" headers="d7608e34 ">添加术语</td>

                            <td class="entry cell-norowborder" style="text-align:center;vertical-align:middle;" headers="d7608e37 ">新增术语</td>

                            <td class="entry cell-norowborder" style="text-align:center;vertical-align:middle;" headers="d7608e40 ">Ctrl+S</td>

                        </tr>

                        <tr>
                            <td class="entry cell-norowborder" style="text-align:center;vertical-align:middle;" headers="d7608e34 ">相关搜索</td>

                            <td class="entry cell-norowborder" style="text-align:center;vertical-align:middle;" headers="d7608e37 ">在记忆库或术语库中搜索语句片段（词或词组）</td>

                            <td class="entry cell-norowborder" style="text-align:center;vertical-align:middle;" headers="d7608e40 ">F3</td>

                        </tr>

                        <tr>
                            <td class="entry cell-norowborder" style="text-align:center;vertical-align:middle;" headers="d7608e34 ">添加备注</td>

                            <td class="entry cell-norowborder" style="text-align:center;vertical-align:middle;" headers="d7608e37 ">给句段添加注释</td>

                            <td class="entry cell-norowborder" style="text-align:center;vertical-align:middle;" headers="d7608e40 ">Ctrl+M</td>

                        </tr>

                        <tr>
                            <td class="entry cell-norowborder" style="text-align:center;vertical-align:middle;" headers="d7608e34 ">上一句</td>

                            <td class="entry cell-norowborder" style="text-align:center;vertical-align:middle;" headers="d7608e37 ">跳到上一句段</td>

                            <td class="entry cell-norowborder" style="text-align:center;vertical-align:middle;" headers="d7608e40 ">Ctrl+Up</td>

                        </tr>

                        <tr>
                            <td class="entry cell-norowborder" style="text-align:center;vertical-align:middle;" headers="d7608e34 ">下一句</td>

                            <td class="entry cell-norowborder" style="text-align:center;vertical-align:middle;" headers="d7608e37 ">跳到下一句段</td>

                            <td class="entry cell-norowborder" style="text-align:center;vertical-align:middle;" headers="d7608e40 ">Ctrl+Down</td>

                        </tr>

                        <tr>
                            <td class="entry cell-norowborder" style="text-align:center;vertical-align:middle;" headers="d7608e34 ">跳转到句</td>

                            <td class="entry cell-norowborder" style="text-align:center;vertical-align:middle;" headers="d7608e37 ">跳到指定编号的句段</td>

                            <td class="entry cell-norowborder" style="text-align:center;vertical-align:middle;" headers="d7608e40 ">Ctrl+G</td>

                        </tr>

                        <tr>
                            <td class="entry cell-norowborder" style="text-align:center;vertical-align:middle;" headers="d7608e34 ">粗体</td>

                            <td class="entry cell-norowborder" style="text-align:center;vertical-align:middle;" headers="d7608e37 ">将选中的文本加粗</td>

                            <td class="entry cell-norowborder" style="text-align:center;vertical-align:middle;" headers="d7608e40 ">Ctrl+B</td>

                        </tr>

                        <tr>
                            <td class="entry cell-norowborder" style="text-align:center;vertical-align:middle;" headers="d7608e34 ">斜体</td>

                            <td class="entry cell-norowborder" style="text-align:center;vertical-align:middle;" headers="d7608e37 ">将选中的文本变成斜体</td>

                            <td class="entry cell-norowborder" style="text-align:center;vertical-align:middle;" headers="d7608e40 ">Ctrl+I</td>

                        </tr>

                        <tr>
                            <td class="entry cell-norowborder" style="text-align:center;vertical-align:middle;" headers="d7608e34 ">下划线</td>

                            <td class="entry cell-norowborder" style="text-align:center;vertical-align:middle;" headers="d7608e37 ">给选中的文本添加下划线</td>

                            <td class="entry cell-norowborder" style="text-align:center;vertical-align:middle;" headers="d7608e40 ">Ctrl+U</td>

                        </tr>

                        <tr>
                            <td class="entry cell-norowborder" style="text-align:center;vertical-align:middle;" headers="d7608e34 ">下标</td>

                            <td class="entry cell-norowborder" style="text-align:center;vertical-align:middle;" headers="d7608e37 ">将选中的文本设置为下标</td>

                            <td class="entry cell-norowborder" style="text-align:center;vertical-align:middle;" headers="d7608e40 ">Ctrl+=</td>

                        </tr>

                        <tr>
                            <td class="entry cell-norowborder" style="text-align:center;vertical-align:middle;" headers="d7608e34 ">上标</td>

                            <td class="entry cell-norowborder" style="text-align:center;vertical-align:middle;" headers="d7608e37 ">将选中的文本设置为上标</td>

                            <td class="entry cell-norowborder" style="text-align:center;vertical-align:middle;" headers="d7608e40 ">Ctrl+ShFft++</td>

                        </tr>

                        <tr>
                            <td class="entry cell-norowborder" style="text-align:center;vertical-align:middle;" headers="d7608e34 ">获取译文</td>

                            <td class="entry cell-norowborder" style="text-align:center;vertical-align:middle;" headers="d7608e37 ">将右侧翻译结果插入到译文框</td>

                            <td class="entry cell-norowborder" style="text-align:center;vertical-align:middle;" headers="d7608e40 ">Ctrl+编号</td>

                        </tr>

                        <tr>
                            <td class="entry cellrowborder" style="text-align:center;vertical-align:middle;" headers="d7608e34 ">编辑原文</td>

                            <td class="entry cellrowborder" style="text-align:center;vertical-align:middle;" headers="d7608e37 ">修改句段原文</td>

                            <td class="entry cellrowborder" style="text-align:center;vertical-align:middle;" headers="d7608e40 ">F2</td>

                        </tr>

                    </tbody>
</table>
</div>

        </div>

    </div>

</article></main></div>
                        
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> <nav class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    Generated by <a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank"> &lt;oXygen/&gt; XML WebHelp </a>
  </div>
</nav>

        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close glyphicon glyphicon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        <script src="oxygen-webhelp/lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        
    </body>
</html>