
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2017" /><meta name="DC.rights.owner" content="(C) Copyright 2017" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Markdown Note" /><meta name="abstract" content="Markdown allows you to write structured content, and convert it to HTML." /><meta name="description" content="Markdown allows you to write structured content, and convert it to HTML." /><meta name="DC.Relation" scheme="URI" content="createnote.html" /><meta name="DC.Relation" scheme="URI" content="noteempty.html" /><meta name="DC.Relation" scheme="URI" content="share%20note.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="mdnote" /><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css?buildId=2017042020"><!----></link><title>Markdown Note</title><!--  Generated with Oxygen version 19.0, build number 2017042020.  --><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css?buildId=2017042020"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/mobile/jquery.mobile-1.4.0/jquery.mobile-1.4.0.min.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/mobile/toc.css?buildId=2017042020"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/mobile/topic.css?buildId=2017042020"><!----></link><script type="text/javascript">
        var withFrames = false;
      </script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.11.3.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/browserDetect.js?buildId=2017042020"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/skins/mobile/topic.js?buildId=2017042020"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/skins/mobile/toc.js?buildId=2017042020"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/skins/mobile/jquery.mobile-1.4.0/jquery.mobile-1.4.0.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/skins/mobile/jquery.mobile-1.4.0/jquery.mobile.nestedlists.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/htmlFileInfoList.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/nwSearchFnt.js?uniqueId=20170528112937"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/classic/search.js?buildId=2017042020"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/searchCommon.js?buildId=2017042020"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/stemmers/en_stemmer.js?uniqueId=20170528112937"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/index-1.js?uniqueId=20170528112937"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/index-2.js?uniqueId=20170528112937"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/index-3.js?uniqueId=20170528112937"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/localization/strings.js?uniqueId=20170528112937"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/localization.js?buildId=2017042020"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/parseuri.js?buildId=2017042020"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/log.js?buildId=2017042020"><!----></script></head>
<body><div data-content-theme="c" data-role="page" lang="en-us"><div data-role="header" data-position="fixed" data-theme="c"><h1 class="pageHeader">Markdown Note</h1><div class="ui-btn-left"><a href="index.html" data-role="button" title="Home" data-icon="home" rel="external" data-iconpos="notext"><!----></a></div><div class="ui-btn-right" data-role="controlgroup" data-iconpos="notext" data-type="horizontal"><a href="noteempty.html" data-icon="arrow-l" data-role="button" data-iconpos="notext" class="prevPage" title="Previous" data-direction="reverse"><!----></a><a href="createnote.html" data-icon="arrow-u" data-role="button" title="Up" data-transition="slidedown" data-iconpos="notext" data-inline="true" class="upPage ui-btn-corner-all"><!----></a><a href="share%20note.html" data-icon="arrow-r" data-role="button" data-iconpos="notext" title="Next" class="nextPage"><!----></a></div></div><div data-role="content" class="content"><h1 class="title topictitle1" id="ariaid-title1">Markdown Note</h1>

    
    <div class="body conbody"><p class="shortdesc">Markdown allows you to write structured content, and convert it to HTML.</p>

        <p class="p"></p>

        <div class="p">Two ways to create a Markdown note: <ol class="ol" id="mdnote__ol_kx4_gdt_zz">
                <li class="li">Create an empty note and rename it as "xx.md".<div class="fig fignone" id="mdnote__fig_kyb_3dt_zz">
                        <img class="image" id="mdnote__image_lyb_3dt_zz" src="image/mdname1.png" />
                    </div>
</li>

                <li class="li">Create a Markdown note by selecting "Markdown Note".<div class="fig fignone" id="mdnote__fig_zcy_jdt_zz">
                        <img class="image" id="mdnote__image_ady_jdt_zz" src="image/mdname2.png" />
                    </div>
</li>

            </ol>
</div>

        <div class="p">Know the following Markdown skills before editing (save and see the effect):<ul class="ul" id="mdnote__ul_kg2_55s_zz">
                <li class="li">Ordered list: start every line with "no. " (a space after ".").<div class="tablemob"><table cellpadding="4" cellspacing="0" summary="" id="mdnote__simpletable_o3c_lgt_zz" border="1" class="simpletable"><col style="width:50%" /><col style="width:50%" /><thead><tr class="sthead">
                            <th style="vertical-align:bottom;text-align:left;" id="d549e48" class="stentry">Before</th>

                            <th style="vertical-align:bottom;text-align:left;" id="d549e51" class="stentry">After</th>

                        </tr>
</thead><tbody><tr class="strow">
                            <td style="vertical-align:top;" headers="d549e48" class="stentry"><img class="image" id="mdnote__image_vdx_lgt_zz" src="image/table/1before.png" /></td>

                            <td style="vertical-align:top;" headers="d549e51" class="stentry"><img class="image" id="mdnote__image_uht_mgt_zz" src="image/table/1after.png" /></td>

                        </tr>
</tbody></table></div>
<p class="p"></p>
<p class="p"></p>
<p class="p"></p>
<p class="p"></p>
</li>

                <li class="li">Unordered list: start every line with "- " or "* " (a space after "-" or
                        "*").<div class="tablemob"><table cellpadding="4" cellspacing="0" summary="" id="mdnote__simpletable_ezx_dgt_zz" border="1" class="simpletable"><col style="width:50%" /><col style="width:50%" /><thead><tr class="sthead">
                            <th style="vertical-align:bottom;text-align:left;" id="d549e75" class="stentry">Before</th>

                            <th style="vertical-align:bottom;text-align:left;" id="d549e78" class="stentry">After</th>

                        </tr>
</thead><tbody><tr class="strow">
                            <td style="vertical-align:top;" headers="d549e75" class="stentry"><img class="image" id="mdnote__image_uhb_hgt_zz" src="image/table/2before.png" /></td>

                            <td style="vertical-align:top;" headers="d549e78" class="stentry"><img class="image" id="mdnote__image_rf4_hgt_zz" src="image/table/2after.png" /></td>

                        </tr>
</tbody></table></div>
<p class="p"></p>
<p class="p"></p>
<p class="p"></p>
<p class="p"></p>
</li>

                <li class="li">Bold, italic, strikethrough: add "**", "*" or "~~" before and after
                        words.<div class="tablemob"><table cellpadding="4" cellspacing="0" summary="" id="mdnote__simpletable_rcq_4ht_zz" border="1" class="simpletable"><col style="width:50%" /><col style="width:50%" /><thead><tr class="sthead">
                            <th style="vertical-align:bottom;text-align:left;" id="d549e102" class="stentry">before</th>

                            <th style="vertical-align:bottom;text-align:left;" id="d549e105" class="stentry">after</th>

                        </tr>
</thead><tbody><tr class="strow">
                            <td style="vertical-align:top;" headers="d549e102" class="stentry"><img class="image" id="mdnote__image_icl_pht_zz" src="image/table/3before.png" /></td>

                            <td style="vertical-align:top;" headers="d549e105" class="stentry"><img class="image" id="mdnote__image_ed5_pht_zz" src="image/table/3after.png" /></td>

                        </tr>
</tbody></table></div>
<p class="p"></p>
<p class="p"></p>
<p class="p"></p>
<p class="p"></p>
</li>

                <li class="li">Citation: add "&gt;" before words (space or no space).<div class="tablemob"><table cellpadding="4" cellspacing="0" summary="" id="mdnote__simpletable_tsv_k3t_zz" border="1" class="simpletable"><col style="width:50%" /><col style="width:50%" /><thead><tr class="sthead">
                            <th style="vertical-align:bottom;text-align:left;" id="d549e129" class="stentry">Before</th>

                            <th style="vertical-align:bottom;text-align:left;" id="d549e132" class="stentry">After</th>

                        </tr>
</thead><tbody><tr class="strow">
                            <td style="vertical-align:top;" headers="d549e129" class="stentry"><img class="image" id="mdnote__image_y2n_l3t_zz" src="image/table/4before.png" /></td>

                            <td style="vertical-align:top;" headers="d549e132" class="stentry"><img class="image" id="mdnote__image_qfz_l3t_zz" src="image/table/4after.png" /></td>

                        </tr>
</tbody></table></div>
<p class="p"></p>
<p class="p"></p>
<p class="p"></p>
<p class="p"></p>
</li>

                <li class="li">Footnote: add <strong class="ph b">[^1]</strong> after words and <strong class="ph b">[^1]:</strong> before footnote (a space
                    in the latter).<div class="tablemob"><table cellpadding="4" cellspacing="0" summary="" id="mdnote__simpletable_osz_1rz_zz" border="1" class="simpletable"><col style="width:50%" /><col style="width:50%" /><thead><tr class="sthead">
                            <th style="vertical-align:bottom;text-align:left;" id="d549e162" class="stentry">Before</th>

                            <th style="vertical-align:bottom;text-align:left;" id="d549e165" class="stentry">After</th>

                        </tr>
</thead><tbody><tr class="strow">
                            <td style="vertical-align:top;" headers="d549e162" class="stentry"><img class="image" id="mdnote__image_psz_1rz_zz" src="image/table/5before.png" /></td>

                            <td style="vertical-align:top;" headers="d549e165" class="stentry"><img class="image" id="mdnote__image_qsz_1rz_zz" src="image/table/5after.png" /></td>

                        </tr>
</tbody></table></div>
<p class="p"></p>
<p class="p"></p>
</li>

            </ul>
</div>

        <div class="p">Tips: click "Tools" on the topmost bar and synchronize your notes.<div class="fig fignone" id="mdnote__fig_uy3_fxx_zz">
                <img class="image" id="mdnote__image_vy3_fxx_zz" src="image/syn.png" />
            </div>
</div>

    </div>

<div class="related-links"><!----></div></div><div data-role="footer" data-theme="c"><div class="footer">Generated by<a href="http://www.oxygenxml.com/xml_webhelp.html" class="oxyFooter" target="_blank" onclick="return true;">
                            &lt;oXygen/&gt; XML WebHelp
                        </a></div></div></div></body>
</html>