
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2017" /><meta name="DC.rights.owner" content="(C) Copyright 2017" /><meta name="DC.Type" content="task" /><meta name="DC.Title" content="Empty Note" /><meta name="DC.Relation" scheme="URI" content="createnote.html" /><meta name="DC.Relation" scheme="URI" content="createnote.html" /><meta name="DC.Relation" scheme="URI" content="mdnote.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="noteempty" /><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css?buildId=2017042020"><!----></link><title>Empty Note</title><!--  Generated with Oxygen version 19.0, build number 2017042020.  --><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css?buildId=2017042020"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/mobile/jquery.mobile-1.4.0/jquery.mobile-1.4.0.min.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/mobile/toc.css?buildId=2017042020"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/mobile/topic.css?buildId=2017042020"><!----></link><script type="text/javascript">
        var withFrames = false;
      </script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.11.3.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/browserDetect.js?buildId=2017042020"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/skins/mobile/topic.js?buildId=2017042020"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/skins/mobile/toc.js?buildId=2017042020"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/skins/mobile/jquery.mobile-1.4.0/jquery.mobile-1.4.0.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/skins/mobile/jquery.mobile-1.4.0/jquery.mobile.nestedlists.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/htmlFileInfoList.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/nwSearchFnt.js?uniqueId=20170528112937"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/classic/search.js?buildId=2017042020"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/searchCommon.js?buildId=2017042020"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/stemmers/en_stemmer.js?uniqueId=20170528112937"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/index-1.js?uniqueId=20170528112937"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/index-2.js?uniqueId=20170528112937"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/index-3.js?uniqueId=20170528112937"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/localization/strings.js?uniqueId=20170528112937"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/localization.js?buildId=2017042020"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/parseuri.js?buildId=2017042020"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/log.js?buildId=2017042020"><!----></script></head>
<body><div data-content-theme="c" data-role="page" lang="en-us"><div data-role="header" data-position="fixed" data-theme="c"><h1 class="pageHeader">Empty Note</h1><div class="ui-btn-left"><a href="index.html" data-role="button" title="Home" data-icon="home" rel="external" data-iconpos="notext"><!----></a></div><div class="ui-btn-right" data-role="controlgroup" data-iconpos="notext" data-type="horizontal"><a href="createnote.html" data-icon="arrow-l" data-role="button" data-iconpos="notext" class="prevPage" title="Previous" data-direction="reverse"><!----></a><a href="createnote.html" data-icon="arrow-u" data-role="button" title="Up" data-transition="slidedown" data-iconpos="notext" data-inline="true" class="upPage ui-btn-corner-all"><!----></a><a href="mdnote.html" data-icon="arrow-r" data-role="button" data-iconpos="notext" title="Next" class="nextPage"><!----></a></div></div><div data-role="content" class="content"><h1 class="title topictitle1" id="ariaid-title1">Empty Note</h1>

    <div class="body taskbody">
        <div class="section context">Two ways to create an empty note:<ul class="ul" id="noteempty__ul_nvf_2ks_zz">
                <li class="li">Right-click one of your folders.<div class="fig fignone" id="noteempty__fig_l3d_4ks_zz">
                        <img class="image" id="noteempty__image_m3d_4ks_zz" src="image/e1.png" />
                    </div>
</li>

                <li class="li">Click "New Note" on the top bar.<div class="fig fignone" id="noteempty__fig_xv5_4ks_zz">
                        <img class="image" id="noteempty__image_yv5_4ks_zz" src="image/e2.png" />
                    </div>
</li>

            </ul>
<div class="p">Tips on editing note:<ul class="ul" id="noteempty__ul_mdj_34s_zz">
                    <li class="li">You can add a Word or PDF file to your note.<div class="fig fignone" id="noteempty__fig_oty_b5x_zz">
                            <img class="image" id="noteempty__image_pty_b5x_zz" src="image/att.png" />
                        </div>
</li>

                    <li class="li">Add an internal link.<ol class="ol" id="noteempty__ol_mjz_nss_zz">
                            <li class="li">Right-click Note 1 on the center bar and copy its internal link by
                                clicking "Copy Internal Link".<div class="fig fignone" id="noteempty__fig_bsq_qss_zz">
                                    <img class="image" id="noteempty__image_csq_qss_zz" src="image/link1.png" />
                                </div>
<p class="p"></p>
<p class="p"></p>
<p class="p"></p>
<p class="p"></p>
<p class="p"></p>
<p class="p"></p>
<p class="p"></p>
<p class="p"></p>
</li>

                            <li class="li">Paste it onto Note 2.<div class="fig fignone" id="noteempty__fig_pcr_sss_zz">
                                    <img class="image" id="noteempty__image_qcr_sss_zz" src="image/link2.png" />
                                </div>
</li>

                            <li class="li">Note 1 is linked to Note 2.<div class="fig fignone" id="noteempty__fig_f3v_wss_zz">
                                    <img class="image" id="noteempty__image_g3v_wss_zz" src="image/link3.png" />
                                </div>
</li>

                        </ol>
</li>

                </ul>
</div>
</div>

    </div>

<div class="related-links"><!----></div></div><div data-role="footer" data-theme="c"><div class="footer">Generated by<a href="http://www.oxygenxml.com/xml_webhelp.html" class="oxyFooter" target="_blank" onclick="return true;">
                            &lt;oXygen/&gt; XML WebHelp
                        </a></div></div></div></body>
</html>