
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2018" /><meta name="DC.rights.owner" content="(C) Copyright 2018" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="项目设置" /><meta name="abstract" content="了解已创建好的项目的一些具体的参数管理功能，帮助您更加的熟练地管理自己的翻译任务。" /><meta name="description" content="了解已创建好的项目的一些具体的参数管理功能，帮助您更加的熟练地管理自己的翻译任务。" /><meta name="DC.Relation" scheme="URI" content="../prepare.html" /><meta name="DC.Relation" scheme="URI" content="../projectsetting/project-setting01.html" /><meta name="DC.Relation" scheme="URI" content="../projectsetting/project-setting02.html" /><meta name="DC.Relation" scheme="URI" content="../projectsetting/project-setting03.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="concept_hbt_gkc_dgb" /><title>项目设置</title><!--  Generated with Oxygen version 20.0-SNAPSHOT, build number 2018032809.  --><meta name="wh-path2root" content="../" /><meta name="wh-toc-id" content="concept_hbt_gkc_dgb-d46e156" />
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Latest compiled and minified Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" />

        <!-- Bootstrap Optional theme -->
        <link rel="stylesheet" href="../oxygen-webhelp/lib/bootstrap/css/bootstrap-theme.min.css" />
        <link rel="stylesheet" href="../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" />

        <!-- Template default styles  -->
        <link rel="stylesheet" type="text/css" href="../oxygen-webhelp/app/topic-page.css?buildId=2018032809" />
        

        <script type="text/javascript" src="../oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"><!----></script>

        <script data-main="../oxygen-webhelp/app/topic-page.js" src="../oxygen-webhelp/lib/requirejs/require.js"></script>
        
        <!-- Skin resources -->
        <link rel="stylesheet" type="text/css" href="../oxygen-webhelp/template/oxygen.css?buildId=2018032809" />
        <!-- EXM-36950 - Expand the args.hdf parameter here -->
        
        
    </head>

    <body class="wh_topic_page frmBody" id="concept_hbt_gkc_dgb">
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
<nav class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../index.html" class=" wh_logo hidden-xs "></a>
                    <div class=" wh_publication_title "><a href="../index.html"><span class="title">译马网指南</span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target=".wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggle collapsed wh_toggle_button">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse">
                
                <div class=" wh_top_menu "><ul>
   <li class="has-children"><span data-tocid="start-d46e11" data-state="not-ready" class=" topicref "><span class="title"><a href="../start.html" data-id="start">开始使用译马网</a></span></span></li>
   <li class="has-children"><span data-tocid="prepare-d46e56" data-state="not-ready" class=" topicref "><span class="title"><a href="../prepare.html" data-id="prepare">准备翻译</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_hbt_gkc_dgb-d46e201" data-state="not-ready" class=" topicref "><span class="title"><a href="../commonoperation/commonoperation.html" data-id="concept_hbt_gkc_dgb">开始翻译</a></span></span></li>
   <li><span data-tocid="faqs-d46e506" data-state="leaf" class=" topicref "><span class="title"><a href="../FAQs/faqs.html" data-id="faqs">常见问题</a></span></span></li>
</ul></div>
                
                
            </div>
        </div>
    </div>
</nav>

        <div class=" wh_search_input "><form id="searchForm" method="get" action="../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" /><button type="submit" class="wh_search_button"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="hidden-print"><li><span class="home"><a href="../index.html"><span>Home</span></a></span></li>
   <li><span class="topicref"><span class="title"><a href="../prepare.html">准备翻译</a><span class="wh-tooltip">
               
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">翻译之前您需要……</p>
               </span></span></span></li>
   <li class="active"><span class="topicref"><span class="title"><a href="../projectsetting/project-setting.html">项目设置</a><span class="wh-tooltip">
               
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">了解已创建好的项目的一些具体的参数管理功能，帮助您更加的熟练地管理自己的翻译任务。</p>
               </span></span></span></li>
</ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  </span></div>
                        <button class="wh_hide_highlight" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" title="Collapse sections"></button>
                        <div class=" wh_print_link print "><a href="javascript:window.print();" title="Print this page"></a></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-3 hidden-xs navbar hidden-print">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul>
   <li><span data-tocid="prepare-d46e56" class="topicref" data-state="expanded"><span class="wh-expand-btn"></span><span class="title"><a href="../prepare.html">准备翻译</a><span class="wh-tooltip">
               
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">翻译之前您需要……</p>
               </span></span></span><ul class="nav nav-list">
         <li><span data-tocid="topic_qfc_gph_dgb-d46e67" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="../NewProject/newproject.html">创建项目</a><span class="wh-tooltip">
                     
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">注册并登陆译马网后，您可以快速创建项目。</p>
                     </span></span></span></li>
         <li class="active"><span data-tocid="concept_hbt_gkc_dgb-d46e156" class="topicref" data-state="expanded"><span class="wh-expand-btn"></span><span class="title"><a href="../projectsetting/project-setting.html">项目设置</a><span class="wh-tooltip">
                     
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">了解已创建好的项目的一些具体的参数管理功能，帮助您更加的熟练地管理自己的翻译任务。</p>
                     </span></span></span><ul class="nav nav-list">
               <li><span data-tocid="other_function00-d46e167" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="../projectsetting/project-setting01.html">新增翻译文件</a><span class="wh-tooltip">
                           
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">临时增加的翻译任务文件。</p>
                           </span></span></span></li>
               <li><span data-tocid="other_function00-d46e178" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="../projectsetting/project-setting02.html">更改记忆库和术语库设置</a><span class="wh-tooltip">
                           
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">管理已有或添加新的翻译记忆库与术语库。</p>
                           </span></span></span></li>
               <li><span data-tocid="other_function00-d46e189" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="../projectsetting/project-setting03.html">项目导出设置</a><span class="wh-tooltip">
                           
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">导出最终的翻译结果。</p>
                           </span></span></span></li>
            </ul>
         </li>
      </ul>
   </li>
</ul></div>
                        </nav>
                    
                    
                    <div id="wh_topic_body" class="col-lg-7 col-md-9 col-sm-9 col-xs-12">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">项目设置</h1>

    
    <div class="body conbody"><p class="shortdesc">了解已创建好的项目的一些具体的参数管理功能，帮助您更加的熟练地管理自己的翻译任务。</p>

        <p class="p">对于已经创建好的项目，如果在翻译过程中需要改变项目的一些参数设置，需要用到项目设置的一些功能，主要包括以下三个方面：</p>

        <div class="p">
            <ul class="ul" id="concept_hbt_gkc_dgb__ul_ig3_wlc_dgb">
                <li class="li"><a class="xref" href="project-setting01.html" title="临时增加的翻译任务文件。">新增翻译文件</a></li>

                <li class="li"><a class="xref" href="project-setting02.html" title="管理已有或添加新的翻译记忆库与术语库。">更改记忆库和术语库设置</a></li>

                <li class="li"><a class="xref" href="project-setting03.html" title="导出最终的翻译结果。">项目导出设置</a></li>

            </ul>

        </div>

    </div>

</article></main></div>
                        
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> <nav class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    Generated by <a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank"> &lt;oXygen/&gt; XML WebHelp </a>
  </div>
</nav>

        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close glyphicon glyphicon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        <script src="../oxygen-webhelp/lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        
    </body>
</html>