
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2017" /><meta name="DC.rights.owner" content="(C) Copyright 2017" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Get Started" /><meta name="abstract" content="Create a WIzNote account." /><meta name="description" content="Create a WIzNote account." /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="W2" /><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css?buildId=2017042020"><!----></link><title>Get Started</title><!--  Generated with Oxygen version 19.0, build number 2017042020.  --><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css?buildId=2017042020"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css?buildId=2017042020" /><script type="text/javascript"><!--
            
            var prefix = "index.html";
            
            --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-3.1.1.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js?buildId=2017042020"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="W2">
<header role="banner"><table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td style="width:75%;"><span class="topic_breadcrumb_links"></span></td><td><span id="topic_navigation_links" class="navheader"></span></td></tr></tbody></table></header><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Get Started</h1>

    
    <div class="body conbody"><p class="shortdesc">Create a WIzNote account.</p>

        <ol class="ol" id="W2__ol_ajt_lfv_11b">
            <li class="li">Download WizNote from <a href="http://www.wiz.cn/download.html">http://www.wiz.cn/download.html. </a><p class="p"></p>
<img class="image" id="W2__image_osm_bgv_11b" src="image/getstarted/1.png" /></li>

            <li class="li">Run WIzNote and choose a language.</li>

            <li class="li">Select the folder where you would like to install WizNote, and click
                    "Next".<p class="p"></p>
<img class="image" id="W2__image_ahx_rfv_11b" src="image/getstarted/2.png" /></li>

            <li class="li">Keep selecting "Next" until the finish page appears, and click "Finish" to exit
                    setup.<p class="p"></p>
<img class="image" id="W2__image_rg3_vfv_11b" src="image/getstarted/3.png" /></li>

            <li class="li">You can click the <img class="image" id="W2__image_qqg_wfv_11b" src="image/getstarted/4.png" />button, and sign up for an account.</li>

        </ol>

        <p class="p"></p>

    </div>

</article></main><footer role="contentinfo"><div class="navfooter"><!----></div><div class="footer" id="webhelp_copyright_information">Generated by<a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
                            &lt;oXygen/&gt; XML WebHelp
                        </a> - Trial Edition</div></footer></body>
</html>