
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2017" /><meta name="DC.rights.owner" content="(C) Copyright 2017" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Create a Note Folder" /><meta name="abstract" content="WizNote offers multi-layered folders to help you organize notes." /><meta name="description" content="WizNote offers multi-layered folders to help you organize notes." /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="w3" /><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css?buildId=2017042020"><!----></link><title>Create a Note Folder</title><!--  Generated with Oxygen version 19.0, build number 2017042020.  --><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css?buildId=2017042020"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css?buildId=2017042020" /><script type="text/javascript"><!--
            
            var prefix = "index.html";
            
            --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-3.1.1.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js?buildId=2017042020"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="w3">
<header role="banner"><table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td style="width:75%;"><span class="topic_breadcrumb_links"></span></td><td><span id="topic_navigation_links" class="navheader"></span></td></tr></tbody></table></header><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Create a Note Folder</h1>

    
    <div class="body conbody"><p class="shortdesc">WizNote offers multi-layered folders to help you organize notes.</p>

        <p class="p"><img class="image" id="w3__image_p1b_xhv_11b" src="image/createfoler/1.png" /></p>

        <div class="p">
            <ol class="ol" id="w3__ol_rvk_qhv_11b">
                <li class="li">Right-click "Folder" on the leftmost bar, and select "New root Folder".<p class="p"><img class="image" id="w3__image_wq2_13v_11b" src="image/createfoler/2.png" /></p>
</li>

                <li class="li">Input a name and click "OK".<p class="p"><img class="image" id="w3__image_nrt_13v_11b" src="image/createfoler/3.png" /></p>
</li>

                <li class="li">Right-click the folder to get its subfolder.<p class="p"><img class="image" id="w3__image_sc3_b3v_11b" src="image/createfoler/4.png" /></p>
</li>

            </ol>

        </div>

    </div>

</article></main><footer role="contentinfo"><div class="navfooter"><!----></div><div class="footer" id="webhelp_copyright_information">Generated by<a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
                            &lt;oXygen/&gt; XML WebHelp
                        </a> - Trial Edition</div></footer></body>
</html>