
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2017" /><meta name="DC.rights.owner" content="(C) Copyright 2017" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Empty Note" /><meta name="abstract" content="Two ways to create an empty note:" /><meta name="description" content="Two ways to create an empty note:" /><meta name="DC.Relation" scheme="URI" content="W4.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="W41" /><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css?buildId=2017042020"><!----></link><title>Empty Note</title><!--  Generated with Oxygen version 19.0, build number 2017042020.  --><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css?buildId=2017042020"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css?buildId=2017042020" /><script type="text/javascript"><!--
            
            var prefix = "index.html";
            
            --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-3.1.1.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js?buildId=2017042020"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="W41">
<header role="banner"><table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td style="width:75%;"><span class="topic_breadcrumb_links"><span class="topic_breadcrumb_link"><a class="navheader_parent_path" href="W4.html" title="We introduce two of WizNote's many kinds of note:">Create a Note</a></span></span></td><td><span id="topic_navigation_links" class="navheader">
<span class="navparent"><a class="link" href="W4.html" title="We introduce two of WizNote's many kinds of note:"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Create a Note</span></a></span>  </span></td></tr></tbody></table></header><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Empty Note</h1>

    
    <div class="body conbody"><p class="shortdesc">Two ways to create an empty note:</p>

        <div class="p">
            <ul class="ul" id="W41__ul_n1w_1jv_11b">
                <li class="li">Right-click one of your folders.<p class="p"><img class="image" id="W41__image_cst_djv_11b" src="image/createnote/empty/1.png" /></p>
<p class="p">Click "New Note" on the top
                            bar.</p>
<p class="p"><img class="image" id="W41__image_nrw_fjv_11b" src="image/createnote/empty/2.png" /></p>
</li>

                <li class="li">Click the <img class="image" id="W41__image_jhw_gjv_11b" src="image/createnote/empty/3.png" />button, and drag the note under any folder you want.<p class="p"><img class="image" id="W41__image_omg_dlv_11b" src="image/createnote/empty/4.png" /></p>
</li>

            </ul>

        </div>

        <div class="p">Tips on editing notes:<ul class="ul" id="W41__ul_snd_kkv_11b">
                <li class="li">You can add a Word or PDF file to your note.<p class="p"><img class="image" id="W41__image_ihp_lkv_11b" src="image/createnote/empty/5.png" /></p>
</li>

                <li class="li">One-click clipping from Internet Explorer using WizNote's Web Clipper.<p class="p"><img class="image" id="W41__image_mhm_pkv_11b" src="image/createnote/empty/6.png" /></p>
<p class="p">This
                        clipper is a button in th etoolbar of Microsoft Internet Explorer, Google
                        Chrome and 360 browser. You can add a web page to a new note and
                    edit.</p>
</li>

            </ul>
</div>

        <ol class="ol" id="W41__ol_blj_vkv_11b">
            <li class="li">Download the clipper from <a href="http://www.wiz.cn/download.html">http://www.wiz.cn/download.html</a>, and add it to the
                        toolbar.<p class="p"><img class="image" id="W41__image_w1w_ykv_11b" src="image/createnote/empty/7.png" /></p>
</li>

            <li class="li">Open a web page and save the content you want to copy.<p class="p"><img class="image" id="W41__image_bkr_1lv_11b" src="image/createnote/empty/8.png" /></p>
</li>

            <li class="li">Edit what you've clipped.<p class="p"><img class="image" id="W41__image_eky_blv_11b" src="image/createnote/empty/9.png" /></p>
</li>

        </ol>

        <ul class="ul" id="W41__ul_bk1_hlv_11b">
            <li class="li">Add an internal link.<p class="p">An internal link connects multiple notes. You can add as
                    many as internal links as you want to make other notes searchable in just one
                    note.</p>
<div class="p">
                    <ol class="ol" id="W41__ol_fnj_rlv_11b">
                        <li class="li">Right-click Note 1 on the center bar, and click "advanced" to "Copy Note
                            Internal Link".<p class="p"><img class="image" id="W41__image_ogv_5lv_11b" src="image/createnote/empty/internal/1.png" /></p>
</li>

                        <li class="li">Paste it onto Note 2.<p class="p"><img class="image" id="W41__image_ixr_vlv_11b" src="image/createnote/empty/internal/2.png" /></p>
</li>

                        <li class="li">Click "Save and Read" at the top-right corner.<p class="p"><img class="image" id="W41__image_tsl_xlv_11b" src="image/createnote/empty/internal/3.png" /></p>
</li>

                        <li class="li">Now Note 1 is linked to Note 2.<p class="p"><img class="image" id="W41__image_mbl_ylv_11b" src="image/createnote/empty/internal/4.png" /></p>
</li>

                    </ol>

                </div>
</li>

        </ul>

    </div>

<nav role="navigation" class="related-links"></nav></article></main><footer role="contentinfo"><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="W4.html" title="We introduce two of WizNote's many kinds of note:"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Create a Note</span></a></span>  </div><div class="footer" id="webhelp_copyright_information">Generated by<a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
                            &lt;oXygen/&gt; XML WebHelp
                        </a> - Trial Edition</div></footer></body>
</html>