
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2017" /><meta name="DC.rights.owner" content="(C) Copyright 2017" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Markdown Note" /><meta name="abstract" content="Markdown allows you to write structured content, and convert it to HTML." /><meta name="description" content="Markdown allows you to write structured content, and convert it to HTML." /><meta name="DC.Relation" scheme="URI" content="W4.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="W42" /><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css?buildId=2017042020"><!----></link><title>Markdown Note</title><!--  Generated with Oxygen version 19.0, build number 2017042020.  --><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css?buildId=2017042020"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css?buildId=2017042020" /><script type="text/javascript"><!--
            
            var prefix = "index.html";
            
            --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-3.1.1.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js?buildId=2017042020"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="W42">
<header role="banner"><table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td style="width:75%;"><span class="topic_breadcrumb_links"><span class="topic_breadcrumb_link"><a class="navheader_parent_path" href="W4.html" title="We introduce two of WizNote's many kinds of note:">Create a Note</a></span></span></td><td><span id="topic_navigation_links" class="navheader">
<span class="navparent"><a class="link" href="W4.html" title="We introduce two of WizNote's many kinds of note:"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Create a Note</span></a></span>  </span></td></tr></tbody></table></header><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Markdown Note</h1>

    
    <div class="body conbody"><p class="shortdesc">Markdown allows you to write structured content, and convert it to HTML.</p>

        <div class="p">Two ways to create a Markdown note:<ul class="ul" id="W42__ul_z3t_hmv_11b">
                <li class="li">Create  an empty note, and rename it as "xx.md".<p class="p"><img class="image" id="W42__image_gbt_nmv_11b" src="image/createnote/md/1.png" /></p>
</li>

                <li class="li">Create a Markdown note by clicking "New Markdown Note".<p class="p"><img class="image" id="W42__image_ncd_qmv_11b" src="image/createnote/md/2.png" /></p>
</li>

            </ul>
</div>

        <div class="p">Know the following Markdown skills before editing (save and see the effect):<ul class="ul" id="W42__ul_l4d_tmv_11b">
                <li class="li">Ordered list: start every line with "No. " (a space after "."). <div class="p">
                        <table cellpadding="4" cellspacing="0" summary="" id="W42__simpletable_kzt_jnv_11b" border="1" class="simpletable"><col style="width:50%" /><col style="width:50%" /><thead><tr class="sthead">
                                <th style="vertical-align:bottom;text-align:left;" id="d574e38" class="stentry">Before</th>

                                <th style="vertical-align:bottom;text-align:left;" id="d574e41" class="stentry">After</th>

                            </tr>
</thead><tbody><tr class="strow">
                                <td style="vertical-align:top;" headers="d574e38" class="stentry"><img class="image" id="W42__image_wl1_mnv_11b" src="image/createnote/md/chart/1.1.png" /></td>

                                <td style="vertical-align:top;" headers="d574e41" class="stentry"><img class="image" id="W42__image_gx3_mnv_11b" src="image/createnote/md/chart/1.2.png" /></td>

                            </tr>
</tbody></table>

                    </div>
<p class="p"></p>
<p class="p"></p>
</li>

                <li class="li">Unordered list: start every line with "-" or "*" (a space after "-" or "*").<div class="p">
                        <table cellpadding="4" cellspacing="0" summary="" id="W42__simpletable_xln_knv_11b" border="1" class="simpletable"><col style="width:50%" /><col style="width:50%" /><thead><tr class="sthead">
                                <th style="vertical-align:bottom;text-align:left;" id="d574e66" class="stentry">Before</th>

                                <th style="vertical-align:bottom;text-align:left;" id="d574e69" class="stentry">After</th>

                            </tr>
</thead><tbody><tr class="strow">
                                <td style="vertical-align:top;" headers="d574e66" class="stentry"><img class="image" id="W42__image_wqr_mnv_11b" src="image/createnote/md/chart/2.1.png" /></td>

                                <td style="vertical-align:top;" headers="d574e69" class="stentry"><img class="image" id="W42__image_ic1_nnv_11b" src="image/createnote/md/chart/2.2.png" /></td>

                            </tr>
</tbody></table>

                    </div>
<p class="p"></p>
<p class="p"></p>
</li>

                <li class="li">Bold, italic or strikethrough: add "**", "*" or "~~" before and after words.<div class="p">
                        <table cellpadding="4" cellspacing="0" summary="" id="W42__simpletable_tfw_knv_11b" border="1" class="simpletable"><col style="width:50%" /><col style="width:50%" /><thead><tr class="sthead">
                                <th style="vertical-align:bottom;text-align:left;" id="d574e94" class="stentry">Before</th>

                                <th style="vertical-align:bottom;text-align:left;" id="d574e97" class="stentry">After</th>

                            </tr>
</thead><tbody><tr class="strow">
                                <td style="vertical-align:top;" headers="d574e94" class="stentry"><img class="image" id="W42__image_xt4_nnv_11b" src="image/createnote/md/chart/3.1.png" /></td>

                                <td style="vertical-align:top;" headers="d574e97" class="stentry"><img class="image" id="W42__image_ywy_nnv_11b" src="image/createnote/md/chart/3.2.png" /></td>

                            </tr>
</tbody></table>

                    </div>
<p class="p"></p>
<p class="p"></p>
</li>

                <li class="li">Citation: add "&gt;" before words (space or no space).<div class="p">
                        <table cellpadding="4" cellspacing="0" summary="" id="W42__simpletable_zlb_lnv_11b" border="1" class="simpletable"><col style="width:50%" /><col style="width:50%" /><thead><tr class="sthead">
                                <th style="vertical-align:bottom;text-align:left;" id="d574e122" class="stentry">Before</th>

                                <th style="vertical-align:bottom;text-align:left;" id="d574e125" class="stentry">After</th>

                            </tr>
</thead><tbody><tr class="strow">
                                <td style="vertical-align:top;" headers="d574e122" class="stentry"><img class="image" id="W42__image_cch_4nv_11b" src="image/createnote/md/chart/4.1.png" /></td>

                                <td style="vertical-align:top;" headers="d574e125" class="stentry"><img class="image" id="W42__image_yn4_4nv_11b" src="image/createnote/md/chart/4.2.png" /></td>

                            </tr>
</tbody></table>

                    </div>
<p class="p"></p>
<p class="p"></p>
</li>

                <li class="li">Footnote: add "[^1]" after words and "[^1]: " before (a space in the latter).<div class="p">
                        <table cellpadding="4" cellspacing="0" summary="" id="W42__simpletable_i3g_lnv_11b" border="1" class="simpletable"><col style="width:50%" /><col style="width:50%" /><thead><tr class="sthead">
                                <th style="vertical-align:bottom;text-align:left;" id="d574e150" class="stentry">Before</th>

                                <th style="vertical-align:bottom;text-align:left;" id="d574e153" class="stentry">After</th>

                            </tr>
</thead><tbody><tr class="strow">
                                <td style="vertical-align:top;" headers="d574e150" class="stentry"><img class="image" id="W42__image_lny_4nv_11b" src="image/createnote/md/chart/5.1.png" /></td>

                                <td style="vertical-align:top;" headers="d574e153" class="stentry"><img class="image" id="W42__image_qxm_pnv_11b" src="image/createnote/md/chart/5.2.png" /></td>

                            </tr>
</tbody></table>

                    </div>
<p class="p"></p>
<p class="p"></p>
</li>

            </ul>
</div>

        <div class="p">
            <div class="note note"><span class="notetitle">Note:</span> Don't forget to synchronize your notes after editing.</div>

        </div>

        <p class="p">Go to <img class="image" id="W42__image_myd_14v_11b" src="image/createnote/md/chart/111.png" />,and click
            "Options" to set how you would like to synchronize your notes:</p>

        <p class="p"><img class="image" id="W42__image_psq_14v_11b" src="image/createnote/md/chart/222.png" /></p>

    </div>

<nav role="navigation" class="related-links"></nav></article></main><footer role="contentinfo"><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="W4.html" title="We introduce two of WizNote's many kinds of note:"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Create a Note</span></a></span>  </div><div class="footer" id="webhelp_copyright_information">Generated by<a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
                            &lt;oXygen/&gt; XML WebHelp
                        </a> - Trial Edition</div></footer></body>
</html>