
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2017" /><meta name="DC.rights.owner" content="(C) Copyright 2017" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Share to Group" /><meta name="abstract" content="Create or join a group before sharing." /><meta name="description" content="Create or join a group before sharing." /><meta name="DC.Relation" scheme="URI" content="W5.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="W52" /><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css?buildId=2017042020"><!----></link><title>Share to Group</title><!--  Generated with Oxygen version 19.0, build number 2017042020.  --><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css?buildId=2017042020"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css?buildId=2017042020" /><script type="text/javascript"><!--
            
            var prefix = "index.html";
            
            --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-3.1.1.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js?buildId=2017042020"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="W52">
<header role="banner"><table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td style="width:75%;"><span class="topic_breadcrumb_links"><span class="topic_breadcrumb_link"><a class="navheader_parent_path" href="W5.html" title="Two ways to share notes:">Share Notes</a></span></span></td><td><span id="topic_navigation_links" class="navheader">
<span class="navparent"><a class="link" href="W5.html" title="Two ways to share notes:"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Share Notes</span></a></span>  </span></td></tr></tbody></table></header><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Share to Group</h1>

    
    <div class="body conbody"><p class="shortdesc">Create a group before sharing.</p>

        <ol class="ol" id="W52__ol_owc_dqv_11b">
            <li class="li">Click "+" on the leftmost bar.<p class="p"><img class="image" id="W52__image_cm3_2qv_11b" src="image/share/group/1.png" /></p>
</li>

            <li class="li">Create by clicking "Create Business Group".<p class="p"><img class="image" id="W52__image_yyc_hqv_11b" src="image/share/group/2.png" /></p>
</li>

            <li class="li">Input a name and click "create".<p class="p"><img class="image" id="W52__image_y22_3qv_11b" src="image/share/group/3.png" /></p>
</li>

        </ol>

        <p class="p"><strong class="ph b">Group Basics</strong></p>

        <p class="p">See basic functions for managing a group.</p>

        <div class="p">Add members.<ol class="ol" id="W52__ol_cgj_lqv_11b">
                <li class="li">Right-click group name.<p class="p"><img class="image" id="W52__image_nnb_pqv_11b" src="image/share/group/basics/1.png" /></p>
</li>

                <li class="li">Input email addresses and click "Add to Team" (see tips in the following page
                    for 1 and 2).<p class="p"><img class="image" id="W52__image_vxt_pqv_11b" src="image/share/group/basics/2.png" /></p>
</li>

            </ol>
</div>

        <div class="p">Tips:<ul class="ul" id="W52__ul_kfs_qqv_11b">
                <li class="li">Click "Team" to fill in team information.</li>

                <li class="li">Click "Pricing" to buy advanced versions.</li>

            </ul>
</div>

        <div class="p">Now you can:<ol class="ol" id="W52__ol_wbb_tqv_11b">
                <li class="li">Drag personal notes into the group folder and share with members. <p class="p"><img class="image" id="W52__image_qcj_yqv_11b" src="image/share/group/basics/3.png" /></p>
</li>

                <li class="li">@ members in the header and share your note with them.<p class="p"><img class="image" id="W52__image_yjv_yqv_11b" src="image/share/group/basics/4.png" /></p>
</li>

                <li class="li">Co-edit one group note with them.<p class="p"><img class="image" id="W52__image_avf_zqv_11b" src="image/share/group/basics/5.png" /></p>
</li>

            </ol>
</div>

    </div>

<nav role="navigation" class="related-links"></nav></article></main><footer role="contentinfo"><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="W5.html" title="Two ways to share notes:"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Share Notes</span></a></span>  </div><div class="footer" id="webhelp_copyright_information">Generated by<a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
                            &lt;oXygen/&gt; XML WebHelp
                        </a> - Trial Edition</div></footer></body>
</html>