
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2017" /><meta name="DC.rights.owner" content="(C) Copyright 2017" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Group Basics" /><meta name="abstract" content="Some basic functions for managing group." /><meta name="description" content="Some basic functions for managing group." /><meta name="DC.Relation" scheme="URI" content="sharetogroup.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="groupknowhow" /><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css?buildId=2017042020"><!----></link><title>Group Basics</title><!--  Generated with Oxygen version 19.0, build number 2017042020.  --><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css?buildId=2017042020"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css?buildId=2017042020" /><script type="text/javascript"><!--
            
            var prefix = "index.html";
            
            --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-3.1.1.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js?buildId=2017042020"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="groupknowhow">
<header role="banner"><table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td style="width:75%;"><span class="topic_breadcrumb_links"><span class="topic_breadcrumb_link"><a class="navheader_parent_path" href="share%20note.html" title="Two ways to share note:">Share Notes</a></span><span class="topic_breadcrumb_link"><a class="navheader_parent_path" href="sharetogroup.html" title="Share to Group">Share to Group</a></span></span></td><td><span id="topic_navigation_links" class="navheader">
<span class="navparent"><a class="link" href="sharetogroup.html" title="Share to Group"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Share to Group</span></a></span>  </span></td></tr></tbody></table></header><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Group Basics</h1>

    
    <div class="body conbody"><p class="shortdesc">Some basic functions for managing group.</p>

        <p class="p"><strong class="ph b">Add members</strong></p>

        <ol class="ol" id="groupknowhow__ol_fzp_lhz_zz">
            <li class="li">Right-click a group name and select "Manage Team...".<p class="p"><img class="image" id="groupknowhow__image_q3m_mhz_zz" src="image/1%20org..png" /></p>
</li>

            <li class="li">Add members by email.<p class="p"><img class="image" id="groupknowhow__image_sfh_rhz_zz" src="image/2email.png" /></p>
</li>

        </ol>

        <p class="p"></p>

        <div class="p"><img class="image" id="groupknowhow__image_umt_m3z_zz" src="image/3other.png" /><ul class="ul" id="groupknowhow__ul_c52_n3z_zz">
                <li class="li">Click "Team" to fill in team information.</li>

                <li class="li">Click "Pricing" to buy advanced versions.</li>

            </ul>
</div>

        <p class="p"></p>

        <div class="p"><strong class="ph b">Now you can:</strong><ol class="ol" id="groupknowhow__ol_ln3_3jz_zz">
                <li class="li">Drag personal notes into the group folder and share with group members.<p class="p"><img class="image" id="groupknowhow__image_gfm_qkz_zz" src="image/4drag.png" /></p>
<p class="p"></p>
<p class="p"></p>
</li>

                <li class="li">@ members in the header and share your note with them.<p class="p"><img class="image" id="groupknowhow__image_g4l_vkz_zz" src="image/5@.png" /></p>
<p class="p"></p>
<p class="p"></p>
</li>

                <li class="li">Co-edit one group note with them.<p class="p"><img class="image" id="groupknowhow__image_wy2_1lz_zz" src="image/6co-e.png" /></p>
</li>

            </ol>
</div>

        <p class="p"></p>

        <p class="p"></p>

    </div>

<nav role="navigation" class="related-links"></nav></article></main><footer role="contentinfo"><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="sharetogroup.html" title="Share to Group"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Share to Group</span></a></span>  </div><div class="footer" id="webhelp_copyright_information">Generated by<a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
                            &lt;oXygen/&gt; XML WebHelp
                        </a> - Trial Edition</div></footer></body>
</html>