
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2017" /><meta name="DC.rights.owner" content="(C) Copyright 2017" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Markdown Note" /><meta name="abstract" content="Markdown allows you to write structured content, and convert it to HTML." /><meta name="description" content="Markdown allows you to write structured content, and convert it to HTML." /><meta name="DC.Relation" scheme="URI" content="createnote.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="mdnote" /><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css?buildId=2017042020"><!----></link><title>Markdown Note</title><!--  Generated with Oxygen version 19.0, build number 2017042020.  --><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css?buildId=2017042020"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css?buildId=2017042020" /><script type="text/javascript"><!--
            
            var prefix = "index.html";
            
            --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-3.1.1.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js?buildId=2017042020"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="mdnote">
<header role="banner"><table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td style="width:75%;"><span class="topic_breadcrumb_links"><span class="topic_breadcrumb_link"><a class="navheader_parent_path" href="createnote.html" title="Create a Note">Create a Note</a></span></span></td><td><span id="topic_navigation_links" class="navheader">
<span class="navparent"><a class="link" href="createnote.html" title="Create a Note"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Create a Note</span></a></span>  </span></td></tr></tbody></table></header><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Markdown Note</h1>

    
    <div class="body conbody"><p class="shortdesc">Markdown allows you to write structured content, and convert it to HTML.</p>

        <p class="p"></p>

        <div class="p">Two ways to create a Markdown note: <ol class="ol" id="mdnote__ol_kx4_gdt_zz">
                <li class="li">Create an empty note and rename it as "xx.md".<figure class="fig fignone" id="mdnote__fig_kyb_3dt_zz">
                        <img class="image" id="mdnote__image_lyb_3dt_zz" src="image/mdname1.png" />
                    </figure>
</li>

                <li class="li">Create a Markdown note by selecting "Markdown Note".<figure class="fig fignone" id="mdnote__fig_zcy_jdt_zz">
                        <img class="image" id="mdnote__image_ady_jdt_zz" src="image/mdname2.png" />
                    </figure>
</li>

            </ol>
</div>

        <div class="p">Know the following Markdown skills before editing (save and see the effect):<ul class="ul" id="mdnote__ul_kg2_55s_zz">
                <li class="li">Ordered list: start every line with "no. " (a space after ".").<table cellpadding="4" cellspacing="0" summary="" id="mdnote__simpletable_o3c_lgt_zz" border="1" class="simpletable"><col style="width:50%" /><col style="width:50%" /><thead><tr class="sthead">
                            <th style="vertical-align:bottom;text-align:left;" id="d437e42" class="stentry">Before</th>

                            <th style="vertical-align:bottom;text-align:left;" id="d437e45" class="stentry">After</th>

                        </tr>
</thead><tbody><tr class="strow">
                            <td style="vertical-align:top;" headers="d437e42" class="stentry"><img class="image" id="mdnote__image_vdx_lgt_zz" src="image/table/1before.png" /></td>

                            <td style="vertical-align:top;" headers="d437e45" class="stentry"><img class="image" id="mdnote__image_uht_mgt_zz" src="image/table/1after.png" /></td>

                        </tr>
</tbody></table>
<p class="p"></p>
<p class="p"></p>
<p class="p"></p>
<p class="p"></p>
</li>

                <li class="li">Unordered list: start every line with "- " or "* " (a space after "-" or
                        "*").<table cellpadding="4" cellspacing="0" summary="" id="mdnote__simpletable_ezx_dgt_zz" border="1" class="simpletable"><col style="width:50%" /><col style="width:50%" /><thead><tr class="sthead">
                            <th style="vertical-align:bottom;text-align:left;" id="d437e69" class="stentry">Before</th>

                            <th style="vertical-align:bottom;text-align:left;" id="d437e72" class="stentry">After</th>

                        </tr>
</thead><tbody><tr class="strow">
                            <td style="vertical-align:top;" headers="d437e69" class="stentry"><img class="image" id="mdnote__image_uhb_hgt_zz" src="image/table/2before.png" /></td>

                            <td style="vertical-align:top;" headers="d437e72" class="stentry"><img class="image" id="mdnote__image_rf4_hgt_zz" src="image/table/2after.png" /></td>

                        </tr>
</tbody></table>
<p class="p"></p>
<p class="p"></p>
<p class="p"></p>
<p class="p"></p>
</li>

                <li class="li">Bold, italic, strikethrough: add "**", "*" or "~~" before and after
                        words.<table cellpadding="4" cellspacing="0" summary="" id="mdnote__simpletable_rcq_4ht_zz" border="1" class="simpletable"><col style="width:50%" /><col style="width:50%" /><thead><tr class="sthead">
                            <th style="vertical-align:bottom;text-align:left;" id="d437e96" class="stentry">before</th>

                            <th style="vertical-align:bottom;text-align:left;" id="d437e99" class="stentry">after</th>

                        </tr>
</thead><tbody><tr class="strow">
                            <td style="vertical-align:top;" headers="d437e96" class="stentry"><img class="image" id="mdnote__image_icl_pht_zz" src="image/table/3before.png" /></td>

                            <td style="vertical-align:top;" headers="d437e99" class="stentry"><img class="image" id="mdnote__image_ed5_pht_zz" src="image/table/3after.png" /></td>

                        </tr>
</tbody></table>
<p class="p"></p>
<p class="p"></p>
<p class="p"></p>
<p class="p"></p>
</li>

                <li class="li">Citation: add "&gt;" before words (space or no space).<table cellpadding="4" cellspacing="0" summary="" id="mdnote__simpletable_tsv_k3t_zz" border="1" class="simpletable"><col style="width:50%" /><col style="width:50%" /><thead><tr class="sthead">
                            <th style="vertical-align:bottom;text-align:left;" id="d437e123" class="stentry">Before</th>

                            <th style="vertical-align:bottom;text-align:left;" id="d437e126" class="stentry">After</th>

                        </tr>
</thead><tbody><tr class="strow">
                            <td style="vertical-align:top;" headers="d437e123" class="stentry"><img class="image" id="mdnote__image_y2n_l3t_zz" src="image/table/4before.png" /></td>

                            <td style="vertical-align:top;" headers="d437e126" class="stentry"><img class="image" id="mdnote__image_qfz_l3t_zz" src="image/table/4after.png" /></td>

                        </tr>
</tbody></table>
<p class="p"></p>
<p class="p"></p>
<p class="p"></p>
<p class="p"></p>
</li>

                <li class="li">Footnote: add <strong class="ph b">[^1]</strong> after words and <strong class="ph b">[^1]:</strong> before footnote (a space
                    in the latter).<table cellpadding="4" cellspacing="0" summary="" id="mdnote__simpletable_osz_1rz_zz" border="1" class="simpletable"><col style="width:50%" /><col style="width:50%" /><thead><tr class="sthead">
                            <th style="vertical-align:bottom;text-align:left;" id="d437e156" class="stentry">Before</th>

                            <th style="vertical-align:bottom;text-align:left;" id="d437e159" class="stentry">After</th>

                        </tr>
</thead><tbody><tr class="strow">
                            <td style="vertical-align:top;" headers="d437e156" class="stentry"><img class="image" id="mdnote__image_psz_1rz_zz" src="image/table/5before.png" /></td>

                            <td style="vertical-align:top;" headers="d437e159" class="stentry"><img class="image" id="mdnote__image_qsz_1rz_zz" src="image/table/5after.png" /></td>

                        </tr>
</tbody></table>
<p class="p"></p>
<p class="p"></p>
</li>

            </ul>
</div>

        <div class="p">Tips: click "Tools" on the topmost bar and synchronize your notes.<figure class="fig fignone" id="mdnote__fig_uy3_fxx_zz">
                <img class="image" id="mdnote__image_vy3_fxx_zz" src="image/syn.png" />
            </figure>
</div>

    </div>

<nav role="navigation" class="related-links"></nav></article></main><footer role="contentinfo"><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="createnote.html" title="Create a Note"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Create a Note</span></a></span>  </div><div class="footer" id="webhelp_copyright_information">Generated by<a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
                            &lt;oXygen/&gt; XML WebHelp
                        </a> - Trial Edition</div></footer></body>
</html>