
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="description" content="Two ways to create an empty note: Right-click one of your folders. Click &#34;New Note&#34; on the top bar. Tips on editing note: You can add a Word or PDF file to your note. Add an internal link. Right-click ..." /><meta name="copyright" content="(C) Copyright 2017" /><meta name="DC.rights.owner" content="(C) Copyright 2017" /><meta name="DC.Type" content="task" /><meta name="DC.Title" content="Empty Note" /><meta name="DC.Relation" scheme="URI" content="createnote.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="noteempty" /><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css?buildId=2017042020"><!----></link><title>Empty Note</title><!--  Generated with Oxygen version 19.0, build number 2017042020.  --><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css?buildId=2017042020"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css?buildId=2017042020" /><script type="text/javascript"><!--
            
            var prefix = "index.html";
            
            --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-3.1.1.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js?buildId=2017042020"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="noteempty">
<header role="banner"><table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td style="width:75%;"><span class="topic_breadcrumb_links"><span class="topic_breadcrumb_link"><a class="navheader_parent_path" href="createnote.html" title="Create a Note">Create a Note</a></span></span></td><td><span id="topic_navigation_links" class="navheader">
<span class="navparent"><a class="link" href="createnote.html" title="Create a Note"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Create a Note</span></a></span>  </span></td></tr></tbody></table></header><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Empty Note</h1>

    <div class="body taskbody">
        <section class="section context">Two ways to create an empty note:<ul class="ul" id="noteempty__ul_nvf_2ks_zz">
                <li class="li">Right-click one of your folders.<figure class="fig fignone" id="noteempty__fig_l3d_4ks_zz">
                        <img class="image" id="noteempty__image_m3d_4ks_zz" src="image/e1.png" />
                    </figure>
</li>

                <li class="li">Click "New Note" on the top bar.<figure class="fig fignone" id="noteempty__fig_xv5_4ks_zz">
                        <img class="image" id="noteempty__image_yv5_4ks_zz" src="image/e2.png" />
                    </figure>
</li>

            </ul>
<div class="p">Tips on editing note:<ul class="ul" id="noteempty__ul_mdj_34s_zz">
                    <li class="li">You can add a Word or PDF file to your note.<figure class="fig fignone" id="noteempty__fig_oty_b5x_zz">
                            <img class="image" id="noteempty__image_pty_b5x_zz" src="image/att.png" />
                        </figure>
</li>

                    <li class="li">Add an internal link.<ol class="ol" id="noteempty__ol_mjz_nss_zz">
                            <li class="li">Right-click Note 1 on the center bar and copy its internal link by
                                clicking "Copy Internal Link".<figure class="fig fignone" id="noteempty__fig_bsq_qss_zz">
                                    <img class="image" id="noteempty__image_csq_qss_zz" src="image/link1.png" />
                                </figure>
<p class="p"></p>
<p class="p"></p>
<p class="p"></p>
<p class="p"></p>
<p class="p"></p>
<p class="p"></p>
<p class="p"></p>
<p class="p"></p>
</li>

                            <li class="li">Paste it onto Note 2.<figure class="fig fignone" id="noteempty__fig_pcr_sss_zz">
                                    <img class="image" id="noteempty__image_qcr_sss_zz" src="image/link2.png" />
                                </figure>
</li>

                            <li class="li">Note 1 is linked to Note 2.<figure class="fig fignone" id="noteempty__fig_f3v_wss_zz">
                                    <img class="image" id="noteempty__image_g3v_wss_zz" src="image/link3.png" />
                                </figure>
</li>

                        </ol>
</li>

                </ul>
</div>
</section>

    </div>

<nav role="navigation" class="related-links"></nav></article></main><footer role="contentinfo"><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="createnote.html" title="Create a Note"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Create a Note</span></a></span>  </div><div class="footer" id="webhelp_copyright_information">Generated by<a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
                            &lt;oXygen/&gt; XML WebHelp
                        </a> - Trial Edition</div></footer></body>
</html>