
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="description" content="WizNote offers multi-layered folders to help you organize notes. Right-click &#34;Folders&#34; on the leftmost bar. Input a name, for instance, &#34;ideas&#34;, and click &#34;OK&#34; to get a new folder. Right-click &#34;ideas&#34; ..." /><meta name="copyright" content="(C) Copyright 2017" /><meta name="DC.rights.owner" content="(C) Copyright 2017" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Create a Note Folder" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="note1" /><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css?buildId=2017042020"><!----></link><title>Create a Note Folder</title><!--  Generated with Oxygen version 19.0, build number 2017042020.  --><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css?buildId=2017042020"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css?buildId=2017042020" /><script type="text/javascript"><!--
            
            var prefix = "index.html";
            
            --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-3.1.1.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js?buildId=2017042020"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="note1">
<header role="banner"><table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td style="width:75%;"><span class="topic_breadcrumb_links"></span></td><td><span id="topic_navigation_links" class="navheader"></span></td></tr></tbody></table></header><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Create a Note Folder</h1>

    <div class="body conbody">
        <div class="p">WizNote offers multi-layered folders to help you organize notes.<figure class="fig fignone" id="note1__fig_l3l_5hs_zz"></figure>
<figure class="fig fignone" id="note1__fig_yds_g3s_zz">
                <img class="image" id="note1__image_zds_g3s_zz" src="image/folder1.png" />
                <p class="p"></p>

                <p class="p"></p>

            </figure>
</div>

        <ol class="ol" id="note1__ol_hjc_dhs_zz">
            <li class="li">Right-click "Folders" on the leftmost bar.<figure class="fig fignone" id="note1__fig_v2d_33s_zz">
                    <img class="image" id="note1__image_w2d_33s_zz" src="image/folder2.png" />
                    <p class="p"></p>

                    <p class="p"></p>

                </figure>
</li>

            <li class="li">Input a name, for instance, "ideas", and click "OK" to get a new folder.<figure class="fig fignone" id="note1__fig_g5y_33s_zz">
                    <img class="image" id="note1__image_h5y_33s_zz" src="image/folder3.png" />
                    <p class="p"></p>

                    <p class="p"></p>

                </figure>
</li>

            <li class="li">Right-click "ideas" and select "New Folder" to get its subfolder.<figure class="fig fignone" id="note1__fig_jmj_l3s_zz">
                    <img class="image" id="note1__image_kmj_l3s_zz" src="image/folder4.png" />
                </figure>
</li>

        </ol>

    </div>

</article></main><footer role="contentinfo"><div class="navfooter"><!----></div><div class="footer" id="webhelp_copyright_information">Generated by<a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
                            &lt;oXygen/&gt; XML WebHelp
                        </a> - Trial Edition</div></footer></body>
</html>