
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="description" content="Two ways to search content. Note: Advanced search is available. You can search (in Personal Notes) on the top bar. Search on the leftmosr bar by date accessed, created or modified." /><meta name="copyright" content="(C) Copyright 2017" /><meta name="DC.rights.owner" content="(C) Copyright 2017" /><meta name="DC.Type" content="task" /><meta name="DC.Title" content="Quick Search" /><meta name="DC.Relation" scheme="URI" content="search.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="searchquick" /><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css?buildId=2017042020"><!----></link><title>Quick Search</title><!--  Generated with Oxygen version 19.0, build number 2017042020.  --><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css?buildId=2017042020"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css?buildId=2017042020" /><script type="text/javascript"><!--
            
            var prefix = "index.html";
            
            --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-3.1.1.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js?buildId=2017042020"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="searchquick">
<header role="banner"><table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td style="width:75%;"><span class="topic_breadcrumb_links"><span class="topic_breadcrumb_link"><a class="navheader_parent_path" href="search.html" title="Two ways to search note content:">Search Note Content</a></span></span></td><td><span id="topic_navigation_links" class="navheader">
<span class="navparent"><a class="link" href="search.html" title="Two ways to search note content:"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Search Note Content</span></a></span>  </span></td></tr></tbody></table></header><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Quick Search</h1>

    <div class="body taskbody">
        <section class="section context">Two ways to search content.<p class="p"></p>
</section>

        <ol class="ol steps"><li class="li step stepexpand">
                <div class="note note"><span class="notetitle">Note:</span> Advanced search is available.</div>

                <span class="ph cmd">You can search (in Personal Notes) on the top bar.</span>
                <div class="itemgroup info">
                    <figure class="fig fignone" id="searchquick__fig_rtm_y4r_zz">
                        <img class="image" id="searchquick__image_stm_y4r_zz" src="image/searchtop.png" />
                        <p class="p"></p>

                        <p class="p"></p>

                    </figure>

                </div>
            </li>
<li class="li step stepexpand">
                <span class="ph cmd">Search on the leftmosr bar by date accessed, created or modified.</span>
                <div class="itemgroup info">
                    <figure class="fig fignone" id="searchquick__fig_qxf_nnr_zz">
                        <img class="image" id="searchquick__image_rxf_nnr_zz" src="image/searchleftmost.png" />
                        <p class="p"></p>

                        <p class="p"></p>

                    </figure>

                </div>
            </li>
</ol>

    </div>

<nav role="navigation" class="related-links"></nav></article></main><footer role="contentinfo"><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="search.html" title="Two ways to search note content:"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Search Note Content</span></a></span>  </div><div class="footer" id="webhelp_copyright_information">Generated by<a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
                            &lt;oXygen/&gt; XML WebHelp
                        </a> - Trial Edition</div></footer></body>
</html>