
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="description" content="Steps to share notes by email. Note: Only VIP can share by link. Click share icon and select &#34;Share by Email&#34;. Share and send." /><meta name="copyright" content="(C) Copyright 2017" /><meta name="DC.rights.owner" content="(C) Copyright 2017" /><meta name="DC.Type" content="task" /><meta name="DC.Title" content="Share by Email" /><meta name="DC.Relation" scheme="URI" content="share%20note.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="sharebyemial" /><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css?buildId=2017042020"><!----></link><title>Share by Email</title><!--  Generated with Oxygen version 19.0, build number 2017042020.  --><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css?buildId=2017042020"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css?buildId=2017042020" /><script type="text/javascript"><!--
            
            var prefix = "index.html";
            
            --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-3.1.1.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js?buildId=2017042020"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="sharebyemial">
<header role="banner"><table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td style="width:75%;"><span class="topic_breadcrumb_links"><span class="topic_breadcrumb_link"><a class="navheader_parent_path" href="share%20note.html" title="Two ways to share note:">Share Notes</a></span></span></td><td><span id="topic_navigation_links" class="navheader">
<span class="navparent"><a class="link" href="share%20note.html" title="Two ways to share note:"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Share Notes</span></a></span>  </span></td></tr></tbody></table></header><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Share by Email</h1>

    <div class="body taskbody">
        <section class="section context">Steps to share notes by email.<div class="p">
                <ul class="ul" id="sharebyemial__ul_kxg_zxx_zz">
                    <li class="li">
                        <div class="note note"><span class="notetitle">Note:</span> Only VIP can share by link.</div>

                        <ol class="ol" id="sharebyemial__ol_fmq_jyx_zz">
                            <li class="li">Click share icon and select "Share by Email".<figure class="fig fignone" id="sharebyemial__fig_zqc_4yx_zz">
                                    <img class="image" id="sharebyemial__image_arc_4yx_zz" src="image/share1.png" />
                                    <p class="p"></p>

                                    <p class="p"></p>

                                </figure>
</li>

                            <li class="li">Share and send.<figure class="fig fignone" id="sharebyemial__fig_fbl_nyx_zz">
                                    <img class="image" id="sharebyemial__image_gbl_nyx_zz" src="image/share2.png" />
                                    <p class="p"></p>

                                    <p class="p"></p>

                                </figure>
</li>

                        </ol>

                    </li>

                </ul>

            </div>
</section>

    </div>

<nav role="navigation" class="related-links"></nav></article></main><footer role="contentinfo"><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="share%20note.html" title="Two ways to share note:"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Share Notes</span></a></span>  </div><div class="footer" id="webhelp_copyright_information">Generated by<a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
                            &lt;oXygen/&gt; XML WebHelp
                        </a> - Trial Edition</div></footer></body>
</html>