
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="description" content="Create or join a group before sharing. Click &#34;+&#34; on the leftmost bar. Create a group by clicking &#34;Create Business Group&#34;. Input a ngroup ame and click &#34;Create&#34;." /><meta name="copyright" content="(C) Copyright 2017" /><meta name="DC.rights.owner" content="(C) Copyright 2017" /><meta name="DC.Type" content="task" /><meta name="DC.Title" content="Share to Group" /><meta name="DC.Relation" scheme="URI" content="share%20note.html" /><meta name="DC.Relation" scheme="URI" content="groupknowhow.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="sharetogroup" /><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css?buildId=2017042020"><!----></link><title>Share to Group</title><!--  Generated with Oxygen version 19.0, build number 2017042020.  --><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css?buildId=2017042020"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css?buildId=2017042020" /><script type="text/javascript"><!--
            
            var prefix = "index.html";
            
            --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-3.1.1.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js?buildId=2017042020"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="sharetogroup">
<header role="banner"><table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td style="width:75%;"><span class="topic_breadcrumb_links"><span class="topic_breadcrumb_link"><a class="navheader_parent_path" href="share%20note.html" title="Two ways to share note:">Share Notes</a></span></span></td><td><span id="topic_navigation_links" class="navheader">
<span class="navparent"><a class="link" href="share%20note.html" title="Two ways to share note:"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Share Notes</span></a></span>  </span></td></tr></tbody></table></header><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Share to Group</h1>

    <div class="body taskbody">
        <section class="section context">Create a group before sharing.<div class="p">
                <ol class="ol" id="sharetogroup__ol_pwr_wpz_zz">
                    <li class="li">Click "+" on the leftmost bar.<p class="p"><img class="image" id="sharetogroup__image_edd_bqz_zz" src="team/team1.png" /></p>
</li>

                    <li class="li">Create a group by clicking "Create Business Group".<p class="p"><img class="image" id="sharetogroup__image_glj_dqz_zz" src="team/team2.png" /></p>
<p class="p"></p>
<p class="p"></p>
<p class="p"></p>
<p class="p"></p>
</li>

                    <li class="li">Input a ngroup ame and click "Create".<p class="p"><img class="image" id="sharetogroup__image_lhp_2qz_zz" src="team/team3.png" /></p>
</li>

                </ol>

            </div>
</section>

    </div>

<nav role="navigation" class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="groupknowhow.html">Group Basics</a></strong><br />
Some basic functions for managing group.</li>
</ul>
</nav></article></main><footer role="contentinfo"><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="share%20note.html" title="Two ways to share note:"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Share Notes</span></a></span>  </div><div class="footer" id="webhelp_copyright_information">Generated by<a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
                            &lt;oXygen/&gt; XML WebHelp
                        </a> - Trial Edition</div></footer></body>
</html>