
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="description" content="Add tags when editing. Click the tag icon. Input a tag name where suggested, for instance, &#34;life&#34;. Press Enter on the keyboard and finish." /><meta name="copyright" content="(C) Copyright 2017" /><meta name="DC.rights.owner" content="(C) Copyright 2017" /><meta name="DC.Type" content="task" /><meta name="DC.Title" content="Tags When Editing" /><meta name="DC.Relation" scheme="URI" content="tagconcept.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="tagstask2" /><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css?buildId=2017042020"><!----></link><title>Tags When Editing</title><!--  Generated with Oxygen version 19.0, build number 2017042020.  --><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css?buildId=2017042020"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css?buildId=2017042020" /><script type="text/javascript"><!--
            
            var prefix = "index.html";
            
            --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-3.1.1.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js?buildId=2017042020"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="tagstask2">
<header role="banner"><table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td style="width:75%;"><span class="topic_breadcrumb_links"><span class="topic_breadcrumb_link"><a class="navheader_parent_path" href="tagconcept.html" title="Two ways to add tags:">Add Tags</a></span></span></td><td><span id="topic_navigation_links" class="navheader">
<span class="navparent"><a class="link" href="tagconcept.html" title="Two ways to add tags:"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Add Tags</span></a></span>  </span></td></tr></tbody></table></header><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Tags When Editing</h1>

    <div class="body taskbody">
        <section class="section context">Add tags when editing.</section>

        <ol class="ol steps"><li class="li step stepexpand">
                <span class="ph cmd">Click the tag icon.</span>
                <div class="itemgroup info">
                    <figure class="fig fignone" id="tagstask2__fig_dfp_gmr_zz">
                        <img class="image" id="tagstask2__image_efp_gmr_zz" src="image/tagicon.png" />
                    </figure>

                </div>
            </li>
<li class="li step stepexpand">
                <span class="ph cmd">Input a tag name where suggested, for instance, "life".</span>
                <div class="itemgroup info">
                    <figure class="fig fignone" id="tagstask2__fig_vfn_jmr_zz">
                        <img class="image" id="tagstask2__image_wfn_jmr_zz" src="image/tagclickhere.png" />
                    </figure>

                </div>
            </li>
<li class="li step stepexpand">
                <span class="ph cmd">Press Enter on the keyboard and finish.</span>
                <div class="itemgroup info">
                    <figure class="fig fignone" id="tagstask2__fig_rxt_4mr_zz">
                        <img class="image" id="tagstask2__image_sxt_4mr_zz" src="image/tagfinish.png" />
                    </figure>

                </div>
            </li>
</ol>

    </div>

<nav role="navigation" class="related-links"></nav></article></main><footer role="contentinfo"><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="tagconcept.html" title="Two ways to add tags:"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Add Tags</span></a></span>  </div><div class="footer" id="webhelp_copyright_information">Generated by<a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
                            &lt;oXygen/&gt; XML WebHelp
                        </a> - Trial Edition</div></footer></body>
</html>