
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="description" content="Add tags on the interface. Right-click &#34;Tags&#34; on the leftmost bar and select &#34;New Tag...&#34;. Input a tag name, for instance, &#34;idea&#34; and click &#34;OK&#34;. Right-click &#34;idea&#34; tag and get its subtag by selecting ..." /><meta name="copyright" content="(C) Copyright 2017" /><meta name="DC.rights.owner" content="(C) Copyright 2017" /><meta name="DC.Type" content="task" /><meta name="DC.Title" content="Tags on the Interface" /><meta name="DC.Relation" scheme="URI" content="tagconcept.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="tagtask" /><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css?buildId=2017042020"><!----></link><title>Tags on the Interface</title><!--  Generated with Oxygen version 19.0, build number 2017042020.  --><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css?buildId=2017042020"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css?buildId=2017042020" /><script type="text/javascript"><!--
            
            var prefix = "index.html";
            
            --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-3.1.1.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js?buildId=2017042020"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="tagtask">
<header role="banner"><table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td style="width:75%;"><span class="topic_breadcrumb_links"><span class="topic_breadcrumb_link"><a class="navheader_parent_path" href="tagconcept.html" title="Two ways to add tags:">Add Tags</a></span></span></td><td><span id="topic_navigation_links" class="navheader">
<span class="navparent"><a class="link" href="tagconcept.html" title="Two ways to add tags:"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Add Tags</span></a></span>  </span></td></tr></tbody></table></header><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Tags on the Interface</h1>

    <div class="body taskbody">
        <section class="section context">Add tags on the interface.</section>

        <ol class="ol steps"><li class="li step stepexpand">
                <span class="ph cmd">Right-click "Tags" on the leftmost bar and select "New Tag...".</span>
                <div class="itemgroup info">
                    <figure class="fig fignone" id="tagtask__fig_gpl_fjr_zz">
                        <img class="image" id="tagtask__image_j1x_ljr_zz" src="image/tag%20rightclick.png" />
                    </figure>

                    <figure class="fig fignone" id="tagtask__fig_i1x_ljr_zz"></figure>

                </div>
            </li>
<li class="li step stepexpand">
                <span class="ph cmd">Input a tag name, for instance, "idea" and click "OK".</span>
                <div class="itemgroup info">
                    <figure class="fig fignone" id="tagtask__fig_vdy_sjr_zz">
                        <img class="image" id="tagtask__image_wdy_sjr_zz" src="image/tagname.png" />
                    </figure>

                </div>
            </li>
<li class="li step stepexpand">
                <span class="ph cmd">Right-click "idea" tag and get its subtag by selecting "New Tag...".</span>
                <div class="itemgroup info">
                    <figure class="fig fignone" id="tagtask__fig_xck_yjr_zz">
                        <img class="image" id="tagtask__image_yck_yjr_zz" src="image/tagsub.png" />
                    </figure>

                    <figure class="fig fignone" id="tagtask__fig_iqd_ckr_zz">
                        <img class="image" id="tagtask__image_jqd_ckr_zz" src="image/tagsubview.png" />
                    </figure>

                </div>
            </li>
</ol>

    </div>

<nav role="navigation" class="related-links"></nav></article></main><footer role="contentinfo"><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="tagconcept.html" title="Two ways to add tags:"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Add Tags</span></a></span>  </div><div class="footer" id="webhelp_copyright_information">Generated by<a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
                            &lt;oXygen/&gt; XML WebHelp
                        </a> - Trial Edition</div></footer></body>
</html>