
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2018" /><meta name="DC.rights.owner" content="(C) Copyright 2018" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="常见问题" /><meta name="abstract" content="常见问题让您更了解译马网。" /><meta name="description" content="常见问题让您更了解译马网。" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="faqs" /><title>常见问题</title><!--  Generated with Oxygen version 20.0-SNAPSHOT, build number 2018032809.  --><meta name="wh-path2root" content="../" /><meta name="wh-toc-id" content="faqs-d46e506" />
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Latest compiled and minified Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" />

        <!-- Bootstrap Optional theme -->
        <link rel="stylesheet" href="../oxygen-webhelp/lib/bootstrap/css/bootstrap-theme.min.css" />
        <link rel="stylesheet" href="../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" />

        <!-- Template default styles  -->
        <link rel="stylesheet" type="text/css" href="../oxygen-webhelp/app/topic-page.css?buildId=2018032809" />
        

        <script type="text/javascript" src="../oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"><!----></script>

        <script data-main="../oxygen-webhelp/app/topic-page.js" src="../oxygen-webhelp/lib/requirejs/require.js"></script>
        
        <!-- Skin resources -->
        <link rel="stylesheet" type="text/css" href="../oxygen-webhelp/template/oxygen.css?buildId=2018032809" />
        <!-- EXM-36950 - Expand the args.hdf parameter here -->
        
        
    </head>

    <body class="wh_topic_page frmBody" id="faqs">
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
<nav class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../index.html" class=" wh_logo hidden-xs "></a>
                    <div class=" wh_publication_title "><a href="../index.html"><span class="title">译马网指南</span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target=".wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggle collapsed wh_toggle_button">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse">
                
                <div class=" wh_top_menu "><ul>
   <li class="has-children"><span data-tocid="start-d46e11" data-state="not-ready" class=" topicref "><span class="title"><a href="../start.html" data-id="start">开始使用译马网</a></span></span></li>
   <li class="has-children"><span data-tocid="prepare-d46e56" data-state="not-ready" class=" topicref "><span class="title"><a href="../prepare.html" data-id="prepare">准备翻译</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_hbt_gkc_dgb-d46e201" data-state="not-ready" class=" topicref "><span class="title"><a href="../commonoperation/commonoperation.html" data-id="concept_hbt_gkc_dgb">开始翻译</a></span></span></li>
   <li><span data-tocid="faqs-d46e506" data-state="leaf" class=" topicref "><span class="title"><a href="../FAQs/faqs.html" data-id="faqs">常见问题</a></span></span></li>
</ul></div>
                
                
            </div>
        </div>
    </div>
</nav>

        <div class=" wh_search_input "><form id="searchForm" method="get" action="../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" /><button type="submit" class="wh_search_button"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="hidden-print"><li><span class="home"><a href="../index.html"><span>Home</span></a></span></li>
   <li class="active"><span class="topicref"><span class="title"><a href="../FAQs/faqs.html">常见问题</a><span class="wh-tooltip">
               
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">常见问题让您更了解译马网。</p>
               </span></span></span></li>
</ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader"></span></div>
                        <button class="wh_hide_highlight" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" title="Collapse sections"></button>
                        <div class=" wh_print_link print "><a href="javascript:window.print();" title="Print this page"></a></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                    
                    <div id="wh_topic_body" class="col-lg-7 col-md-9 col-sm-9 col-xs-12">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">常见问题</h1>

    
    <div class="body conbody"><p class="shortdesc">常见问题让您更了解译马网。</p>

        <div class="p">
            <ul class="ul" id="faqs__ul_pq1_kdd_dgb">
                <li class="li"><strong class="ph b">译马网翻译的质量怎么样？</strong><p class="p">译马网是计算机辅助翻译平台，机器不会代替你翻译，而是在记忆、存储、查询、管理等方面为人提供协助，翻译质量完全取决于人。</p>
</li>

                <li class="li"><strong class="ph b">在译马网上可以接翻译订单吗？</strong><p class="p">译马网不负责订单交易，它是一个翻译作业系统。也就是说，译马网不是用来寻找新客户的。</p>
</li>

                <li class="li">
                    <p class="p"><strong class="ph b">译马网如何收费？ </strong></p>

                    <p class="p">译马网除了CAD图纸解析功能（0.01马刀/字）和去重功能（0.01马刀/字）收费以外，已经上线的其他所有功能永久免费。有关收费标准的详细信息，请点击<a class="xref" href="http://www.jeemaa.com/common/user/feeScale" target="_blank">这里</a>。</p>

                </li>

                <li class="li">
                    <p class="p"><strong class="ph b">译员与项目经理的区别是什么？ </strong></p>

                    <p class="p">译员和项目经理是译马网平台上团队成员的两个角色。译员只能接收任务，而项目经理可以创建项目、分配任务，当然也可以像译员一样接收任务。例如，张三是李四团队的一名项目经理，那么张三就可以创建李四团队的项目，而使用的语料（记忆库和术语库）、译员都来自李四团队。</p>

                </li>

                <li class="li">
                    <p class="p"><strong class="ph b">译马网可以翻译哪些文件格式？ </strong></p>

                    <p class="p">译马网目前支持doc、docx、rtf、xls、xlsx、ppt、pptx、dwg、dxf、sdlxliff、vsdx、xmind格式，后续会支持更多文件类型。</p>

                </li>

                <li class="li">
                    <p class="p"><strong class="ph b">译马网支持哪些语料格式？ </strong></p>

                    <p class="p">翻译记忆支持tmx和Excel，术语支持tbx和Excel。</p>

                </li>

                <li class="li">
                    <p class="p"><strong class="ph b">tmx和tbx是什么？ </strong></p>

                    <p class="p">tmx 是翻译记忆交换格式，tbx 是术语交换格式。所有CAT（计算机辅助翻译）软件都可以生成这两种格式的文件。</p>

                </li>

                <li class="li">
                    <p class="p"><strong class="ph b">我只有excel和txt的语料文件，怎么弄成所谓的tmx和tbx？ </strong></p>

                    <p class="p">借助第三方工具（如Transmate、Glossory Converter）可以直接将excel和txt转成tmx和tbx。</p>

                </li>

                <li class="li">
                    <p class="p"><strong class="ph b">我手上只有两个Word文档，一个是原文，一个是译文，怎么弄成tmx？ </strong></p>

                    <p class="p">可截止第三方工具（如Transmate）的双语对齐功能来做。</p>

                </li>

                <li class="li">
                    <p class="p"><strong class="ph b">放到译马网上的数据安全吗？ </strong></p>

                    <p class="p">译马网上的数据都是经过加密处理，严格的安全测试的。上传的语料、自己团队的项目都是私有的，别人是没有权限查看到。</p>

                </li>

                <li class="li">
                    <p class="p"><strong class="ph b">译马网与Transmate有区别吗？ </strong></p>

                    <p class="p">你可以认为译马网是transmate网页版，用户不需要下载软件，直接在浏览器上就可以做翻译，同时，我们也把transmate企业版协同的功能，给搬到线上来了。而且数据存储在云端，不用担心各种突发状况（断电，硬盘损坏等）造成数据丢失。</p>

                </li>

            </ul>

        </div>

    </div>

</article></main></div>
                        
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> <nav class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    Generated by <a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank"> &lt;oXygen/&gt; XML WebHelp </a>
  </div>
</nav>

        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close glyphicon glyphicon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        <script src="../oxygen-webhelp/lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        
    </body>
</html>